<?xml version="1.0" encoding="utf-8"?>
<Content id="enterDateDialogContent" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="600" height="60" zIndex="0" multiLine="true" text="Please enter date and press generate button." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="generateReportDialogButton" top="220" left="120" width="160" height="160" zIndex="1" text="Generate Report" />
    <Widget xsi:type="widgets.brease.Button" id="closeButton" top="220" left="320" width="160" height="160" zIndex="2" image="Media/Images/cancel.svg" imageAlign="top" text="Close" imageWidth="100" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="120" left="70" width="140" height="40" zIndex="3" dataProvider="[{'value':'0','text':'2020'},{'value':'1','text':'2021'},{'value':'2','text':'2022'},{'value':'3','text':'2023'},{'value':'4','text':'2024'},{'value':'5','text':'2025'},{'value':'6','text':'2026'},{'value':'7','text':'2027'},{'value':'8','text':'2028'},{'value':'9','text':'2029'},{'value':'10','text':'2030'},{'value':'11','text':'2031'},{'value':'12','text':'2032'},{'value':'13','text':'2033'},{'value':'14','text':'2034'},{'value':'15','text':'2035'}]" itemHeight="50" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="LabelYear" top="80" left="70" width="140" zIndex="4" text="Year" textAlign="center" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxMonth" top="120" left="230" width="140" height="40" zIndex="5" dataProvider="[{'value':'0','text':'January'},{'value':'1','text':'February'},{'value':'2','text':' March'},{'value':'3','text':' April'},{'value':'4','text':' May'},{'value':'5','text':' June'},{'value':'6','text':' July'},{'value':'7','text':' August'},{'value':'8','text':' September'},{'value':'9','text':' October'},{'value':'10','text':' November'},{'value':'11','text':' December'}]" itemHeight="50" listWidth="200" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxDay" top="120" left="390" width="140" height="40" zIndex="6" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'},{'value':'2','text':'3'},{'value':'3','text':'4'},{'value':'4','text':'5'},{'value':'5','text':'6'},{'value':'6','text':'7'},{'value':'7','text':'8'},{'value':'8','text':'9'},{'value':'9','text':'10'},{'value':'10','text':'11'},{'value':'11','text':'12'},{'value':'12','text':'13'},{'value':'13','text':'14'},{'value':'14','text':'15'},{'value':'15','text':'16'},{'value':'16','text':'17'},{'value':'17','text':'18'},{'value':'18','text':'19'},{'value':'19','text':'20'},{'value':'20','text':'21'},{'value':'21','text':'22'},{'value':'22','text':'23'},{'value':'23','text':'24'},{'value':'24','text':'25'},{'value':'25','text':'26'},{'value':'26','text':'27'},{'value':'27','text':'28'},{'value':'28','text':'29'},{'value':'29','text':'30'},{'value':'30','text':'31'}]" itemHeight="50" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="LabelYear1" top="80" left="230" width="140" zIndex="7" text="Month" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelYear2" top="80" left="390" width="140" zIndex="8" text="Day" textAlign="center" />
  </Widgets>
</Content>