<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cassetteConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.config.simCassette" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="cassetteConfiguration" widgetRefId="ToggleButtonWSimCassette" attribute="value" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainInterface.line.bypassCassette" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="cassetteConfiguration" widgetRefId="ToggleButtonWSimCassette1" attribute="value" />
		</Binding>
	



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.readyDelay" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cassetteConfiguration" widgetRefId="NumericInputWCassetteStartDelay" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.cassetteDetectTime" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cassetteConfiguration" widgetRefId="NumericInputWCassetteDetectTime12" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.cassetteReleaseTime" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cassetteConfiguration" widgetRefId="NumericInputWCassetteReleaseTime12" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
