<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.5.95 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PFT50.101E-10B" Type="6PFT50.101E-10B" Version="1.4.0.0">
    <Connection Connector="ETH1" TargetModule="X20CP0484" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.2.70" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ScreenRotation" Value="270" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="192.168.2.11:81" />
    <Parameter ID="USBmemshare" Value="1" />
    <Parameter ID="Usermemshare" Value="1" />
    <Parameter ID="PasswordCIFS" Value="1234" />
    <Parameter ID="UpdateServerType" Value="2" />
    <Parameter ID="UpdateServerFromDhcp" Value="0" />
    <Parameter ID="UpdateServerUser" Value="superuser" />
    <Parameter ID="UpdateServerPassword" Value="superuser" />
    <Parameter ID="UpdateServerAddress" Value="192.168.2.11" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="ActivateOpcUaServer" Value="1" />
  </Module>
  <Module Name="BNI_IOL_800_000_Z036_IODD1_1" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BNI IOL-800-000-Z036 IODD1.1" Version="1.8" OrderNumber="BNI IOL-800-000-Z036 IODD1.1">
    <Connection Connector="IO-Link1" TargetModule="KA10" TargetConnector="IF2" />
    <Parameter ID="DtmId" Value="7a61ab58-0b64-4e0b-ae65-61df76657b3c" />
  </Module>
  <Module Name="KA10" Type="X20DS438A" Version="2.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="DtmRef" Value="FBD.BRIOLinkModuleDTM.DTMCore.X20DS438A" />
    <Parameter ID="DtmId" Value="c2005f39-6d59-4b1f-87b2-556bc89c9aff" />
    <Parameter ID="CommDtmId" Value="f866141b-695e-453b-bc4e-9ec5edcbb4a9" />
    <Parameter ID="RequiresDTMBuild" Value="true" />
    <Parameter ID="ConfigFile" Value="Communication.dtm" />
    <Parameter ID="ConfigModule" Value="asiol1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="OperatingMode01" Value="DigInput" />
    <Parameter ID="OperatingMode02" Value="Operate" />
    <Parameter ID="PDO_Enable02" Value="variousTypes" />
    <Parameter ID="PDO_DataType02_1" Value="USINT" />
    <Parameter ID="OperatingMode03" Value="DigInput" />
  </Module>
  <Module Name="KA11" Type="X20DO6322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA12" Type="X20AI2222" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA13" Type="X20DI4760" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12p" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA14" Type="X20PD0011" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12o" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA15" Type="X20DI8371" Version="1.6.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12q" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA16" Type="X20DO8322" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12r" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11n" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA17" Type="X20DO6322" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12s" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11o" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA18" Type="X20DI6371" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12t" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11p" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA19" Type="X20DO4649" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12u" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11q" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA20" Type="X20PD0012" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA21" Type="X20PD0011" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="KA22" Type="X20DO2623" Version="1.2.1.0">
    <Connection Connector="SS1" TargetModule="X20TB32" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM12" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="LinearizationTool" Type="X20BC0083" Version="2.9.0.0">
    <Connection Connector="PLK1" TargetModule="eWU20-Right" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="ServoDrive" Type="8EI8X8MWT10.xxxx-1" Version="2.3.2.0">
    <Connection Connector="PLK1" TargetModule="X20CP0484" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="calibrationToolv.1.2.0" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
  </Module>
  <Module Name="X20BB62" Type="X20BB62" Version="1.3.0.0">
    <Connector Name="IF6">
      <Parameter ID="CycleTime" Value="1600" />
      <Parameter ID="AsyncPayload" Value="120" />
      <Parameter ID="OutputJustInTime" Value="off" />
    </Connector>
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.0.2.0" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11q" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB62" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11j" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11k" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11n" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11m" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11o" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11n" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11p" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11o" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11q" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11p" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM12" Type="X20BM12" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM31" Type="X20BM31" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20CM4810" Type="X20CM4810" Version="1.4.4.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM31" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="AIScale01" Value="0x0007" />
    <Parameter ID="Current02" Value="on" />
    <Parameter ID="AIScale02" Value="0x0060" />
    <Parameter ID="AICalc02" Value="on" />
    <Parameter ID="AISamplesSource02" Value="cyclic" />
    <Parameter ID="AIParameter02" Value="PEAK" />
  </Module>
  <Module Name="X20CP0484" Type="X20CP0484" Version="1.7.0.0">
    <Connection Connector="SL" TargetModule="X20BB62" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="countingmachine" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.2.11" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaNodeNumber" Value="0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="InternetAddress" Value="192.168.200.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateANSL" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="CountingMachine" />
    <Parameter ID="ConfigVersion" Value="2.1.42" />
    <Parameter ID="UserPartitionSize" Value="100" />
    <Parameter ID="RemanentGlobalPvSize" Value="500" />
    <Parameter ID="VolatileGlobalPvSize" Value="455350" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="EnableCfRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP0484.IF3" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="TaskClassIdleTime" Value="1600" />
    <Parameter ID="CyclicTaskClassCount" Value="5" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="1600" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="4800" />
    <Parameter ID="Cyclic3Tolerance" Value="0" />
    <Parameter ID="Cyclic4Duration" Value="20000" />
    <Parameter ID="Cyclic4Tolerance" Value="1000000" />
    <Parameter ID="Cyclic5Duration" Value="40000" />
    <Parameter ID="Cyclic5Tolerance" Value="1000000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="TimeZone" Value="140" />
    <Parameter ID="ActivateSntp" Value="1" />
    <Parameter ID="SntpcServAddr1" Value="192.168.1.199" />
    <Parameter ID="EthernetHostName" Value="cm20" />
    <Parameter ID="EthernetDefaultGateway" Value="192.168.1.254" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsServer1" Value="192.168.1.1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="/xeWp7dP4cZARaoRUYb4lC4ZD6ydIPKFJHxZK63t4D4=" />
    <Parameter ID="FtpUserSalt1" Value="z+XtgaLv" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Group ID="FtpUser2" />
    <Parameter ID="FtpUsername2" Value="superuser" />
    <Parameter ID="FtpUserPassword2" Value="hun78AKmVJbSvtD9VGxdA3Iq+bPiFMAeRRsTULM9hlc=" />
    <Parameter ID="FtpUserSalt2" Value="IDYkuK0C" />
    <Parameter ID="FTPAccessRight2" Value="0" />
    <Parameter ID="FTPdevice2" Value="ALL" />
    <Group ID="FtpUser3" />
    <Parameter ID="FtpUsername3" Value="update" />
    <Parameter ID="FtpUserPassword3" Value="+43P0CP5LPvLZS5Hk18lIwvQq9JpaLJM6nsEQnrbHXY=" />
    <Parameter ID="FtpUserSalt3" Value="TaVVG8PK" />
    <Parameter ID="FTPAccessRight3" Value="0" />
    <Parameter ID="FTPMSpath3" Value="update" />
    <Group ID="FtpUser4" />
    <Parameter ID="FtpUsername4" Value="updateewu" />
    <Parameter ID="FtpUserPassword4" Value="epKGN9X0JvLfxgCXyMdS0yy+jyVnLXtvgYSXuK2LydA=" Description="updateewu" />
    <Parameter ID="FtpUserSalt4" Value="ShQX0Ew+" />
    <Parameter ID="FTPAccessRight4" Value="0" />
    <Parameter ID="FTPMSpath4" Value="updateewu" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
    <Parameter ID="OpcUaInformationModel_Facet" Value="0" />
    <Parameter ID="OpcUaInformationModel_TypeInformation" Value="0" />
    <Parameter ID="OpcUaInformationModel_BaseObjectTypeForStructures" Value="0" />
  </Module>
  <Module Name="X20IF1082-2" Type="X20IF1082-2" Version="1.15.0.0">
    <Connection Connector="SS" TargetModule="X20BB62" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="Operation" Value="EthOnly" />
      <Parameter ID="HostName" Value="cm20" />
      <Parameter ID="ActivateANSL" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9600" Type="X20PS9600" Version="1.6.1.0">
    <Connection Connector="PS" TargetModule="X20BB62" TargetConnector="PS1" />
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12o" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12p" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12q" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12r" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12s" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12t" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12u" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB32" Type="X20TB32" Version="1.0.0.1" />
  <Module Name="calibrationToolv.1.2.0" Type="FBE.calibrationToolv.1.2.0" Version="1.0" OrderNumber="calibrationToolv.1.2.0">
    <Connection Connector="PLK1" TargetModule="ServoDrive" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="eWU20-Left" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="pA240s01_direction" Value="ro" />
    <Parameter ID="pA240s03_direction" Value="ro" />
    <Parameter ID="pA500s01_direction" Value="wo" />
  </Module>
  <Module Name="eWU20-Left" Type="FBE.eWU20-v.2.1.0" Version="1.0" OrderNumber="eWU20-Left">
    <Connection Connector="PLK1" TargetModule="calibrationToolv.1.2.0" TargetConnector="PLK2" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="eWU20-Right" TargetConnector="PLK1" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="pA080s01_direction" Value="ro" />
    <Parameter ID="pA080s02_direction" Value="ro" />
    <Parameter ID="pA080s03_direction" Value="ro" />
    <Parameter ID="pA080s04_direction" Value="ro" />
    <Parameter ID="pA080s05_direction" Value="ro" />
    <Parameter ID="pA080s06_direction" Value="ro" />
    <Parameter ID="pA080s07_direction" Value="ro" />
    <Parameter ID="pA080s08_direction" Value="ro" />
    <Parameter ID="pA080s09_direction" Value="ro" />
    <Parameter ID="pA080s0A_direction" Value="ro" />
    <Parameter ID="pA080s0B_direction" Value="ro" />
    <Parameter ID="pA500s01_direction" Value="wo" />
    <Parameter ID="pA500s02_direction" Value="wo" />
    <Parameter ID="pA500s03_direction" Value="wo" />
    <Parameter ID="pA500s04_direction" Value="wo" />
    <Parameter ID="pA500s05_direction" Value="wo" />
    <Parameter ID="pA500s06_direction" Value="wo" />
    <Parameter ID="pA500s07_direction" Value="wo" />
    <Parameter ID="pA500s08_direction" Value="wo" />
    <Parameter ID="pA500s09_direction" Value="wo" />
    <Parameter ID="pA500s0A_direction" Value="wo" />
    <Parameter ID="pA500s0B_direction" Value="wo" />
    <Parameter ID="pA500s0C_direction" Value="wo" />
    <Parameter ID="pA500s0D_direction" Value="wo" />
    <Parameter ID="pA500s0E_direction" Value="wo" />
    <Parameter ID="pA1C0s01_direction" Value="ro" />
    <Parameter ID="pA1C0s02_direction" Value="ro" />
    <Parameter ID="pA1C0s03_direction" Value="ro" />
    <Parameter ID="pA1C0s04_direction" Value="ro" />
  </Module>
  <Module Name="eWU20-Right" Type="FBE.eWU20-v.2.1.0" Version="1.0" OrderNumber="eWU20-Left">
    <Connection Connector="PLK1" TargetModule="eWU20-Left" TargetConnector="PLK2" NodeNumber="21">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="LinearizationTool" TargetConnector="PLK1" NodeNumber="21">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="pA080s01_direction" Value="ro" />
    <Parameter ID="pA080s02_direction" Value="ro" />
    <Parameter ID="pA080s03_direction" Value="ro" />
    <Parameter ID="pA080s04_direction" Value="ro" />
    <Parameter ID="pA080s05_direction" Value="ro" />
    <Parameter ID="pA080s06_direction" Value="ro" />
    <Parameter ID="pA080s07_direction" Value="ro" />
    <Parameter ID="pA080s08_direction" Value="ro" />
    <Parameter ID="pA080s09_direction" Value="ro" />
    <Parameter ID="pA080s0A_direction" Value="ro" />
    <Parameter ID="pA080s0B_direction" Value="ro" />
    <Parameter ID="pA500s01_direction" Value="wo" />
    <Parameter ID="pA500s02_direction" Value="wo" />
    <Parameter ID="pA500s03_direction" Value="wo" />
    <Parameter ID="pA500s04_direction" Value="wo" />
    <Parameter ID="pA500s05_direction" Value="wo" />
    <Parameter ID="pA500s06_direction" Value="wo" />
    <Parameter ID="pA500s07_direction" Value="wo" />
    <Parameter ID="pA500s08_direction" Value="wo" />
    <Parameter ID="pA500s09_direction" Value="wo" />
    <Parameter ID="pA500s0A_direction" Value="wo" />
    <Parameter ID="pA500s0B_direction" Value="wo" />
    <Parameter ID="pA500s0C_direction" Value="wo" />
    <Parameter ID="pA500s0D_direction" Value="wo" />
    <Parameter ID="pA500s0E_direction" Value="wo" />
    <Parameter ID="pA1C0s01_direction" Value="ro" />
    <Parameter ID="pA1C0s02_direction" Value="ro" />
    <Parameter ID="pA1C0s03_direction" Value="ro" />
    <Parameter ID="pA1C0s04_direction" Value="ro" />
  </Module>
</Hardware>