<?xml version="1.0" encoding="utf-8"?>
<Content id="cassetteIO" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="395" height="60" zIndex="0" text="$IAT/Common/Configuration" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="5" left="400" width="395" height="60" zIndex="1" text="$IAT/Common/IO" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFInputs" top="85" left="0" width="195" height="60" zIndex="2" text="$IAT/Common/Inputs" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputBoxReady" top="165" left="5" width="195" height="60" zIndex="3" multiLine="true" text="$IAT/login/cassette/cassetteReady" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputLevelSensorBowl" top="165" left="400" width="195" height="60" zIndex="4" multiLine="true" text="$IAT/login/cassette/neighbourActive" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListSensorBowlInput" top="165" left="590" width="200" height="60" zIndex="5" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBoxReadyInput" top="165" left="200" width="200" height="60" zIndex="6" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapClosed" top="245" left="5" width="195" height="60" zIndex="7" multiLine="true" text="$IAT/login/cassette/cassetteQueue" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapOpen" top="245" left="400" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/cassette/neighbourDosing" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapOpenInput" top="245" left="590" width="200" height="60" zIndex="9" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapClosedInput" top="245" left="200" width="200" height="60" zIndex="10" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs" top="445" left="0" width="195" height="60" zIndex="11" text="$IAT/Common/Outputs" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFProcessVar" top="445" left="190" width="200" height="60" zIndex="12" text="$IAT/Common/ProcessVariable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable" top="445" left="395" width="195" height="60" zIndex="13" text="$IAT/Common/ForceEnable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputLevelSensorBelt" top="325" left="5" width="195" height="60" zIndex="14" multiLine="true" text="$IAT/login/cassette/neighbourBricksInCassette" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorBeltInput" top="325" left="200" width="200" height="60" zIndex="15" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBeltForwardProcess" top="525" left="200" width="200" height="60" zIndex="16" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBeltForwardOutput" top="525" left="5" width="195" height="60" zIndex="17" text="$IAT/login/cassette/cassetteRelease" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBeltForwardForce" top="525" left="441" height="60" zIndex="18" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBeltBackwardForce" top="590" left="441" height="60" zIndex="19" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBeltBackwardProcess" top="590" left="200" width="200" height="60" zIndex="20" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBeltBackwardsOutput" top="590" left="5" width="195" height="60" zIndex="21" multiLine="true" text="$IAT/login/cassette/bricksReadyInCassette" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonLevelSensorLowForce" top="655" left="441" height="60" zIndex="22" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorLowProcess" top="655" left="200" width="200" height="60" zIndex="23" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLevelSensorLowOutput" top="655" left="5" width="195" height="60" zIndex="24" multiLine="true" text="$IAT/login/cassette/dosing" wordWrap="true" />
  </Widgets>
</Content>