<?xml version="1.0" encoding="utf-8"?>
<Content id="capconConfiguration" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="configuration" top="5" left="5" width="263" height="60" zIndex="0" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="recipe" top="5" left="268" width="264" height="60" zIndex="1" text="$IAT/Common/Recipe" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="io" top="5" left="532" width="263" height="60" zIndex="2" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="85" left="400" width="195" height="60" zIndex="3" text="$IAT/login/capcon/configuration/NoiseTolerance" textAlign="right" fontSize="20px" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputCapconNoise" top="85" left="595" width="200" height="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="60000" unit="{'metric':'2Z','imperial':'2Z','imperial-us':'2Z'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputCapconDcOffset" top="85" left="220" width="200" height="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="60000" unit="{'metric':'2Z','imperial':'2Z','imperial-us':'2Z'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="85" left="5" width="195" height="60" zIndex="6" multiLine="true" text="$IAT/login/capcon/configuration/DCOffsetTolerance" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputCaponPortionsToAccTeach" top="180" left="220" width="200" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="15" minValue="2" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="180" left="5" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/capcon/configuration/portionsToAcceptTeach" wordWrap="true" />
  </Widgets>
</Content>
