<?xml version="1.0" encoding="utf-8"?>
<Content id="linearProgressContent" height="400" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarVibrator" top="100" left="71" width="459" height="57" zIndex="0" labelPosition="center" maxValue="3" showLabel="false" barBorderStyle="none" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(224, 224, 224, 1)" barBackGroundGradient="" barColor="rgba(0, 168, 255, 1)" barGradient="" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="600" height="80" zIndex="1" text="$IAT/Dialog.LinearProgress" textAlign="center" fontSize="30px" />
    <Widget xsi:type="widgets.brease.Button" id="LinearizationStopButton" top="265" left="236" width="140" height="130" zIndex="2" text="" imageHeight="100" style="imageRed" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="actAccNumericOutput" top="213" left="75" width="130" height="45" zIndex="3" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="targetAccNumericOutput" top="213" left="400" width="130" height="45" zIndex="4" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="157" left="80" width="120" height="50" zIndex="5" multiLine="true" text="Actual vibration" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="157" left="400" width="120" height="50" zIndex="6" multiLine="true" text="Target vibration" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="160" left="240" width="120" height="50" zIndex="7" multiLine="true" text="Actual voltage" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="actAccNumericOutput1" top="213" left="240" width="130" height="45" zIndex="8" unit="{'metric':'2G','imperial':'2G','imperial-us':'2G'}" unitAlign="right" />
  </Widgets>
</Content>