<?xml version="1.0" encoding="utf-8"?>
<Content id="feeder" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNameTextOutput" top="5" left="200" width="200" height="60" zIndex="5" value="n/a" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNumberTextOutput" top="70" left="200" width="200" height="60" zIndex="6" value="n/a" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CountingSpeedText" top="70" left="400" width="195" height="60" zIndex="7" value="Counting speed" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CountingSpeedOutput" top="70" left="595" width="200" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="itemQuantityNumericInput" top="135" left="200" width="200" height="60" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="50" />
    <Widget xsi:type="widgets.brease.Label" id="feeder" top="200" left="7" width="197" height="60" zIndex="27" text="$IAT/Common/Modules/Feeder" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="vibrator" top="200" left="204" width="197" height="60" zIndex="28" text="$IAT/main/VibratorBelt" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="ramps" top="200" left="401" width="197" height="60" zIndex="29" text="$IAT/main/Ramps" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="capcon" top="200" left="598" width="196" height="60" zIndex="30" text="$IAT/Common/Modules/CapconFlaps" style="TabButton" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputStartDelay" top="280" left="595" width="200" height="60" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="30000" numpadPosition="middle" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputStopDelay" top="370" left="595" width="200" height="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" numpadPosition="middle" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxLevelSensor" top="370" left="200" width="200" height="60" zIndex="12" dataProvider="[{'value':'0','text':'$IAT/main/feeder/FeederLevelLow'},{'value':'1','text':'$IAT/main/feeder/FeederLevelMedium'},{'value':'2','text':'$IAT/main/feeder/FeederLevelHigh'}]" itemHeight="60" selectedValue="0" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatus" top="280" left="200" width="200" height="60" zIndex="13" value="" fontSize="19px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputOnTime" top="460" left="595" width="200" height="60" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" minValue="50" numpadPosition="middle" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputOffTime" top="550" left="595" width="200" height="60" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="32000" minValue="10" numpadPosition="middle" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="buttonStartDelay" top="280" left="600" width="200" height="60" zIndex="16" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonStopDelay" top="370" left="595" width="200" height="60" zIndex="17" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonOnTime" top="460" left="595" width="200" height="60" zIndex="18" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonOffTime" top="550" left="595" width="200" height="60" zIndex="19" style="transparent" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonToggleBF" top="460" left="200" width="200" height="60" zIndex="20" mouseDownText="✓" value="true" borderWidth="2px" mouseDownBorderWidth="2px" style="Page" />
    <Widget xsi:type="widgets.brease.Button" id="itemQuantityButton" top="135" left="200" width="200" height="60" zIndex="21" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel" top="20" left="5" width="195" height="190" zIndex="4" multiLine="true" text="$IAT/main/topLabel" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel1" top="295" left="5" width="199" height="225" zIndex="0" multiLine="true" text="$IAT/main/feeder/leftLabel" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel2" top="295" left="405" width="199" height="405" zIndex="2" multiLine="true" text="$IAT/main/feeder/rightLabel" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Label" id="longFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="22" text="$IAT/main/longFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="itemGapEnabledLabel" top="180" left="440" width="160" height="20" zIndex="23" text="$IAT/main/itemGapEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="emptyModeEnabledLabel" top="180" left="640" width="160" height="20" zIndex="24" text="$IAT/main/emptyModeEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="waitSpeedEnabledLabel" top="140" left="640" width="160" height="20" zIndex="25" text="$IAT/main/waitSpeedDisabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="bypassCassetteVisibleEnabledLabel" top="160" left="538" width="160" height="20" zIndex="26" text="$IAT/main/bypassCassette" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="errorRateOutput1" top="5" left="595" width="200" height="60" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="errorRateText" top="5" left="400" width="195" height="60" zIndex="32" value="$IAT/main/errorRate" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Button" id="SetStandardValuesButton" top="627" left="425" width="370" height="60" zIndex="37" text="$IAT/main/feeder/setStandardValues" backColor="rgba(245, 245, 245, 1)" disabledBackColor="rgba(241, 241, 241, 0)" mouseDownBorderColor="rgba(253, 123, 1, 1)" fontSize="25px" />
    <Widget xsi:type="widgets.brease.Button" id="SetLowFillingButton" top="627" left="30" width="370" height="60" zIndex="36" text="$IAT/main/feeder/setVeryLowFilling" fontSize="25px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputFeedSubstate" top="711" left="172" width="610" height="55" zIndex="33" backColor="rgba(255, 255, 255, 0)" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSubstate" top="711" left="34" width="179" height="55" zIndex="34" text="$IAT/settings/packml/Substate" backColor="rgba(255, 255, 255, 0)" fontSize="20px" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="707" left="29" width="764" height="63" zIndex="1" borderWidth="3px" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="mediumFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="35" text="$IAT/main/mediumFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="617" left="23" width="778" height="80" zIndex="3" borderWidth="5px" lineColor="rgba(130, 200, 255, 1)" backColor="rgba(255, 136, 0, 0)" />
  </Widgets>
</Content>