<?xml version="1.0" encoding="utf-8"?>
<Content id="language" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="EnglishButton" top="0" left="20" width="230" height="260" zIndex="0" image="Media/Images/flags/en.png" imageAlign="top" text="English" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="CzechButton" top="0" left="285" width="230" height="260" zIndex="1" image="Media/Images/flags/cs.png" imageAlign="top" text="Čeština" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="ChinaButton" top="0" left="550" width="230" height="260" zIndex="2" image="Media/Images/flags/zh.png" imageAlign="top" text="中文" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="DanishButton" top="260" left="20" width="230" height="260" zIndex="3" image="Media/Images/flags/da.png" imageAlign="top" text="Dansk" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="HungaryButton" top="260" left="285" width="230" height="260" zIndex="4" image="Media/Images/flags/hu.png" imageAlign="top" text="Magyar" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="PolandButton" top="260" left="550" width="230" height="260" zIndex="5" image="Media/Images/flags/pl.png" imageAlign="top" text="Polski" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="MexicoButton" top="520" left="20" width="230" height="260" zIndex="6" image="Media/Images/flags/es-MX.png" imageAlign="top" text="Español" imageWidth="200" style="language" />
    <Widget xsi:type="widgets.brease.Button" id="VietnameseButton1" top="520" left="285" width="230" height="260" zIndex="7" image="Media/Images/flags/vi.png" imageAlign="top" text="Vietnamese" imageWidth="200" style="language" />
  </Widgets>
</Content>