
ACTION simVibrator:
	
	FOR i:=0 TO NUM_VIBRATOR DO
		
		IF vibrator[i].activated THEN
	  
		ELSE

		END_IF
	 
	END_FOR

END_ACTION
