<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="EmptyMappViewPackage" PackageType="EmptyMappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">circularFeederConfiguration</Object>
    <Object Type="Package">circularFeederLinearization</Object>
    <Object Type="Package">circularFeederIO</Object>
    <Object Type="File">calibrationStatusSnippetCF.tmx</Object>
    <Object Type="File">calibrationStatusSnippetLF.tmx</Object>
  </Objects>
</Package>