<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="linearProgressDialogBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.calibration.progress" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="linearProgressContent" widgetRefId="ProgressBarVibrator" attribute="value" />
		</Binding>
  
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.actVoltage" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearProgressContent" widgetRefId="actAccNumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hw.actVib" attribute="value" />
<Target xsi:type="brease" contentRefId="linearProgressContent" widgetRefId="actAccNumericOutput" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.targetAcceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="linearProgressContent" widgetRefId="targetAccNumericOutput" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
