<?xml version="1.0" encoding="utf-8"?>
<Content id="login" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Password" id="Password" top="30" left="200" width="400" height="130" zIndex="0" keyboard="false" borderWidth="3px" fontSize="40px" />
    <Widget xsi:type="widgets.brease.Button" id="number0" top="600" left="105" width="290" height="130" zIndex="1" text="0" />
    <Widget xsi:type="widgets.brease.Button" id="number1" top="460" left="105" width="140" height="130" zIndex="2" text="1" />
    <Widget xsi:type="widgets.brease.Button" id="number2" top="460" left="255" width="140" height="130" zIndex="3" text="2" />
    <Widget xsi:type="widgets.brease.Button" id="number3" top="460" left="405" width="140" height="130" zIndex="4" text="3" />
    <Widget xsi:type="widgets.brease.Button" id="number4" top="320" left="105" width="140" height="130" zIndex="5" text="4" />
    <Widget xsi:type="widgets.brease.Button" id="number5" top="320" left="255" width="140" height="130" zIndex="6" text="5" />
    <Widget xsi:type="widgets.brease.Button" id="number6" top="320" left="405" width="140" height="130" zIndex="7" text="6" />
    <Widget xsi:type="widgets.brease.Button" id="number7" top="180" left="105" width="140" height="130" zIndex="8" text="7" />
    <Widget xsi:type="widgets.brease.Button" id="number8" top="180" left="255" width="140" height="130" zIndex="9" text="8" />
    <Widget xsi:type="widgets.brease.Button" id="number9" top="180" left="405" width="140" height="130" zIndex="10" text="9" />
    <Widget xsi:type="widgets.brease.Button" id="backspace" top="180" left="555" width="140" height="130" zIndex="11" text="" imageHeight="50" style="imageYellow" />
    <Widget xsi:type="widgets.brease.Button" id="clear" top="320" left="555" width="140" height="130" zIndex="12" text="" imageHeight="50" style="imageRed" />
    <Widget xsi:type="widgets.brease.Button" id="confirm" top="460" left="555" width="140" height="270" zIndex="13" text="" style="imageBlue" />
  </Widgets>
</Content>