<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="mpData" Type="mpdatarecorder">
    <Group ID="DataRecorder">
      <Property ID="MaxNumberOfFiles" Value="2" />
      <Property ID="MaxFileSize" Value="50000" />
      <Property ID="BufferSize" Value="5000" />
      <Property ID="PowerFailSafe" Value="FALSE" />
      <Property ID="DecimalMark" Value="." />
      <Property ID="AutoSave" Value="FALSE" />
      <Property ID="OverwriteOldestFile" Value="TRUE" />
    </Group>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Severity" Value="1000" />
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="1000" />
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="1000" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>