<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mp_user.mpuserx</Object>
    <Object Type="File">mp_config.mprecipexml</Object>
    <Object Type="File">mp_recipe.mprecipexml</Object>
    <Object Type="File">mp_recipeC.mprecipexml</Object>
    <Object Type="File">mp_data.mpdatarecorder</Object>
    <Object Type="File">mp_alarm.mpalarmxcore</Object>
    <Object Type="File">alarm_hist.mpalarmxhistory</Object>
    <Object Type="File">mp_result.mprecipexml</Object>
    <Object Type="File">mp_report.mpreportcore</Object>
  </Objects>
</Package>