<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="commonMain" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
  	<Variable name="common.machineState" xsi:type="ANY_INT" value="0" />
    <Variable name="common.machineMode" xsi:type="ANY_INT" value="0" />
	<Variable name="header.imagePath" xsi:type="ANY_STRING" value="Media/Images/items/working.jpg" />
	<Variable name="common.language" xsi:type="ANY_STRING" value="en" />
	<Variable name="commonMain.pageName" xsi:type="ANY_INT" value="0" />
	<Variable name="commonMain.mainStyle" xsi:type="ANY_STRING" value="footerRedPressed" />
	<Variable name="commonMain.informationStyle" xsi:type="ANY_STRING" value="footerBlue" />
	<Variable name="commonMain.settingsStyle" xsi:type="ANY_STRING" value="footerGreen" />
	<Variable name="commonMain.languageStyle" xsi:type="ANY_STRING" value="footerYellow" />
  </Variables>
</VariablesSet>
