<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="main" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
	<Variable name="main.countingSpeedIdx" xsi:type="ANY_INT" value="0" />
	<Variable name="main.countingSpeedUnit" xsi:type="ANY_STRING" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" />
  	<Variable name="selectedVariableIndex" xsi:type="ANY_INT" value="0" />
	<Variable name="main.errorRate" xsi:type="ANY_REAL" value="0" />
	
	<!-- MAIN HEADER -->
	<Variable name="main.buttonItemQuantityVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.itemQuantity" xsi:type="ANY_INT" value="0" />
	<Variable name="main.inputItemQuantityStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.itemNumber" xsi:type="ANY_STRING" value="" />
	<Variable name="main.itemName" xsi:type="ANY_STRING" value="" />
	<Variable name="main.countingSpeed" xsi:type="ANY_REAL" value="0.0" />
	<Variable name="main.gapVisible" xsi:type="BOOL" value="false" />
	<Variable name="main.longFlapsVisible" xsi:type="BOOL" value="false" />
	<Variable name="main.emptyModeVisible" xsi:type="BOOL" value="false" />
	<Variable name="main.waitSpeedVisible" xsi:type="BOOL" value="false" />
	<Variable name="main.bypassCassetteVisible" xsi:type="BOOL" value="false" />
	<!-- MAIN FEEDER -->
	<Variable name="main.buttonStartDelayVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputStartDelayStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonStopDelayVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputStopDelayStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonOnTimeVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputOnTimeStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonOffTimeVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputOffTimeStyle" xsi:type="ANY_STRING" value="default" />
	<!-- MAIN VIBRATOR -->
	<Variable name="main.buttonCfCountSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputCfCountSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonCfWaitSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputCfWaitSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonLfCountSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputLfCountSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonLfWaitSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputLfWaitSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonBeltCountSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputBeltCountSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonBeltWaitSpeedVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputBeltWaitSpeedStyle" xsi:type="ANY_STRING" value="default" />
	<!-- MAIN RAMPS -->
	<Variable name="main.buttonLfRampUpVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputLfRampUpStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonBeltRampUpVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputBeltRampUpStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonBeltRampDownVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputBeltRampDownStyle" xsi:type="ANY_STRING" value="default" />
	<!-- MAIN CAPCON -->
	<Variable name="main.buttonControlPercentVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputControlPercentStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonNumberOfSTDEVVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputNumberOfSTDEVStyle" xsi:type="ANY_STRING" value="default" />
	<Variable name="main.buttonTeachBrickCountVisible" xsi:type="BOOL" value="true" />
	<Variable name="main.inputTeachBrickCountStyle" xsi:type="ANY_STRING" value="default" />
  </Variables>
</VariablesSet>
