<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="VariablesPackage" PackageType="VariablesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">GlobalVariables.svar</Object>
    <Object Type="File">commonMain.svar</Object>
    <Object Type="File">info.svar</Object>
    <Object Type="File">main.svar</Object>
    <Object Type="File">ElementDataVariables.svar</Object>
    <Object Type="File">login.svar</Object>
    <Object Type="File">LocalElementData.svar</Object>
    <Object Type="File">dialog.svar</Object>
  </Objects>
</Package>