<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="VisualizationPackage" PackageType="VisualizationPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Pages</Object>
    <Object Type="Package">Variables</Object>
    <Object Type="Package">Expressions</Object>
    <Object Type="Package">Layouts</Object>
    <Object Type="Package">Dialogs</Object>
    <Object Type="Package">Resources</Object>
  </Objects>
</Package>