<?xml version="1.0" encoding="utf-8"?>
<Content id="beltFeederConfigContent" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="configuration" top="0" left="5" width="395" height="60" zIndex="0" text="$IAT/Common/Configuration" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="io" top="0" left="400" width="395" height="60" zIndex="1" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOverCurrentTime" top="100" left="200" width="200" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="1000" minValue="10" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputOverCurrentTime" top="100" left="0" width="195" height="60" zIndex="3" multiLine="true" text="$IAT/login/beltfeeder/io/overCurrentTime" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputMaxOpenCloseTime" top="100" left="595" width="200" height="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':6},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="20000" minValue="2000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputOverCurrentTime1" top="100" left="400" width="195" height="60" zIndex="5" multiLine="true" text="$IAT/login/beltfeeder/io/maxOpenCloseTime" wordWrap="true" />
  </Widgets>
</Content>