<?xml version="1.0" encoding="utf-8"?>
<Content id="circularFeederConfiguration" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="configuration" top="5" left="5" width="263" height="60" zIndex="0" text="$IAT/Common/Configuration" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="linearization" top="5" left="268" width="264" height="60" zIndex="1" text="$IAT/Common/Linearization" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="io" top="5" left="532" width="263" height="60" zIndex="2" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputCFFrequency" top="85" left="595" width="200" height="60" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'HTZ','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency" top="85" left="395" width="195" height="60" zIndex="5" multiLine="true" text="$IAT/Common/Frequency" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFMaxVoltage1" top="85" left="5" width="195" height="60" zIndex="6" text="$IAT/login/circularfeeder/configuration/Type" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonCFCaliPower1" top="85" left="200" width="200" height="60" zIndex="7" mouseDownText="$IAT/login/circularfeeder/configuration/Large" text="$IAT/login/circularfeeder/configuration/Small" borderWidth="2px" cornerRadius="10px" mouseDownBorderColor="rgba(85, 85, 85, 1)" textAlign="center" fontSize="25px" bold="false" style="ToggleButtonPage" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputEmptyPctCF" top="160" left="200" width="200" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency1" top="160" left="0" width="195" height="60" zIndex="9" multiLine="true" text="$IAT/login/circularfeeder/configuration/emptyPct" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputEmptyPctCF1" top="160" left="595" width="200" height="60" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="600" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency2" top="160" left="400" width="195" height="60" zIndex="11" multiLine="true" text="Min time in count speed" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputEmptyPctCF2" top="240" left="595" width="200" height="60" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="600" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency3" top="240" left="400" width="195" height="60" zIndex="13" multiLine="true" text="Min time in count speed big CF" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBrickGapPortion1" top="240" left="200" width="200" height="60" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="150" minValue="40" unit="{'metric':'MMT','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency4" top="240" left="0" width="195" height="60" zIndex="19" multiLine="true" text="Brick Gap 1 Portion" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBrickGapPortion2" top="320" left="200" width="200" height="60" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="150" minValue="40" unit="{'metric':'MMT','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency5" top="320" left="0" width="195" height="60" zIndex="21" multiLine="true" text="Brick Gap 2 Portion" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBrickGapPortion3" top="400" left="200" width="200" height="60" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="150" minValue="40" unit="{'metric':'MMT','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency6" top="400" left="0" width="195" height="60" zIndex="15" multiLine="true" text="Brick Gap 3 Portion" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBrickGapPortion4" top="480" left="200" width="200" height="60" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="150" minValue="40" unit="{'metric':'MMT','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFFrequency7" top="480" left="0" width="195" height="60" zIndex="17" multiLine="true" text="Brick Gap 4 Portion" wordWrap="true" textAlign="right" fontSize="20px" bold="true" padding="0px 15px 0px 15px" />
  </Widgets>
</Content>