VAR_CONFIG
	::feeder:this.hw.do_levelSensorInBowlLow AT %QX."KA11".DigitalOutput01;
	::feeder:this.hw.do_levelSensorInBowlMedium AT %QX."KA11".DigitalOutput03;
	::feeder:this.hw.do_levelSensorInBowlHigh AT %QX."KA11".DigitalOutput05;
	::main:this.hw.do_alarmBeacon AT %QX."KA11".DigitalOutput02;
	::main:this.alarm.KA11.active AT %IX."KA11".ModuleOk;
	::feeder:this.hw.do_beltForwards AT %QX."KA11".DigitalOutput04;
	::feeder:this.hw.do_beltBackwards AT %QX."KA11".DigitalOutput06;
	::main:this.alarm.KA12.active AT %IX."KA12".ModuleOk;
	::sampling:this.hw.ai_signal[1] AT %IW."KA12".AnalogInput01;
	::sampling:this.hw.di_upperFlap_change AT %IX."KA13".DigitalInput01;
	::sampling:this.hw.di_bottomFlap_change AT %IX."KA13".DigitalInput02;
	::sampling:this.hw.di_middleFlap_change AT %IX."KA13".DigitalInput03;
	::sampling:this.hw.di_neigbourFlap_change AT %IX."KA13".DigitalInput04;
	::main:this.alarm.KA14.active AT %IX."KA13".ModuleOk;
	::main:this.alarm.KA13.active AT %IX."KA14".ModuleOk;
	::cassette:this.hwAir.di_neighbourActive AT %IX."KA15".DigitalInput02;
	::cassette:this.hwAir.di_cassetteReady AT %IX."KA15".DigitalInput03;
	::bottomFlap:this.hwAir.di_neighbourPortionReady AT %IX."KA15".DigitalInput05;
	::cassette:this.hwAir.di_cassetteQueue AT %IX."KA15".DigitalInput01;
	::bottomFlap:this.hwAir.di_neighbourActive AT %IX."KA15".DigitalInput02;
	::cassette:this.hwAir.di_neighbourIsDosing AT %IX."KA15".DigitalInput04;
	::cassette:this.hwAir.di_neighbourBricksInCassette AT %IX."KA15".DigitalInput07;
	::main:this.alarm.KA15.active AT %IX."KA15".ModuleOk;
	::bottomFlap:this.hwAir.di_neigbourIsDosing AT %IX."KA15".DigitalInput04;
	::upperFlap:this.hw.do_open AT %QX."KA16".DigitalOutput01;
	::middleFlap:this.hw.do_open AT %QX."KA16".DigitalOutput03;
	::bottomFlap:this.hw.do_neighbourPortionReady AT %QX."KA16".DigitalOutput05;
	::cassette:this.hw.do_bricksReadyInCassette AT %QX."KA16".DigitalOutput07;
	::cassette:this.hw.do_dosing AT %QX."KA16".DigitalOutput04;
	::wing:this.hw.do_active AT %QX."KA16".DigitalOutput02;
	::main:this.alarm.KA16.active AT %IX."KA16".ModuleOk;
	::feeder:this.hw.do_beltForwards AT %QX."KA16".DigitalOutput06;
	::feeder:this.hw.do_beltBackwards AT %QX."KA16".DigitalOutput08;
	::bottomFlap:this.hw.do_open AT %QX."KA17".DigitalOutput01;
	::bottomFlap:this.hw.do_neighbourOpen AT %QX."KA17".DigitalOutput03;
	::cassette:this.hw.do_cassetteRelease AT %QX."KA17".DigitalOutput05;
	::main:this.alarm.KA17.active AT %IX."KA17".ModuleOk;
	::feeder:this.hw.di_flapIsClosed AT %IX."KA18".DigitalInput02;
	::feeder:this.hw.di_levelSensorBelt AT %IX."KA18".DigitalInput03;
	::feeder:this.hw.di_flapIsOpen AT %IX."KA18".DigitalInput04;
	::feeder:this.hw.di_boxIsReadyAtFlap AT %IX."KA18".DigitalInput05;
	::main:this.alarm.KA18.active AT %IX."KA18".ModuleOk;
	::feeder:this.hw.do_flapClose AT %QX."KA19".DigitalOutput01;
	::feeder:this.hw.do_flapClose AT %QX."KA19".DigitalOutput04;
	::feeder:this.hw.do_flapOpen AT %QX."KA19".DigitalOutput02;
	::feeder:this.hw.do_flapOpen AT %QX."KA19".DigitalOutput03;
	::main:this.alarm.KA19.active AT %IX."KA19".ModuleOk;
	::main:this.alarm.KA20.active AT %IX."KA20".ModuleOk;
	::main:this.alarm.KA21.active AT %IX."KA21".ModuleOk;
	::main:this.alarm.KA10.active AT %IX."KA10".ModuleOk;
	::feeder:this.hw.di_levelSensorInBowl AT %IX."KA10".DigitalInput01;
	::belt:this.hw.di_photo AT %IX."KA10".DigitalInput03;
	::VibratorCo:localVariables[1].Accelerometer_0.ai_peakValue AT %ID."calibrationToolv.1.2.0".AnalogValue_IA240_S01;
	::VibratorCo:localVariables[1].Accelerometer_0.ai_rawValue AT %ID."calibrationToolv.1.2.0".RawVib_IA240_S03;
	::VibratorCo:localVariables[0].Accelerometer_0.ai_rawValue AT %ID."calibrationToolv.1.2.0".RawVib_IA240_S03;
	::sineWaveGe:acc.analogVib AT %ID."calibrationToolv.1.2.0".AnalogValue_IA240_S01;
	::VibratorCo:localVariables[0].Accelerometer_0.ai_peakValue AT %ID."calibrationToolv.1.2.0".AnalogValue_IA240_S01;
	::EM_vibrat:localVariables[0].hw.ModuleOkCalibrationTool AT %IX."calibrationToolv.1.2.0".ModuleOk;
	::EM_vibrat:localVariables[1].hw.ModuleOkCalibrationTool AT %IX."calibrationToolv.1.2.0".ModuleOk;
	::VibratorCo:localVariables[0].Accelerometer_0.ModuleOkCalibrationTool AT %IX."calibrationToolv.1.2.0".ModuleOk;
	::VibratorCo:localVariables[1].Accelerometer_0.ModuleOkCalibrationTool AT %IX."calibrationToolv.1.2.0".ModuleOk;
	::cassette:this.hwWu[1].di_wingUnitActive AT %IX."eWU20-Right".WuConnected_IA080_S01;
	::bottomFlap:this.hwWu[1].neighbourActive AT %IX."eWU20-Right".StatusNeighbourActive_IA080_S02;
	::cassette:this.hwWu[0].di_wingUnitActive AT %IX."eWU20-Left".WuConnected_IA080_S01;
	::upperFlap:this.hwWu[0].di_wingUnitActive AT %IX."eWU20-Left".WuConnected_IA080_S01;
	::middleFlap:this.hwWu[0].di_wingUnitActive AT %IX."eWU20-Left".WuConnected_IA080_S01;
	::bottomFlap:this.hwWu[0].di_wingUnitActive AT %IX."eWU20-Left".WuConnected_IA080_S01;
	::bottomFlap:this.hwWu[0].neighbourActive AT %IX."eWU20-Left".StatusNeighbourActive_IA080_S02;
	::bottomFlap:this.hwWu[0].neigbourIsDosing AT %IX."eWU20-Left".Di_bottomFlap_neighbourIsDosing_IA080_S03;
	::bottomFlap:this.hwWu[0].neighbourPortionReady AT %IX."eWU20-Left".Di_bottomFlap_neighbourPortReady_IA080_S04;
	::cassette:this.hwWu[0].di_cassetteQueue AT %IX."eWU20-Left".Di_cassette_queue_IA080_S05;
	::cassette:this.hwWu[0].di_neighbourActive AT %IX."eWU20-Left".Di_cassette_neighbourActive_IA080_S06;
	::cassette:this.hwWu[0].di_cassetteReady AT %IX."eWU20-Left".Di_cassette_ready_IA080_S07;
	::cassette:this.hwWu[0].di_neighbourIsDosing AT %IX."eWU20-Left".Di_cassette_neighbourIsDosing_IA080_S08;
	::cassette:this.hwWu[0].di_neighbourBricksInCassette AT %IX."eWU20-Left".Di_cassette_neighbourBricksInCas_IA080_S09;
	::bottomFlap:cm20Connected AT %QX."eWU20-Left".CM20connected_IA500_S01;
	::upperFlap:this.flap.do_open AT %QX."eWU20-Left".Do_upperFlap_open_IA500_S02;
	::middleFlap:this.flap.do_open AT %QX."eWU20-Left".Do_middleFlap_open_IA500_S03;
	::bottomFlap:this.flap.do_open AT %QX."eWU20-Left".Do_bottomFlap_open_IA500_S04;
	::bottomFlap:this.hw.do_neighbourPortionReady AT %QX."eWU20-Left".Do_bottomFlap_neighbourPortReady_IA500_S06;
	::bottomFlap:this.neighbourFlap.do_open AT %QX."eWU20-Left".Do_bottomFlap_neighbourOpen_IA500_S07;
	::cassette:this.hwWu[0].do_active AT %QX."eWU20-Left".Do_cm_active_IA500_S09;
	::cassette:this.hw.do_bricksReadyInCassette AT %QX."eWU20-Left".Do_cassette_BricksReadyInCasette_IA500_S0A;
	::cassette:this.hw.do_cassetteRelease AT %QX."eWU20-Left".Do_cassette_cassetteRelease_IA500_S0B;
	::upperFlap:this.hwWu[0].flapPosition AT %ID."eWU20-Left".Di_upperFlap_positionStatus_IA1C0_S01;
	::middleFlap:this.hwWu[0].flapPosition AT %ID."eWU20-Left".Di_middleFlap_positionStatus_IA1C0_S02;
	::bottomFlap:this.hwWu[0].flapPosition AT %ID."eWU20-Left".Di_bottomFlap_positionStatus_IA1C0_S03;
	::bottomFlap:this.hwWu[0].neighbourFlapPosition AT %ID."eWU20-Left".Di_neighbourFlap_positionStatus_IA1C0_S04;
	::upperFlap:this.hwWu[1].di_wingUnitActive AT %IX."eWU20-Right".WuConnected_IA080_S01;
	::middleFlap:this.hwWu[1].di_wingUnitActive AT %IX."eWU20-Right".WuConnected_IA080_S01;
	::bottomFlap:this.hwWu[1].di_wingUnitActive AT %IX."eWU20-Right".WuConnected_IA080_S01;
	::bottomFlap:this.hwWu[1].neigbourIsDosing AT %IX."eWU20-Right".Di_bottomFlap_neighbourIsDosing_IA080_S03;
	::bottomFlap:this.hwWu[1].neighbourPortionReady AT %IX."eWU20-Right".Di_bottomFlap_neighbourPortReady_IA080_S04;
	::cassette:this.hwWu[1].di_cassetteQueue AT %IX."eWU20-Right".Di_cassette_queue_IA080_S05;
	::cassette:this.hwWu[1].di_neighbourActive AT %IX."eWU20-Right".Di_cassette_neighbourActive_IA080_S06;
	::cassette:this.hwWu[1].di_cassetteReady AT %IX."eWU20-Right".Di_cassette_ready_IA080_S07;
	::cassette:this.hwWu[1].di_neighbourIsDosing AT %IX."eWU20-Right".Di_cassette_neighbourIsDosing_IA080_S08;
	::cassette:this.hwWu[1].di_neighbourBricksInCassette AT %IX."eWU20-Right".Di_cassette_neighbourBricksInCas_IA080_S09;
	::bottomFlap:cm20Connected AT %QX."eWU20-Right".CM20connected_IA500_S01;
	::upperFlap:this.flap.do_open AT %QX."eWU20-Right".Do_upperFlap_open_IA500_S02;
	::middleFlap:this.flap.do_open AT %QX."eWU20-Right".Do_middleFlap_open_IA500_S03;
	::bottomFlap:this.flap.do_open AT %QX."eWU20-Right".Do_bottomFlap_open_IA500_S04;
	::bottomFlap:this.hw.do_neighbourPortionReady AT %QX."eWU20-Right".Do_bottomFlap_neighbourPortReady_IA500_S06;
	::bottomFlap:this.neighbourFlap.do_open AT %QX."eWU20-Right".Do_bottomFlap_neighbourOpen_IA500_S07;
	::cassette:this.hwWu[1].do_active AT %QX."eWU20-Right".Do_cm_active_IA500_S09;
	::cassette:this.hw.do_bricksReadyInCassette AT %QX."eWU20-Right".Do_cassette_BricksReadyInCasette_IA500_S0A;
	::cassette:this.hw.do_cassetteRelease AT %QX."eWU20-Right".Do_cassette_cassetteRelease_IA500_S0B;
	::upperFlap:this.hwWu[1].flapPosition AT %ID."eWU20-Right".Di_upperFlap_positionStatus_IA1C0_S01;
	::middleFlap:this.hwWu[1].flapPosition AT %ID."eWU20-Right".Di_middleFlap_positionStatus_IA1C0_S02;
	::bottomFlap:this.hwWu[1].flapPosition AT %ID."eWU20-Right".Di_bottomFlap_positionStatus_IA1C0_S03;
	::bottomFlap:this.hwWu[1].neighbourFlapPosition AT %ID."eWU20-Right".Di_neighbourFlap_positionStatus_IA1C0_S04;
	::wing:this.hw.wu_error[0] AT %IX."eWU20-Left".Wu_error_IA080_S0A;
	::wing:this.hw.wu_error[1] AT %IX."eWU20-Right".Wu_error_IA080_S0A;
	::main:this.hw.do_wo_ON AT %QX."eWU20-Left".Di_CMRunning_IA500_S0C;
	::main:this.hw.do_wo_ON AT %QX."eWU20-Right".Di_CMRunning_IA500_S0C;
	::main:this.hw.do_clearWU AT %QX."eWU20-Left".Do_clearWU_IA500_S0D;
	::main:this.hw.do_clearWU AT %QX."eWU20-Right".Do_clearWU_IA500_S0D;
	::machine:this.warmRestartWU AT %QX."eWU20-Left".Do_warmRestartWU_IA500_S0E;
	::machine:this.warmRestartWU AT %QX."eWU20-Right".Do_warmRestartWU_IA500_S0E;
	::cassette:this.hw.do_dosing AT %QX."eWU20-Left".Do_bottomFlap_dosing_IA500_S05;
	::cassette:this.hw.do_dosing AT %QX."eWU20-Right".Do_bottomFlap_dosing_IA500_S05;
	::main:this.hw.di_stepperWUExecute[0] AT %IX."eWU20-Left".Di_WU_execute_IA080_S0B;
	::main:this.hw.di_stepperWUExecute[1] AT %IX."eWU20-Right".Di_WU_execute_IA080_S0B;
	::main:this.hw.output_lightTowerBalluff AT %QB."KA10".OutputData02_1;
	::VibratorCo:localVariables[0].Accelerometer_0.isBigCF AT %QX."calibrationToolv.1.2.0".IsBigCF_IA500_S01;
	::VibratorCo:localVariables[1].Accelerometer_0.ai_peakValueBusCtrl AT %ID."X20CM4810".AnalogInput02;
	Cyclic#1.::VibratorCo:localVariables[0].Accelerometer_0.ai_peakValueBusCtrl AT %ID."X20CM4810".AnalogInput02;
	::VibratorCo:localVariables[0].Accelerometer_0.do_enableSampling AT %QX."X20CM4810".AnalogInputControl02;
	::VibratorCo:localVariables[0].Accelerometer_0.ao_samples AT %QW."X20CM4810".AnalogInputSamples02;
	::VibratorCo:localVariables[1].Accelerometer_0.ai_rawValueBusCtrl AT %ID."X20CM4810".AnalogInput01;
	::VibratorCo:localVariables[0].Accelerometer_0.ai_rawValueBusCtrl AT %ID."X20CM4810".AnalogInput01;
	::VibratorCo:localVariables[0].Accelerometer_0.ModuleOkBusCtrl AT %IX."X20CM4810".ModuleOk;
	::VibratorCo:localVariables[1].Accelerometer_0.ModuleOkBusCtrl AT %IX."X20CM4810".ModuleOk;
	::EM_vibrat:localVariables[1].hw.ModuleOkCalibrationToolBusCtrl AT %IX."X20CM4810".ModuleOk;
	::EM_vibrat:localVariables[0].hw.ModuleOkCalibrationToolBusCtrl AT %IX."X20CM4810".ModuleOk;
	::main:this.hw.input_lightTowerBalluff AT %IB."KA10".ChannelStatus02;
END_VAR
