(*Main --> vibrators*)
VAR_CONFIG
	Cyclic#3.::gMainInterface.status.doCalibrate AT %Q.Cyclic#3.::gVibratorInterface[0].cmd.calibrate; (*Insert your comment here...*)
	Cyclic#3.::gMainInterface.status.doCalibrate AT %Q.Cyclic#3.::gVibratorInterface[1].cmd.calibrate; (*Insert your comment here...*)
END_VAR
(*Vibrators --> main*)
VAR_CONFIG
	Cyclic#3.::gVibratorInterface[1].status.calibratingMode AT %Q.Cyclic#3.::gMainInterface.cmd.activateCalibrateMode[2]; (*Insert your comment here...*)
	Cyclic#3.::gVibratorInterface[0].status.calibratingMode AT %Q.Cyclic#3.::gMainInterface.cmd.activateCalibrateMode[1]; (*Insert your comment here...*)
END_VAR
