<?xml version="1.0" encoding="utf-8"?>
<Content id="statistics" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="information" top="5" left="7" width="197" height="60" zIndex="2" text="$IAT/info/Info" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="statisticsLabel" top="5" left="204" width="197" height="60" zIndex="3" text="$IAT/Common/Statistics" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="alarm" top="5" left="401" width="197" height="60" zIndex="4" text="$IAT/info/Alarms" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="alarmHistory" top="5" left="598" width="196" height="60" zIndex="5" text="$IAT/Common/WingReadout" style="TabButton" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputIntTooBig" top="265" left="200" width="200" height="60" zIndex="6" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputIntTooSmall" top="265" left="595" width="200" height="60" zIndex="7" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAfterCount" top="358" left="200" width="200" height="60" zIndex="8" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCount" top="85" left="200" width="200" height="60" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputRejectPercent" top="85" left="595" width="200" height="60" zIndex="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="resetButton" top="710" left="200" width="400" height="70" zIndex="11" text="$IAT/info/statistics/Reset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputNOKCount" top="175" left="200" width="200" height="60" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLastError" top="540" left="200" width="200" height="60" zIndex="13" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPreviusError" top="540" left="595" width="200" height="60" zIndex="14" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel" top="98" left="5" width="195" height="662" zIndex="1" multiLine="true" text="$IAT/info/statistics/leftLabel" />
    <Widget xsi:type="widgets.brease.Label" id="rightLabel" top="98" left="400" width="195" height="662" zIndex="0" multiLine="true" text="$IAT/info/statistics/rightLabel" />
  </Widgets>
</Content>