<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">fatGlobal.typ</Object>
    <Object Type="File" Description="Global variables">fatGlobal.var</Object>
    <Object Type="Program" Language="IEC" Description="file device management task">FAT</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="brdkMU" />
    <Dependency ObjectName="brdkFile" />
  </Dependencies>
</Package>