<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="elementData_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- TEMPLATE DATA PAGE BUTTON -->
		<EventBinding id="elementData.templateData.MouseDown">
			<Source contentRefId="elementData" widgetRefId="templateData" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="templateData" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- PACKML PAGE BUTTON -->
		<EventBinding id="elementData.packml.MouseDown">
			<Source contentRefId="elementData" widgetRefId="packml" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="packml" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Feeder next recipe -->
		<EventBinding id="elementData.feederButton.MouseDown">
			<Source contentRefId="elementData" widgetRefId="feederButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="feederButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButtonPressed" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="vibratorButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="rampsButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="capconButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="elementData" widgetRefId="ContentControlNextRecipe">
								<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="settingsDataNextFeeder" />
							</Target>
						</Action>
					</Step>
					<!--
					<Step order="5">
					<Action>
					<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
					<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
					</Target>
					</Action>
					</Step> -->
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- vib/belt next recipe -->
		<EventBinding id="elementData.vibratorButton.MouseDown">
			<Source contentRefId="elementData" widgetRefId="vibratorButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="vibratorButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButtonPressed" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="feederButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="rampsButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="capconButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="elementData" widgetRefId="ContentControlNextRecipe">
								<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="settingsDataNextVibBelt" />
							</Target>
						</Action>
					</Step>
					<!--
					<Step order="5">
					<Action>
					<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
					<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
					</Target>
					</Action>
					</Step> -->
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- Ramps recipe next -->
		<EventBinding id="elementData.rampsButton.MouseDown">
			<Source contentRefId="elementData" widgetRefId="rampsButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="vibratorButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="feederButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="rampsButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButtonPressed" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="capconButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="elementData" widgetRefId="ContentControlNextRecipe">
								<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="settingsDataNextRamps" />
							</Target>
						</Action>
					</Step>
					<!--
					<Step order="5">
					<Action>
					<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
					<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
					</Target>
					</Action>
					</Step> -->
				</Sequence>
			</EventHandler>
			
		<!-- Capcon recipe next -->
		</EventBinding>
		<EventBinding id="elementData.capconButton.MouseDown">
			<Source contentRefId="elementData" widgetRefId="capconButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="vibratorButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="feederButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="rampsButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButton" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="widgets.brease.Button.Action" contentRefId="elementData" widgetRefId="capconButton">
								<Method xsi:type="widgets.brease.Button.Action.SetStyle" value="TabButtonPressed" />
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="elementData" widgetRefId="ContentControlNextRecipe">
								<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="settingsDataNextCapcon" />
							</Target>
						</Action>
					</Step>
					<!--
					<Step order="5">
					<Action>
					<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
					<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
					</Target>
					</Action>
					</Step> -->
				</Sequence>
			</EventHandler>
		</EventBinding>
		
	
	</Bindings>
</EventBindingSet>
