<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="login_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="login.number0.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number0" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number1.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number1" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number2.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number2" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number3.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number3" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number4.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number4" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number5.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number5" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="5" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number6.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number6" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="6" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number7.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number7" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="7" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number8.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number8" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="8" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.number9.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="number9" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="9" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.clear.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="clear" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="30" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.backspace.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="backspace" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="20" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.confirm.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="login" widgetRefId="confirm" event="MouseDown" />
      <Operand datatype="ANY_STRING" name="user">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="Username">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="pwd">
        <ReadTarget xsi:type="widgets.brease.Password.ReadAction" contentRefId="login" widgetRefId="Password">
          <Method xsi:type="widgets.brease.Password.Action.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Login" userName="=user" password="=pwd" />
          </Target>
          <Result>
            <ResultHandler condition="result">
              <Sequence>
                <Step order="1">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::machine:this.hmi.loginTriggered">
                      <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                  </Action>
                </Step>
                <Step order="2">
                  <Action>
                    <Target xsi:type="clientSystem.Action">
                      <Method xsi:type="clientSystem.Action.Navigate" pageId="menu" />
                    </Target>
                  </Action>
                </Step>
                <Step order="3">
                  <Action>
                    <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                      <Method xsi:type="session.VariableAction.SetValueNumber" value="40" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
            <ResultHandler condition="NOT result">
              <Sequence>
                <Step order="0">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                      <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="30" />
                    </Target>
                  </Action>
                </Step>
                <Step order="1">
                  <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                      <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                  </Action>
                </Step>
              </Sequence>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_7">
      <Source xsi:type="clientSystem.Event" event="DialogClosed" />
      <EventHandler condition="dialogId=&quot;PasswordDialog&quot;">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.value">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="30" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::machine:legoSTRItemString_Password.trigger">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>