<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="packml_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- main -->
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.machineStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="MainState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::main:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputMainSubstate" attribute="value" />
		</Binding>
		<!-- feeder -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.feederStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.feederStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="FeederState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputFeedSubstate" attribute="value" />
		</Binding>
		<!-- circ feeder -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::EM_vibrat:em_status[0].state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.circFeederStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.circFeederStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="CircFeederState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::EM_vibrat:em_status[0].substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputCircFeedSubstate" attribute="value" />
		</Binding>
		<!-- linear feeder -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::EM_vibrat:em_status[1].state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.linearFeederStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.linearFeederStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="LinFeederState" attribute="value" />
		</Binding>
		
		<!-- belt -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::belt:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.beltStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.beltStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="BeltState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::belt:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputBeltSubstate" attribute="value" />
		</Binding>
		<!-- capcon -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::capcon:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.capconStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.capconStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="CapconState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::capcon:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputCapconSubstate" attribute="value" />
		</Binding>
		<!-- wing -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::wing:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.wingStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.wingStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="WingState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::wing:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputWingSubstate" attribute="value" />
		</Binding>
		<!-- upper flap -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::upperFlap:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.upperFlapStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.upperFlapStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="UpperFlapState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::upperFlap:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputUpperFlapSubstate" attribute="value" />
		</Binding>
		<!-- middle flap -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::middleFlap:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.middleFlapStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.middleFlapStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="MiddleFlapState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::middleFlap:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputMiddleFlapSubstate" attribute="value" />
		</Binding>
		<!-- bottom flap -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::bottomFlap:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.bottomFlapStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.bottomFlapStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="BottomFlapState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::bottomFlap:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputBottomFlapSubstate" attribute="value" />
		</Binding>
		<!-- cassette flap -->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::cassette:em.state" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="packml.cassetteStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="packml.cassetteStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="CassetteState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::cassette:em.status.substate" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputCassetteSubstate" attribute="value" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::EM_vibrat:em_status[1].substate" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="packml" widgetRefId="TextOutputLinFeedSubstate" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
