<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="templateData_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

	
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="templateDropDownIdx" attribute="value" />
			<Target xsi:type="opcUa" refId="::updateCM:templateDropdownSelectedIdx" attribute="value" />
		</Binding>	

		<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::main:this.hmi.recipe.itemTypeId" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="templateData" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.recipeCurrent.longBrick" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="settingsDataNextCapcon" widgetRefId="FlapTimeToggle" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::capcon:this.hmi.recipeCurrent.capconMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="settingsDataNextCapcon" widgetRefId="DropDownStrategy" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::capcon:this.hmi.recipe.controlPrcIdx" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="settingsDataNextCapcon" widgetRefId="DropDownControlPercent" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
