<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="capconRecipe_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- IO PAGE BUTTON -->
		<EventBinding id="capconRecipe.io.MouseDown">
			<Source contentRefId="capconRecipe" widgetRefId="io" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="capconIO" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	  	<!-- configuration PAGE BUTTON -->
		<EventBinding id="capconRecipe.configuration.MouseDown">
			<Source contentRefId="capconRecipe" widgetRefId="configuration" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="capconConfiguration" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
