<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="capconIO_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<!-- recipe PAGE BUTTON -->
	<EventBinding id="capconIO.recipe.MouseDown">
		<Source contentRefId="capconIO" widgetRefId="recipe" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="capconRecipe" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  	<!-- configuration PAGE BUTTON -->
	<EventBinding id="capconIO.configuration.MouseDown">
		<Source contentRefId="capconIO" widgetRefId="configuration" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="capconConfiguration" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  </Bindings>
</EventBindingSet>
