<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="capconConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::capcon:config.capconNoiseAllowedPeakToPeak" attribute="value" />
			<Target xsi:type="brease" contentRefId="capconConfiguration" widgetRefId="NumericInputCapconNoise" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::capcon:config.capconDcOffsetAllowed" attribute="value" />
			<Target xsi:type="brease" contentRefId="capconConfiguration" widgetRefId="NumericInputCapconDcOffset" attribute="value" />
		</Binding>
	
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::capcon:config.portionsAllowTeach" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconConfiguration" widgetRefId="NumericInputCaponPortionsToAccTeach" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
