<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="capconConfiguration_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<!-- recipe PAGE BUTTON -->
	<EventBinding id="capconConfiguration.recipe.MouseDown">
		<Source contentRefId="capconConfiguration" widgetRefId="recipe" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="capconRecipe" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  	<!-- IO PAGE BUTTON -->
	<EventBinding id="capconConfiguration.io.MouseDown">
		<Source contentRefId="capconConfiguration" widgetRefId="io" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="capconIO" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  </Bindings>
</EventBindingSet>
