<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">capconConfiguration.eventbinding</Object>
    <Object Type="File">capconConfiguration.binding</Object>
    <Object Type="File">capconRecipe.eventbinding</Object>
    <Object Type="File">capconRecipe.binding</Object>
    <Object Type="File">capconIO.eventbinding</Object>
    <Object Type="File">capconIO.binding</Object>
  </Objects>
</Package>