<?xml version="1.0" encoding="utf-8"?>
<Content id="templateData" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="templateData" top="5" left="7" width="263" height="60" zIndex="0" text="$IAT/settings/TemplateData" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="packml" top="5" left="268" width="264" height="60" zIndex="1" text="$IAT/settings/PackML" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="elementData" top="5" left="532" width="263" height="60" zIndex="2" text="$IAT/settings/ItemData" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="save" top="280" left="130" width="140" height="130" zIndex="3" text="" style="imageGreen" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="load" top="280" left="530" width="140" height="130" zIndex="4" text="" style="imageBlue" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="automaticLabel" top="80" left="5" width="790" zIndex="5" text="$IAT/settings/templateData/automaticTemplate" borderWidth="2px 0px 0px 0px" borderColor="rgba(100, 100, 100, 1)" borderStyle="none" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="CountingSpeedLabel" top="140" left="100" width="195" height="60" zIndex="6" text="$IAT/Common/ItemTypeId" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="140" left="300" width="340" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" textAlign="left" />
  </Widgets>
</Content>