<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">configGlobal.typ</Object>
    <Object Type="File" Description="Global variables">configGlobal.var</Object>
    <Object Type="File" Description="configuration management mapp alarm list">configMappAlarms.tmx</Object>
    <Object Type="File" Description="configuration management user alarm list">configUserAlarms.tmx</Object>
    <Object Type="Program" Language="IEC" Description="config management">config</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="brdkMU" />
    <Dependency ObjectName="MpRecipe" />
  </Dependencies>
</Package>