<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="network_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.hmi.actualLocalIpAddress" attribute="value" />
			<Target xsi:type="brease" contentRefId="network" widgetRefId="ActualIPTextOutput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.hmi.actualServerIpAddress" attribute="value" />
			<Target xsi:type="brease" contentRefId="network" widgetRefId="ActualServerIPTextOutput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.hmi.actualGatewayAddress" attribute="value" />
			<Target xsi:type="brease" contentRefId="network" widgetRefId="ActualGatewayTextOutput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.hmi.config.serialNumber" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="network" widgetRefId="serialNumberNumericInput" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.hmi.config.ntpServerIpAddress" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="network" widgetRefId="TextInputNtpIp" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
