<?xml version="1.0" encoding="utf-8"?>
<Content id="commonMain" height="1280" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="LogoImage" top="0" left="20" width="160" height="160" zIndex="3" image="Media/Images/header/CM20.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleRed" top="180" left="0" width="200" height="20" zIndex="4" style="RectangleRed" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleBlue" top="180" left="200" width="200" height="20" zIndex="5" style="RectangleBlue" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleGreen" top="180" left="400" width="200" height="20" zIndex="6" style="RectangleGreen" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleYellow" top="180" left="600" width="200" height="20" zIndex="7" style="RectangleYellow" />
    <Widget xsi:type="widgets.brease.TextOutput" id="MachineState" top="20" left="280" width="300" height="60" zIndex="11" value="Stopped" fontSize="45px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputMode" top="62" left="280" width="300" height="60" zIndex="9" value="Mode:" fontSize="20px" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="PageNameTextOut" top="140" left="200" width="400" zIndex="10" value="$IAT/Header.MainPage" style="TextOutputPageName" />
    <Widget xsi:type="widgets.brease.Label" id="RevisionLabel" top="140" left="0" width="200" height="40" zIndex="13" text="$IAT/Common/Version" backColor="rgba(255, 255, 255, 0)" textAlign="center" bold="false" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="0" left="520" width="100" height="40" zIndex="14" format="HH:mm" fontSize="24px" />
    <Widget xsi:type="widgets.brease.TextOutput" id="statusImage" top="25" left="200" height="50" zIndex="2" value="" style="statusRed" />
    <Widget xsi:type="widgets.brease.Line" id="Line" zIndex="15" x1="5" x2="795" y1="982" y2="982" style="buttonSeperator" />
    <Widget xsi:type="widgets.brease.Button" id="main" top="1140" left="0" width="200" height="140" zIndex="16" text="" style="footerRedPressed" />
    <Widget xsi:type="widgets.brease.Button" id="info" top="1140" left="200" width="200" height="140" zIndex="17" text="" style="footerBlue" />
    <Widget xsi:type="widgets.brease.Button" id="settings" top="1140" left="400" width="200" height="140" zIndex="18" text="" style="footerGreen" />
    <Widget xsi:type="widgets.brease.Button" id="language" top="1140" left="600" width="200" height="140" zIndex="19" image="Media/Images/flags/cs.png" imageHeight="90" style="footerYellow" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="40" left="620" width="166" height="94" zIndex="20" text="Capcon Medium" cornerRadius="10px" backColor="rgba(232, 65, 24, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="40" left="620" width="166" height="94" zIndex="21" text="Capcon Off" cornerRadius="10px" backColor="rgba(232, 65, 24, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="140" left="616" width="166" height="24" zIndex="22" text="$IAT/Common/Teaching" cornerRadius="10px" backColor="rgba(0, 168, 255, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.WebViewer" id="WebViewerElementImg" top="0" left="620" width="175" height="175" zIndex="1" useURL="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="11" left="620" width="166" height="24" zIndex="23" text="Next Element" cornerRadius="10px" backColor="rgba(76, 209, 55, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="111" left="205" width="191" height="60" zIndex="24" text="Cassette simulation" wordWrap="true" cornerRadius="10px" backColor="rgba(232, 65, 24, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="111" left="405" width="191" height="60" zIndex="25" text="Wing simulation" wordWrap="true" cornerRadius="10px" backColor="rgba(232, 65, 24, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="140" left="620" width="166" height="24" zIndex="0" text="Update rdy on eWU" cornerRadius="10px" backColor="rgba(0, 168, 255, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="17px" visible="false" />
  </Widgets>
</Content>