<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">commonButtonsLeft.content</Object>
    <Object Type="File">commonButtonsRight.content</Object>
    <Object Type="File">Modes.tmx</Object>
    <Object Type="File">Modules.tmx</Object>
    <Object Type="File">Common.tmx</Object>
    <Object Type="File">Pages.tmx</Object>
    <Object Type="File">ModuleStates.tmx</Object>
    <Object Type="File">Images.tmx</Object>
    <Object Type="File">commonMain.content</Object>
    <Object Type="File">commonButtonsBack.content</Object>
  </Objects>
</Package>