<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">main</Object>
    <Object Type="File">mainAlarms.tmx</Object>
    <Object Type="File">mainGlobal.typ</Object>
    <Object Type="File">mainGlobal.var</Object>
    <Object Type="Package">vibrator</Object>
    <Object Type="Package">belt</Object>
    <Object Type="Package">capcon</Object>
    <Object Type="Package">wing</Object>
  </Objects>
</Package>