<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="capcon_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="capcon.feeder.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="capcon" widgetRefId="feeder" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="feeder" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="capcon.vibrator.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="capcon" widgetRefId="vibrator" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="vibrator" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="capcon.ramps.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="capcon" widgetRefId="ramps" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="ramps" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="capcon.itemQuantityButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="capcon" widgetRefId="itemQuantityButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputItemQuantityStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonItemQuantityVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="capcon.CountingSpeedOutput.Click">
      <Source xsi:type="widgets.brease.NumericOutput.Event" contentRefId="capcon" widgetRefId="CountingSpeedOutput" event="Click" />
      <Operand datatype="ANY_INT" name="idx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="main.countingSpeedIdx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="idx = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU4','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU2','imperial':'http://www.br-automation.com/units|EU4','imperial-us':'http://www.br-automation.com/units|EU4'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="capcon.ReteachButton.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="capcon" widgetRefId="ReteachButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.confirmCancelState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="20" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogConfirmCancel" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>