<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="feeder_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="feeder.vibrator.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="vibrator" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="vibrator" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.ramps.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="ramps" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="ramps" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.capcon.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="capcon" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="capcon" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.itemQuantityButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="itemQuantityButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputItemQuantityStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonItemQuantityVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ramps.CountingSpeedOutputs.Click">
      <Source xsi:type="widgets.brease.NumericOutput.Event" contentRefId="feeder" widgetRefId="CountingSpeedOutput" event="Click" />
      <Operand datatype="ANY_INT" name="idx">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="main.countingSpeedIdx">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="idx = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU4','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU2','imperial':'http://www.br-automation.com/units|EU4','imperial-us':'http://www.br-automation.com/units|EU4'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="idx = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit">
                <Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.buttonStartDelay.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="buttonStartDelay" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputStartDelayStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonStartDelayVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="10" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.buttonStopDelay.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="buttonStopDelay" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputStopDelayStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonStopDelayVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="11" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.buttonOnTime.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="buttonOnTime" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputOnTimeStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonOnTimeVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="12" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.buttonOffTime.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="buttonOffTime" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.inputOffTimeStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="main.buttonOffTimeVisible">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="selectedVariableIndex">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="13" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.SetStandardValuesButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="SetStandardValuesButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.startDelay">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="500" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.stopDelay">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="10" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.onTime">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1000" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.offTime">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="300" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="feeder.SetLowFillingButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="feeder" widgetRefId="SetLowFillingButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.startDelay">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3000" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.stopDelay">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="10" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.onTime">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="200" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.recipe.offTime">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2000" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>