<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="main_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::capcon:this.hmi.recipe.brickCount" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.itemQuantity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
		   <Source xsi:type="opcUa" refId="::capcon:this.hmi.recipe.brickCount" attribute="value" samplingRate="slow" />
		   <Target xsi:type="snippet" refId="main.opcItemQuantity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
		   <Source xsi:type="session" refId="main.itemQuantity" attribute="value" />
		   <Target xsi:type="snippet" refId="main.sessionItemQuantity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
		   <Source xsi:type="snippet" refId="main.sessionItemQuantity" attribute="value" />
		   <Target xsi:type="text" refId="IAT/dialog/confirmCancel/states/sesItemQuantity" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="main.countingSpeedIdx" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::capcon:this.hmi.cycleTime" />
					<bt:Element index="1" refId="::capcon:this.hmi.cycleTimeTMU" />
					<bt:Element index="2" refId="::middleFlap:this.hmi.realMeanOutput" />
					<bt:Element index="3" refId="::wing:this.hmi.waitTimeUtilisation" />
					<bt:Default refId="::middleFlap:this.hmi.theoreticalMeanOutput" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="main.countingSpeed" attribute="value" />
		</Binding>
		<!-- COUNTING SPEED TEXT -->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.countingSpeedIdx" attribute="value" />
			<Target xsi:type="snippet" refId="main.countingSpeedTextSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::main:this.hmi.recipe.itemName" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.itemName" attribute="value" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::main:this.hmi.recipe.itemNumber" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.itemNumber" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.recipe.itemGap" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.gapVisible" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.longBrick" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.longFlapsVisible" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainInterface.line.emptyMode" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.emptyModeVisible" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.waitSpeedDisabled" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.waitSpeedVisible" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainInterface.line.bypassCassette" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="main.bypassCassetteVisible" attribute="value" />
		</Binding>

	</Bindings>
</BindingsSet>
