<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="vibrator_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- MAIN COMMON -->
		<!-- ITEM QUANTITY -->
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="main.itemQuantity" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemQuantityNumericInput" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonItemQuantityVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemQuantityButton" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputItemQuantityStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemQuantityNumericInput" attribute="style" />
		</Binding>
		<!-- ITEM NUMBER -->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.itemNumber" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemNumberTextOutput" attribute="value" />
		</Binding>
		<!-- ITEM NAME -->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.itemName" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemNameTextOutput" attribute="value" />
		</Binding>
		<!-- COUNTING SPEED -->			
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.countingSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="CountingSpeedOutput" attribute="value" />
		</Binding>
		<!-- COUNTING SPEED UNIT -->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.countingSpeedUnit" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="CountingSpeedOutput" attribute="unit" />
		</Binding>
		<!-- COUNTING SPEED TEXT -->
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="main.countingSpeedTextSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="CountingSpeedText" attribute="value" />
		</Binding>
	
		<!-- COUNT SPEED -->
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.recipe.countingSpeed" attribute="value" samplingRate="default" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputBeltCountSpeed" attribute="value" />
		</Binding>
		<!-- WAIT SPEED -->
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::vibrator:localVariables[1].hmi.recipe.waitSpeed" attribute="value" samplingRate="default" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputLfWaitSpeed" attribute="value" />
		</Binding>
				
		<!-- USE WAIT SPEED -->
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.recipe.useWaitSpeed" attribute="value" samplingRate="default" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="toggleButtonUseWaitSpeed" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.recipe.waitSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputBeltWaitSpeed" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonCfCountSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonCfCountSpeed" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputCfCountSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputCfCountSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputCfWaitSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputCfWaitSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonCfWaitSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonCfWaitSpeed" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonLfCountSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonLfCountSpeed" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputLfCountSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputLfCountSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputLfWaitSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputLfWaitSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonLfWaitSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonLfWaitSpeed" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonBeltCountSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonBeltCountSpeed" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputBeltCountSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputBeltCountSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.inputBeltWaitSpeedStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputBeltWaitSpeed" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.buttonBeltWaitSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="buttonBeltWaitSpeed" attribute="visible" />
		</Binding>
	
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.gapVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="itemGapEnabledLabel" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.emptyModeVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="emptyModeEnabledLabel" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.waitSpeedVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="waitSpeedEnabledLabel" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.bypassCassetteVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="bypassCassetteVisibleEnabledLabel" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="main.longFlapsVisible" attribute="value" />
			<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="longFlapsEnabledLabel" attribute="visible" />
		</Binding>
		
		<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.hmi.errorRate" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="errorRateOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.showHighWaitspeedAlarm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="ImageExclamationMark" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.mediumFlaps" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="mediumFlapsEnabledLabel" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.recipe.waitSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputCfWaitSpeed" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.enableAutoMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="ToggleButtonAutoMode" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.enableStaticMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputLfCountSpeed" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.enableStaticMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputCfCountSpeed" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:LFCountSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputLfCountSpeed" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:CFCountSpeed" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="numericInputCfCountSpeed" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.BrickInfo_0.MinBrickGap" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputBrickGap20" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.BrickInfo_0.BrickGap75" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputBrickGap75" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.CFController_0.BrickGapTargetMin" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputCFmin" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:this.CFController_0.BrickGapTargetMax" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputCFmax" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.LFController_0.BrickGapTargetMin" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputLFmin" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.LFController_0.BrickGapTargetMax" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="NumericOutputLFmax" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:config.hideExperimentalFeatures" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="RectangleHideExpFeatures" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.showPermanentAutoModeButton" attribute="value" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="ToggleButtonPermanentAutoMode" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.enablePermanentAutoMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="vibrator" widgetRefId="ToggleButtonPermanentAutoMode" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
