<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="vibrator_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- FEEDER PAGE BUTTON -->
		<EventBinding id="vibrator.feeder.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="feeder" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="feeder" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- RAMPS PAGE BUTTON -->
		<EventBinding id="vibrator.ramps.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="ramps" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="ramps" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- CAPCON PAGE BUTTON -->
		<EventBinding id="vibrator.capcon.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="capcon" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="capcon" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- ITEM QUANTITY -->
		<EventBinding id="vibrator.itemQuantityButton.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="itemQuantityButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputItemQuantityStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonItemQuantityVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- COUNTING SPEED -->
		<EventBinding id="ramps.CountingSpeedOutput.Click">
			<Source contentRefId="vibrator" widgetRefId="CountingSpeedOutput" xsi:type="widgets.brease.NumericOutput.Event" event="Click" />
			<Operand datatype="ANY_INT" name="idx">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="main.countingSpeedIdx">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="idx = 0">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit" >
								<Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU4','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="idx = 1">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit" >
								<Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="idx = 2">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="3" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit" >
								<Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU2','imperial':'http://www.br-automation.com/units|EU4','imperial-us':'http://www.br-automation.com/units|EU4'}" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			<EventHandler condition="idx = 3">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedIdx" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.countingSpeedUnit" >
								<Method xsi:type="session.VariableAction.SetValueString" value="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU2','imperial-us':'http://www.br-automation.com/units|EU2'}" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	
		<!-- CF COUNT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonCFCountSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonCfCountSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputCfCountSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonCfCountSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="20" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<!-- CF WAIT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonCFWaitSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonCfWaitSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputCfWaitSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonCfWaitSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="21" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<!-- LF COUNT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonLFCountSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonLfCountSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputLfCountSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonLfCountSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="22" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<!-- LF WAIT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonLFWaitSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonLfWaitSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputLfWaitSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonLfWaitSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="23" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<!-- BELT COUNT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonBeltCountSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonBeltCountSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputBeltCountSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonBeltCountSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="24" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<!-- BELT WAIT SPEED BUTTON -->
		<EventBinding id="vibrator.buttonBeltWaitSpeed.MouseDown">
			<Source contentRefId="vibrator" widgetRefId="buttonBeltWaitSpeed" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.inputBeltWaitSpeedStyle" >
						        <Method xsi:type="session.VariableAction.SetValueString" value="NumericInputHighlight" />
						    </Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="main.buttonBeltWaitSpeedVisible" >
						        <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
						    </Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="selectedVariableIndex" >
						        <Method xsi:type="session.VariableAction.SetValueNumber" value="25" />
						    </Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
