<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="common" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
	<Snippet xsi:type="session" id="common.machineStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
	<Snippet xsi:type="session" id="common.machineStateImageSnippet" type="IndexText" formatItem="common/images/Image.{1}"/>
	<Snippet xsi:type="session" id="common.machineModeSnippet" type="IndexText" formatItem="Modes/Mode.{1}"/>
	<Snippet xsi:type="session" id="common.pageNameSnippet" type="IndexText" formatItem="Header/Pages/Page.{1}"/>
  	<Snippet xsi:type="session" id="common.selectedLanguage" type="String" />
	<Snippet xsi:type="session" id="common.selectedLanguageImage" type="String" formatItem="Media/Images/flags/{@common.selectedLanguage}.png" />
  </Snippets>
</SnippetsSet>
