<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="main" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet xsi:type="session" id="main.feederStatusSnippet" type="IndexText" formatItem="IAT/main/feeder/status/State.{1}"/>
		<Snippet xsi:type="session" id="main.capconStatusSnippet" type="IndexText" formatItem="IAT/main/capcon/mode/State.{1}"/>
		<Snippet xsi:type="session" id="main.countingSpeedTextSnippet" type="IndexText" formatItem="IAT/main/CSText.{1}"/>
		<Snippet xsi:type="session" id="main.opcItemQuantity" type="Numeric" formatItem="{1}" />
		<Snippet xsi:type="session" id="main.sessionItemQuantity" type="Numeric" formatItem="{1}" />
	</Snippets>
</SnippetsSet>
