<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="packml" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Snippets>
		<Snippet xsi:type="session" id="packml.feederStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.circFeederStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.linearFeederStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.beltStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.capconStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.wingStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.upperFlapStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.middleFlapStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.bottomFlapStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
		<Snippet xsi:type="session" id="packml.cassetteStateSnippet" type="IndexText" formatItem="PackML/State.{1}"/>
	</Snippets>
</SnippetsSet>
