<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="SnippetsPackage" PackageType="SnippetsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">common.snippet</Object>
    <Object Type="File">main.snippet</Object>
    <Object Type="File">information.snippet</Object>
    <Object Type="File">packml.snippet</Object>
    <Object Type="File">dialog.snippet</Object>
    <Object Type="File">calibration.snippet</Object>
  </Objects>
</Package>