<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">common</Object>
    <Object Type="Package">main</Object>
    <Object Type="Package">info</Object>
    <Object Type="Package">settings</Object>
    <Object Type="Package">language</Object>
    <Object Type="Package">login</Object>
    <Object Type="Package">dialogs</Object>
    <Object Type="File">VariousContent.eventbinding</Object>
    <Object Type="File">GlobalEventBinding.eventbinding</Object>
  </Objects>
</Package>