<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="alarmHistory_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

	
		
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::middleFlap:this.flapTest.openTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal12" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.openTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal18" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.neighbourOpenTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal24" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::middleFlap:this.flapTest.closingTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal15" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.closingTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal21" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.neighbourClosingTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal27" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::middleFlap:this.flapTest.openTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal12" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.openTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal18" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.neighbourOpenTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal24" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.flapTest.closingTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal1" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::middleFlap:this.flapTest.closingTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal15" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.closingTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal21" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::bottomFlap:this.flapTest.closingTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal27" attribute="style" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::sampling:this.CapconNoiseMeassure_0.Out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputCapconNoise" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.flapTest.openTimeOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal30" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.flapTest.openTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal30" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.flapTest.closingTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="NumericOutputSignal1" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::updateEWU:RemoteUpdate_0.VersionEWU" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="alarmHistory" widgetRefId="versionEWU" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
