<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="alarmHistory_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- INFORMATION PAGE BUTTON -->
		<EventBinding id="alarmHistory.information.MouseDown">
			<Source contentRefId="alarmHistory" widgetRefId="information" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="information" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- STATISTICS PAGE BUTTON -->
		<EventBinding id="alarmHistory.statistics.MouseDown">
			<Source contentRefId="alarmHistory" widgetRefId="statistics" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="statistics" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- ALARM PAGE BUTTON -->
		<EventBinding id="alarmHistory.alarm.MouseDown">
			<Source contentRefId="alarmHistory" widgetRefId="alarm" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="alarm" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
