<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="infoButtonsRight_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>		
		<!-- ERROR ACK BUTTON -->
		<EventBinding id="infoButtonsRight.ResetButton.MouseDown">
			<Source contentRefId="infoButtonsRight" widgetRefId="ResetButton" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="AcknowledgeAll" >
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
