<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="information_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::bottomFlap:this.hmi.neighbourActive" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="information" widgetRefId="ImageListNeighbour" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.status" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="information.beltStatusSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="information.beltStatusSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="information" widgetRefId="TextOutputStatusBelt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="main.feederStatusSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="information" widgetRefId="TextOutputStatusFeeder" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::cassette:this.hmi.status" attribute="value" samplingRate="slow" />
			<Target xsi:type="snippet" refId="information.cassetteStatusSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="information.cassetteStatusSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="information" widgetRefId="TextOutputStatusCassette" attribute="value" />
		</Binding>

	</Bindings>
</BindingsSet>
