<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="information_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<!-- STATISTICS PAGE BUTTON -->
		<EventBinding id="information.statistics.MouseDown">
			<Source contentRefId="information" widgetRefId="statistics" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="statistics" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- ALARM HISTORY PAGE BUTTON -->
		<EventBinding id="information.alarmHistory.MouseDown">
			<Source contentRefId="information" widgetRefId="alarmHistory" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="alarmHistory" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- ALARM PAGE BUTTON -->
		<EventBinding id="information.alarm.MouseDown">
			<Source contentRefId="information" widgetRefId="alarm" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="alarm" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Bindings>
</EventBindingSet>
