<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">buttonsRight.eventbinding</Object>
    <Object Type="File">information.binding</Object>
    <Object Type="File">information.eventbinding</Object>
    <Object Type="File">statistics.binding</Object>
    <Object Type="File">statistics.eventbinding</Object>
    <Object Type="File">alarm.binding</Object>
    <Object Type="File">alarm.eventbinding</Object>
    <Object Type="File">alarmHistory.binding</Object>
    <Object Type="File">alarmHistory.eventbinding</Object>
  </Objects>
</Package>