<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">modules</Object>
    <Object Type="Package">services</Object>
    <Object Type="Package">simulation</Object>
    <Object Type="Package">gAxisVibCobj</Object>
    <Object Type="Package">gAxisVibLobj</Object>
    <Object Type="Package">gAxisBeltobj</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
  </Objects>
</Package>