<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="circularFeederLinearization_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
	<!--	<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.voltage100Percent" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Voltage100Percent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::vibrator:localVariables[0].hmi.voltage10Percent" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Voltage10Percent" attribute="value" />
		</Binding>-->
	

































<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputCirPointTwoX1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.amplitude_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputActSetPoint1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVibratorInterface[0].status.calibratingMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.CalibrateStatus" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="TextOutputCalibrationStatus" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputCirPointTwoX1" attribute="visible" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputActSetPoint1" attribute="visible" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputFrequency" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.frequency_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputFrequency" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.LUTsDescending" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Label1" attribute="visible" />
</Binding>

		

		
					
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].daysSinceCalibration" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputDaysSinceCali" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.calibrationDone" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Label7" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].maxResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal9" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].minResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal8" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].maxCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal11" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].minCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal10" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.ressonanceFrequencyAt45Pct" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal30" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.maxCurrentUsed" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].currentOK" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal31" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].resonanceFrequencyOK" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederLinearization" widgetRefId="NumericOutputSignal30" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>
