<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="circularFeederLinearization_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- IO PAGE BUTTON -->
		<EventBinding id="circularFeederLinearization.io.MouseDown">
			<Source contentRefId="circularFeederLinearization" widgetRefId="io" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="circularFeederIO" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- configuration PAGE BUTTON -->
		<EventBinding id="circularFeederLinearization.configuration.MouseDown">
			<Source contentRefId="circularFeederLinearization" widgetRefId="configuration" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="circularFeederConfiguration" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Increase vib amplitude 
		<EventBinding id="circularFeederLinearization.IncreaseButtonCF.Click">
		<Source contentRefId="circularFeederLinearization" widgetRefId="IncreaseButtonCF" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
		<Action>
		<Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.increaseVibAmplitude" >
		<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>-->
		<!-- Decrease vib amplitude 
		<EventBinding id="circularFeederLinearization.DecreaseButtonCF.Click">
		<Source contentRefId="circularFeederLinearization" widgetRefId="DecreaseButtonCF" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
		<Action>
		<Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.decreaseVibAmplitude" >
		<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>-->
		<!-- Confirm 10% or 100% adjustment in linearization 
		<EventBinding id="circularFeederLinearization.Button1.Click">
		<Source contentRefId="circularFeederLinearization" widgetRefId="Button1" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
		<Action>
		<Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.confirmPct" >
		<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>-->
		<!-- Stop linearization -->
		<EventBinding id="circularFeederLinearization.StopButtonLinearization.Click">
			<Source contentRefId="circularFeederLinearization" widgetRefId="StopButtonLinearization" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::EM_vibrat:localHmi[0].stopCalibration" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!-- Increase and decrease fast 
		<EventBinding id="circularFeederLinearization.IncreaseButtonCFfast.Click">
		<Source contentRefId="circularFeederLinearization" widgetRefId="IncreaseButtonCFfast" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
		<Action>
		<Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.increaseVibAmplitudeFast" >
		<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		<EventBinding id="circularFeederLinearization.DecreaseButtonCFfast.Click">
		<Source contentRefId="circularFeederLinearization" widgetRefId="DecreaseButtonCFfast" xsi:type="widgets.brease.Button.Event" event="Click" />
		<EventHandler>
		<Action>
		<Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.decreaseVibAmplitudeFast" >
		<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>-->
	
	
		<!-- fitPercentTooLow -->
		<EventBinding>
			<Source xsi:type="opcUa.Event" refId="::vibrator:localVariables[0].hmi.fitPercentTooLow" event="ValueChanged" />
			<EventHandler condition="newValue">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="dialog.closeState">
								<Method xsi:type="session.VariableAction.SetValueNumber" value="90" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
							</Target>
						</Action>
					</Step>
				</Sequence>	
			</EventHandler>
		</EventBinding>
	
	
	
	
	
	</Bindings>
</EventBindingSet>
