<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="circularFeederIO_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		


		
	








		
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibFeedback_0.Amplitude" attribute="value" />
			<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="LinearGauge1" attribute="value" />
		</Binding>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.PhaseTarget" attribute="value" />
			<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph4" attribute="value" />
		</Binding>
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.PhaseTarget" attribute="value" />
			<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericInputForceValVibAmp3" attribute="value" />
		</Binding>
		
		

		
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::EM_vibrat:localVariables[0].hmi.force.enable" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="ToggleButtonForceVibAmp" attribute="value" />
</Binding>







<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ActAmplitude" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericOutputActVibration1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericOutputActVibration" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ActPhase" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericOutputActVibration2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ManualPercent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericInputForceValVibAmp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ActPhase" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibFeedback_0.PhaseAcc" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph6" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ActAmplitude" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.SetAmplitude" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].Accelerometer_0.Percent" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="OnlineChartGraph5" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericOutputActVibration" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ManualCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericInputForceValVibAmp" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ManualFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericInputForceValVibAmp2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.DevForce" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="ToggleButtonDevForce" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ClosedLoopAmplitude" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="ToggleButtonClosedLoopAmplitude" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ClosedLoopPhase" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="ToggleButtonClosedLoopPhase" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.frequency_out" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericOutputActVibration1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVibratorInterface[0].status.percent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederIOdev" widgetRefId="NumericInputForceValVibAmp1" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.amplitude_out" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericOutputVibAmplitudeProcess" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].frequencyTimes2" attribute="value" />
<Target xsi:type="brease" contentRefId="circularFeederIO" widgetRefId="NumericOutputVibAmplitudeProcess1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>

