<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="circularFeederConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
	






<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.ManualFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputCFFrequency" attribute="value" />
		</Binding>
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.emptyPercent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputEmptyPctCF" attribute="value" />
</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.MachineSize" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="ToggleButtonCFCaliPower1" attribute="value" />
		</Binding>
		
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.minTimeInCount" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputEmptyPctCF1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.minTimeInCountBigCf" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputEmptyPctCF2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.brickGapCfMax4Portion" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputBrickGapPortion4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.brickGapCfMax3Portion" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputBrickGapPortion3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.brickGapCfMax2Portion" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputBrickGapPortion2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.brickGapCfMax1Portion" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="circularFeederConfiguration" widgetRefId="NumericInputBrickGapPortion1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
