<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">circularFeederConfiguration.eventbinding</Object>
    <Object Type="File">circularFeederConfiguration.binding</Object>
    <Object Type="File">circularFeederLinearization.eventbinding</Object>
    <Object Type="File">circularFeederLinearization.binding</Object>
    <Object Type="File">circularFeederIO.eventbinding</Object>
    <Object Type="File">circularFeederIO.binding</Object>
    <Object Type="File">circularFeederIOdev.binding</Object>
  </Objects>
</Package>