<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="capconStatistics_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.peak.max" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputMaxPeak" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.peak.min" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputMinPeak" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.peak.avg" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputPeakAvg" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.peak.std" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputPeakStdev" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.integral.min" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputIntMin" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.integral.avg" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputIntAvg" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.integral.std" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputIntStdev" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.samples.max" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputMaxSamples" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.samples.min" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputMinSamples" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.samples.avg" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputSamplesAvg" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.samples.std" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputSamplesStdev" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.inlierCount" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputGoodCount" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.outlierCount" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputBadCount" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::statistics:this.hmi.integral.max" attribute="value" />
			<Target xsi:type="brease" contentRefId="capconStatistics" widgetRefId="NumericOutputIntMax" attribute="value" />
		</Binding>

</Bindings>
</BindingsSet>
