
FUNCTION goertzel : REAL
	VAR_INPUT
		samples : REFERENCE TO ARRAY[0..MAX_SAMPLES_GOERTZEL] OF REAL;
		frequency : REAL;
		sampleRate : UINT;
	END_VAR
	VAR
		r : REAL;
		w : REAL;
		cosine : REAL;
		sine : REAL;
		coeff : REAL;
		Q0 : REAL;
		Q1 : REAL;
		Q2 : REAL;
		j : UINT;
		real : REAL;
		imag : REAL;
	END_VAR
END_FUNCTION

FUNCTION goertzelWindowSmooth : REAL
	VAR_INPUT
		samples : REFERENCE TO ARRAY[0..MAX_SAMPLES_GOERTZEL] OF REAL;
		window : REFERENCE TO ARRAY[0..MAX_SAMPLES_GOERTZEL] OF REAL;
		frequency : REAL;
		sampleRate : UINT;
	END_VAR
	VAR
		r : REAL;
		w : REAL;
		cosine : REAL;
		sine : REAL;
		coeff : REAL;
		Q0 : REAL;
		Q1 : REAL;
		Q2 : REAL;
		j : UINT;
		real : REAL;
		imag : REAL;
	END_VAR
END_FUNCTION

FUNCTION getHammingWindow : REAL
	VAR_INPUT
		N : REAL;
		n : REAL;
	END_VAR
END_FUNCTION

FUNCTION_BLOCK goertzelMagPhase
	VAR_INPUT
		samples : REFERENCE TO ARRAY[0..MAX_SAMPLES_GOERTZEL] OF REAL;
		window : REFERENCE TO ARRAY[0..MAX_SAMPLES_GOERTZEL] OF REAL;
		frequency : {REDUND_UNREPLICABLE} REAL;
		sampleRate : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		r : {REDUND_UNREPLICABLE} REAL;
		w : {REDUND_UNREPLICABLE} REAL;
		cosine : {REDUND_UNREPLICABLE} REAL;
		sine : {REDUND_UNREPLICABLE} REAL;
		coeff : {REDUND_UNREPLICABLE} REAL;
		Q0 : {REDUND_UNREPLICABLE} REAL;
		Q1 : {REDUND_UNREPLICABLE} REAL;
		Q2 : {REDUND_UNREPLICABLE} REAL;
		j : {REDUND_UNREPLICABLE} UINT;
		real : {REDUND_UNREPLICABLE} REAL;
		imag : {REDUND_UNREPLICABLE} REAL;
	END_VAR
	VAR_OUTPUT
		magnitude  : REAL;
		phase : REAL;
	END_VAR
END_FUNCTION_BLOCK
