VAR
	recipe : REFERENCE TO recipe_vibrator_typ;
	config : REFERENCE TO config_vibrator_typ;
	configTmp : REFERENCE TO config_vibrator_typ;
	em : REFERENCE TO brdkEM;
	i : UINT;
	k : UINT;
	localVariables : ARRAY[0..NUM_VIBRATOR] OF local_typ;
	localModule : ARRAY[0..NUM_VIBRATOR] OF brdkEM;
	this : REFERENCE TO local_typ;
	interface : REFERENCE TO gVibratorInterface_typ;
	watchIdx : USINT;
	axis : REFERENCE TO brdkMcBasic;
	localAxis : ARRAY[0..NUM_VIBRATOR] OF brdkMcBasic;
	hmi : REFERENCE TO hmi_opcua_typ;
	localHmi : ARRAY[0..NUM_VIBRATOR] OF hmi_opcua_typ;
	em_status : ARRAY[0..NUM_VIBRATOR] OF hmi_em_status_typ;
END_VAR
VAR CONSTANT
	PARID_IPL1_OUT : UINT := 8752;
	CONTROLLER_MODE_CURR_CTRL : UINT := 5;
END_VAR
