<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>brdkPV.typ</File>
    <File>brdkPV.var</File>
    <File>brdkPV.fun</File>
    <File>brdkPVLocalName.c</File>
    <File>brdkPV_func.h</File>
    <File>brdkPV_func.c</File>
    <File Description="brdkPV change log">CHANGELOG</File>
    <File Description="brdkPV license">LICENSE</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brdkSTR" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>