<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">alarmGlobal.typ</Object>
    <Object Type="File" Description="Global variables">alarmGlobal.var</Object>
    <Object Type="Program" Language="IEC" Description="alarm system">alarm</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="brdkMU" />
    <Dependency ObjectName="MpAlarmX" />
  </Dependencies>
</Package>