VAR CONSTANT
	STATOR_RESISTANCE_SMALL_CF : REAL := 4.12;
	STATOR_RESISTANCE_SMALL_LF : REAL := 150;
	STATOR_INDUCTANCE_SMALL_CF : REAL := 0.230;
	STATOR_INDUCTANCE_SMALL_LF : REAL := 3.73;
	STATOR_RESISTANCE_BIG_CF : REAL := 4.96;
	STATOR_RESISTANCE_BIG_LF : REAL := 148.7;
	STATOR_INDUCTANCE_BIG_CF : REAL := 0.3;
	STATOR_INDUCTANCE_BIG_LF : REAL := 3.92;
	MAX_BUFFER_CALI_IDX : UINT := 399;
	VIBRATOR_FREQ_OFFSET : REAL := 0.1;
	VIBRATOR_FREQ_OFFSET_BIG_CF : REAL := 0.05;
END_VAR
VAR
	recipe : REFERENCE TO recipe_vibrator_typ;
	config : REFERENCE TO config_vibrator_typ;
	configTmp : REFERENCE TO config_vibrator_typ;
	em : REFERENCE TO brdkEM;
	i : UINT;
	j : USINT;
	k : UINT;
	localVariables : ARRAY[0..NUM_VIBRATOR] OF local_typ;
	localModule : ARRAY[0..NUM_VIBRATOR] OF brdkEM;
	this : REFERENCE TO local_typ;
	interface : REFERENCE TO gVibratorInterface_typ;
	watchIdx : USINT;
	axis : REFERENCE TO brdkMcBasic;
	localAxis : ARRAY[0..NUM_VIBRATOR] OF brdkMcBasic;
END_VAR
VAR CONSTANT
	MAX_IDX_AUTO_LINEARIZATION : USINT := 19;
	MAX_LOOKUP_POINTS : USINT := 4;
	SINE_WAVE_GENERATOR : UINT := 8752;
	CONTROLLER_MODE : UINT := 5;
	RATIO_ISO_TO_MAXPEAK : REAL := 95; (*Ration from ISO -> maxPeak (accelerometer value)*)
END_VAR
VAR
	em_status : ARRAY[0..NUM_VIBRATOR] OF hmi_em_status_typ;
	local : REFERENCE TO local_no_opcua_typ;
	local_no_opcua : ARRAY[0..NUM_VIBRATOR] OF local_no_opcua_typ;
END_VAR
