<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="commonMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="common.language" attribute="value" />
			<Target xsi:type="snippet" refId="common.selectedLanguage" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.selectedLanguage" attribute="value" />
			<Target xsi:type="snippet" refId="common.selectedLanguageImage" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.selectedLanguageImage" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="language" attribute="image" />
		</Binding>
		
		<!--Machine State-->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::main:em.state" attribute="value" />
			<Target xsi:type="session" refId="common.machineState" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="common.machineState" attribute="value" />
			<Target xsi:type="snippet" refId="common.machineStateSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.machineStateSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="MachineState" attribute="value" />
		</Binding>
		<!--Machine State Image -->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="common.machineState" attribute="value" />
			<Target xsi:type="snippet" refId="common.machineStateImageSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.machineStateImageSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="statusImage" attribute="value" />
		</Binding>
		<!--Machine Mode-->
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::main:em.mode" attribute="value" samplingRate="slow" />
			<Target xsi:type="session" refId="common.machineMode" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="common.machineMode" attribute="value" />
			<Target xsi:type="snippet" refId="common.machineModeSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.machineModeSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="TextOutputMode" attribute="value" />
		</Binding>
		<!--Page name-->
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="commonMain.pageName" attribute="value" />
			<Target xsi:type="snippet" refId="common.pageNameSnippet" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="snippet" refId="common.pageNameSnippet" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="PageNameTextOut" attribute="value" />
		</Binding>
		
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::machine:this.DTGetTime_0.DT1" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="DateTimeOutput1" attribute="value" />
</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="session" refId="commonMain.mainStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="main" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="commonMain.informationStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="info" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="commonMain.settingsStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="settings" attribute="style" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="commonMain.languageStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="language" attribute="style" />
		</Binding>
		
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::capcon:this.hmi.capconModeOff" attribute="value" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::capcon:this.hmi.capconModeMedium" attribute="value" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::capcon:this.hmi.teaching" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label3" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::upperFlap:this.hmi.errorRate" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="feeder" widgetRefId="errorRateOutput1" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::elementImg:this.imageURL" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="WebViewerElementImg" attribute="src" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::main:this.hmi.showNextItemNumberLabel" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label4" attribute="visible" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.simWing" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label6" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.simCassette" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label5" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::updateEWU:RemoteUpdate_0.UpdateReadyOnEWU" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="commonMain" widgetRefId="Label7" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
