<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="commonButtonsLeft_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="commonButtonsLeft.StopButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="commonButtonsLeft" widgetRefId="StopButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::main:this.hmi.cmd.stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::belt:this.hmi.calibrating.activate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[1].hmi.calibration.activate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::vibrator:localVariables[0].hmi.calibration.activate">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="session.VariableAction" refId="State">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::wing:this.hmi.cmd.rejectAll">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogStop" mode="modal" autoClose="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="commonButtonsLeft.StartButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="commonButtonsLeft" widgetRefId="StartButton" event="Click" />
      <Operand datatype="BOOL" name="linearPointsMissingCir">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::VibratorCo:localHmi[0].NeedCalibration">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="linearPointsMissingLin">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::vibrator:localVariables[1].hmi.needLinearization">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
		<EventHandler condition="linearPointsMissingCir = false AND linearPointsMissingLin = false">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::main:this.hmi.cmd.start">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="linearPointsMissingCir = true OR linearPointsMissingLin = true">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="20" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeButtonStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="imageRed" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
