<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="commonButtonsBack_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- STOP BUTTON -->
		<EventBinding id="commonButtonsBack.back.MouseDown">
			<Source contentRefId="commonButtonsBack" widgetRefId="back" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
			<Operand name="page" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="commonMain.pageName" >
			        <Method xsi:type="session.VariableAction.GetValue" />
			    </ReadTarget>
			</Operand>
			<!-- LOGIN PAGE -->
			<EventHandler condition="page=39 OR page=40">
				<Parallel>
					<Action>
						<Target xsi:type="clientSystem.Action">
							<Method xsi:type="clientSystem.Action.Navigate" pageId="templateData" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="session.VariableAction" refId="commonMain.pageName" >
							<Method xsi:type="session.VariableAction.SetValueNumber" value="20" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
			<!-- MENU PAGES -->
			<EventHandler condition="page &gt; 40 AND page &lt; 52">
				<Parallel>
					<Action>
						<Target xsi:type="clientSystem.Action">
							<Method xsi:type="clientSystem.Action.Navigate" pageId="menu" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="session.VariableAction" refId="commonMain.pageName" >
							<Method xsi:type="session.VariableAction.SetValueNumber" value="40" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
