<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.00.1" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkOPCUA.typ</File>
    <File Description="Exported constants">brdkOPCUA.var</File>
    <File Description="Exported functions and function blocks">brdkOPCUA.fun</File>
    <File Description="Fires an event.">brdkOPCUAFireEvent.c</File>
    <File Description="Operates a method.">brdkOPCUAMethodOperate.c</File>
    <File Description="Header for internal functions for brdkOPCUA.">brdkOPCUA_func.h</File>
    <File Description="Internal functions for brdkOPCUA.">brdkOPCUA_func.c</File>
    <File>CHANGELOG</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsOpcUac" />
    <Dependency ObjectName="AsOpcUas" />
    <Dependency ObjectName="brdkSTR" />
  </Dependencies>
</Library>