<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">wingConfiguration.eventbinding</Object>
    <Object Type="File">wingConfiguration.binding</Object>
    <Object Type="File">wingRecipe.eventbinding</Object>
    <Object Type="File">wingRecipe.binding</Object>
    <Object Type="File">wingReadout.eventbinding</Object>
    <Object Type="File">wingReadout.binding</Object>
    <Object Type="File">wingIO.eventbinding</Object>
    <Object Type="File">wingIO.binding</Object>
  </Objects>
</Package>