<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="wingRecipe_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeBottom.Long" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeLongBottom" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeBottom.normal" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeNormalBottom" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeUpper.Long" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeUpperLong" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeUpper.normal" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeUpperNormal" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeMiddle.Long" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeMiddleLong" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.flapOpenTimeMiddle.normal" attribute="node" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputOpenTimeMiddleNormal" attribute="node" />
		</Binding>
	
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.fallTimeBottomNormal" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputFallTimeBottomNorm" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.fallTimeBottomLong" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputFallTimeBottomLong" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.recipe.fallTimeUM" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputFallTimeMiddle" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.addFallTimeBottom" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingRecipe" widgetRefId="NumericInputFallTimeBottomMedium" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
