<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="wingConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
	

	
		
	
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.transmissionDelay" attribute="node" />
<Target xsi:type="brease" contentRefId="wingConfiguration" widgetRefId="NumericOutputWtransmissionTime" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.flapBottomMoveTime" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingConfiguration" widgetRefId="NumericInputWFlapBottomMoveTime" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.flapMoveTime" attribute="node" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingConfiguration" widgetRefId="NumericInputWFlapMoveTime" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::wing:this.hmi.config.simWing" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="wingConfiguration" widgetRefId="ToggleButtonWSimNeighbour" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
