<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="wingIO_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<!-- configuration PAGE BUTTON -->
	<EventBinding id="wingIO.configuration.MouseDown">
		<Source contentRefId="wingIO" widgetRefId="configuration" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="wingConfiguration" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	<!-- recipe PAGE BUTTON -->
	<EventBinding id="wingIO.recipe.MouseDown">
		<Source contentRefId="wingIO" widgetRefId="recipe" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="wingRecipe" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  	<!-- readout PAGE BUTTON -->
	<EventBinding id="wingIO.readout.MouseDown">
		<Source contentRefId="wingIO" widgetRefId="readout" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="wingReadout" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
  </Bindings>
</EventBindingSet>
