<?xml version="1.0" encoding="utf-8"?>
<Content id="information" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="informationLabel" top="5" left="7" width="197" height="60" zIndex="1" text="$IAT/info/Info" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="statistics" top="5" left="204" width="197" height="60" zIndex="2" text="$IAT/Common/Statistics" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="alarm" top="5" left="401" width="197" height="60" zIndex="3" text="$IAT/info/Alarms" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="alarmHistory" top="5" left="598" width="196" height="60" zIndex="4" text="$IAT/Common/WingReadout" style="TabButton" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbour" top="85" left="595" width="200" height="60" zIndex="5" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatusCassette" top="175" left="595" width="200" height="60" zIndex="6" value="" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatusFeeder" top="175" left="200" width="200" height="60" zIndex="7" value="" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatusBelt" top="85" left="200" width="200" height="60" zIndex="8" value="" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel" top="98" left="5" width="195" height="222" zIndex="9" multiLine="true" text="$IAT/info/information/leftLabel" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="rightLabel" top="98" left="400" width="195" height="142" zIndex="0" multiLine="true" text="$IAT/info/information/rightLabel" />
  </Widgets>
</Content>