<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">information.page</Object>
    <Object Type="File">information.content</Object>
    <Object Type="File">informationTexts.tmx</Object>
    <Object Type="File">informationCassetteStatus.tmx</Object>
    <Object Type="File">informationBeltStatus.tmx</Object>
    <Object Type="File">infomationErrorTexts.tmx</Object>
  </Objects>
</Package>