<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="UserUnit" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543793" />
    <Property ID="CommonCode" Value="EU1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
  <Element ID="UserUnit_1" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543794" />
    <Property ID="CommonCode" Value="EU2" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
  <Element ID="UserUnit_2" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543795" />
    <Property ID="CommonCode" Value="EU3" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]">
      <Property ID="Group[1]" Value="Acoustics" />
      <Property ID="Category[1]" Value="angular frequency, pulsatance" />
    </Group>
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.001" />
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="4740186" />
      </Group>
    </Selector>
  </Element>
  <Element ID="UserUnit_3" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4543796" />
    <Property ID="CommonCode" Value="EU4" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="" />
      </Group>
    </Selector>
  </Element>
</Configuration>