<?xml version="1.0" encoding="utf-8"?>
<Content id="wingIO" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="197" height="60" zIndex="0" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="recipe" top="5" left="202" width="198" height="60" zIndex="1" text="$IAT/Common/Recipe" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="readout" top="5" left="400" width="198" height="60" zIndex="2" text="$IAT/Common/WingReadout" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="5" left="598" width="197" height="60" zIndex="3" text="$IAT/Common/IO" style="TabButtonPressed" />
    
	<Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourChangeover" top="85" left="400" width="195" height="60" zIndex="4" multiLine="true" text="$IAT/login/wing/io/NeighbourChange" wordWrap="true" />
	<Widget xsi:type="widgets.brease.Label" id="LabelCFInputs" top="85" left="5" width="195" height="60" zIndex="5" text="$IAT/Common/Inputs" textAlign="left" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourChangeover" top="85" left="595" width="200" height="60" zIndex="6" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	
	<Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourActive" top="165" left="5" width="195" height="60" zIndex="7" multiLine="true" text="$IAT/login/wing/io/NeighbourActive" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWUpperFlapChangeover" top="165" left="400" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/wing/io/UpperFlapChange" wordWrap="true" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourActive" top="165" left="200" width="200" height="60" zIndex="9" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListUpperFlapChangeover" top="165" left="595" width="200" height="60" zIndex="10" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	
	<Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourPortionReady" top="245" left="5" width="195" height="60" zIndex="11" multiLine="true" text="$IAT/login/wing/io/NeighbourPortionReady" wordWrap="true" />
	<Widget xsi:type="widgets.brease.Label" id="LabelWMiddleFlapChangeover" top="245" left="400" width="195" height="60" zIndex="12" multiLine="true" text="$IAT/login/wing/io/MiddleFlapChange" wordWrap="true" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourPortionReady" top="245" left="200" width="200" height="60" zIndex="13" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListMiddleFlapChangeover" top="245" left="595" width="200" height="60" zIndex="14" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	
	<Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourIsDosing" top="325" left="5" width="195" height="60" zIndex="15" multiLine="true" text="$IAT/login/wing/io/NeighbourIsDosing" wordWrap="true" />
	<Widget xsi:type="widgets.brease.Label" id="LabelWBottomFlapChangeover" top="325" left="400" width="195" height="60" zIndex="16" multiLine="true" text="$IAT/login/wing/io/BottomFlapChange" wordWrap="true" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourIsDosing" top="325" left="200" width="200" height="60" zIndex="17" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ImageList" id="ImageListBottomFlapChangeover" top="325" left="595" width="200" height="60" zIndex="18" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	
	<Widget xsi:type="widgets.brease.Label" id="LabelOutputs" top="390" left="5" width="195" height="60" zIndex="19" text="$IAT/Common/Outputs" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelProcessVar" top="390" left="200" width="200" height="60" zIndex="20" text="$IAT/Common/ProcessVariable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelForceEnable" top="390" left="400" width="195" height="60" zIndex="21" text="$IAT/Common/ForceEnable" style="LabelCenter" />
    
	
	<Widget xsi:type="widgets.brease.Label" id="LabelWUpperFlapOpen" top="455" left="5" width="195" height="60" zIndex="22" text="$IAT/login/wing/io/UnderFlapOpen" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListUpperFlapOpen" top="455" left="200" width="200" height="60" zIndex="23" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonUpperFlapOpenForce" top="455" left="448" height="60" zIndex="24" mouseDownText="✓" style="Page" />
    
    <Widget xsi:type="widgets.brease.Label" id="LabelWMiddleFlapOpen" top="520" left="5" width="195" height="60" zIndex="25" text="$IAT/login/wing/io/MiddleFlapOpen" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListMiddleFlapOpen" top="520" left="200" width="200" height="60" zIndex="26" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMiddleFlapOpenForce" top="520" left="448" height="60" zIndex="27" mouseDownText="✓" style="Page" />
	
    <Widget xsi:type="widgets.brease.Label" id="LabelWBottomFlapOpen" top="585" left="5" width="195" height="60" zIndex="28" text="$IAT/login/wing/io/BottomFlapOpen" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBottomFlapOpen" top="585" left="200" width="200" height="60" zIndex="29" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBottomFlapOpenForce" top="585" left="448" height="60" zIndex="30" mouseDownText="✓" style="Page" />
	
    <Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourOpen" top="650" left="5" width="195" height="60" zIndex="31" text="$IAT/login/wing/io/NeighbourOpen" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourOpen" top="650" left="200" width="200" height="60" zIndex="32" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
	<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonNeighbourOpenForce" top="650" left="448" height="60" zIndex="33" mouseDownText="✓" style="Page" />
	
    <Widget xsi:type="widgets.brease.Label" id="LabelWDosing" top="715" left="5" width="195" height="60" zIndex="34" text="$IAT/login/wing/io/Dosing" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListDosing" top="715" left="200" width="200" height="60" zIndex="35" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonDosingForce" top="715" left="448" height="60" zIndex="36" mouseDownText="✓" style="Page" />

  </Widgets>
</Content>
