<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="dialogStop" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="dialogStop.CancelButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dialogStop" widgetRefId="cancelButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="dialogStop.bfempButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dialogStop" widgetRefId="bfempButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.cmd.empty">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="State">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="dialogStop.cfempButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dialogStop" widgetRefId="cfempButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::main:this.hmi.cmd.empty">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.cmd.stop">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="session.VariableAction" refId="State">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="dialogStop.EmptyButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dialogStop" widgetRefId="EmptyButton" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::feeder:this.hmi.cmd.empty">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::main:this.hmi.cmd.empty">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="State">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="dialogStop.StartButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dialogStop" widgetRefId="StartButton" event="MouseDown" />
      <Operand datatype="BOOL" name="linearPointsMissingCir">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::vibrator:localVariables[0].hmi.needLinearization">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="linearPointsMissingLin">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::vibrator:localVariables[1].hmi.needLinearization">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="bypassActivated">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gMainInterface.line.bypassCassette">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="linearPointsMissingCir = false AND linearPointsMissingLin = false AND bypassActivated = false">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::main:this.hmi.cmd.start">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="linearPointsMissingCir = true OR linearPointsMissingLin = true">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="20" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeButtonStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="imageRed" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="bypassActivated = true ">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialogStop" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="110" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeButtonStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="imageRed" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>