<?xml version="1.0" encoding="utf-8"?>
<Content id="alarmHistory" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="information" top="5" left="7" width="197" height="60" zIndex="1" text="$IAT/info/Info" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="statistics" top="5" left="204" width="197" height="60" zIndex="2" text="$IAT/Common/Statistics" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="alarm" top="5" left="401" width="197" height="60" zIndex="3" text="$IAT/info/Alarms" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="alarmHistoryLabel" top="5" left="598" width="196" height="60" zIndex="4" text="$IAT/Common/WingReadout" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="79" left="246" width="154" height="36" zIndex="5" multiLine="true" text="$IAT/login/wing/readout/OpenTime" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="145" left="7" width="200" height="60" zIndex="6" multiLine="true" text="$IAT/login/wing/readout/UpperFlap" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="220" left="7" width="195" height="60" zIndex="7" multiLine="true" text="$IAT/login/wing/readout/MiddleFlap" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="300" left="7" width="200" height="60" zIndex="8" multiLine="true" text="$IAT/login/wing/readout/BottomFlap" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="380" left="7" width="195" height="60" zIndex="9" multiLine="true" text="$IAT/login/wing/readout/NeighbourFlap" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="79" left="564" width="154" height="36" zIndex="10" multiLine="true" text="$IAT/login/wing/readout/CloseTime" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal8" top="152" left="169" width="114" height="46" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="210" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal9" top="152" left="366" width="114" height="46" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal1" top="152" left="585" width="114" height="46" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal10" top="152" left="487" width="114" height="46" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="210" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal11" top="152" left="684" width="114" height="46" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal12" top="227" left="267" width="114" height="46" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal13" top="227" left="169" width="114" height="46" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="210" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal14" top="227" left="366" width="114" height="46" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal15" top="227" left="585" width="114" height="46" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal16" top="227" left="487" width="114" height="46" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="210" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal17" top="227" left="684" width="114" height="46" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal18" top="307" left="267" width="114" height="46" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal19" top="307" left="169" width="114" height="46" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="150" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal20" top="307" left="366" width="114" height="46" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="170" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal21" top="307" left="585" width="114" height="46" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal22" top="307" left="487" width="114" height="46" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="220" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal23" top="307" left="684" width="114" height="46" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="250" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal24" top="387" left="267" width="114" height="46" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal25" top="387" left="169" width="114" height="46" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="150" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal26" top="387" left="366" width="114" height="46" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="170" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal27" top="387" left="585" width="114" height="46" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal28" top="387" left="487" width="114" height="46" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="220" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal29" top="387" left="684" width="114" height="46" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="250" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="118" left="174" width="105" height="36" zIndex="34" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="118" left="272" width="105" height="36" zIndex="35" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="118" left="371" width="105" height="36" zIndex="36" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="118" left="492" width="105" height="36" zIndex="37" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="118" left="590" width="105" height="36" zIndex="38" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="118" left="689" width="105" height="36" zIndex="39" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCapconNoise" top="640" left="200" width="200" height="60" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="640" left="7" width="195" height="80" zIndex="0" multiLine="true" text="Capcon noise (should be less than 100)" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal30" top="152" left="267" width="114" height="46" zIndex="41" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="versionEWU" top="520" left="200" width="200" height="60" zIndex="43" value="v.x.x.x" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="520" left="7" width="195" height="60" zIndex="42" multiLine="true" text="eWU Version:" wordWrap="true" textAlign="left" />
  </Widgets>
</Content>