VAR
	brdkUpdateManager_0 : brdkUpdateManager;
	cm : brdkCM;
	this : local_typ;
	TON_1 : TON;
	TON_0 : TON;
END_VAR
VAR CONSTANT
	MAX_UA_VARIABLES : USINT := 2; (*Up to 3 UA variables can be read/write at once.*)
END_VAR
VAR
	tmpString : STRING[32];
	writeBool : BOOL;
	i : USINT;
	k : USINT;
	templateNames : ARRAY[0..4] OF template_recipes_typ;
END_VAR
VAR CONSTANT
	MAX_TEMPLATES_IDX : USINT := 39;
END_VAR
VAR
	count : USINT;
	isBoot : BOOL;
	templateDropdownSelectedIdx : UINT;
	startSearchStr : STRING[20];
	endSearchStr : STRING[20];
	writeUSINT : USINT;
END_VAR
