<?xml version="1.0" encoding="utf-8"?>
<Content id="packml" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="templateData" top="5" left="7" width="263" height="60" zIndex="0" text="$IAT/settings/TemplateData" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="packml" top="5" left="268" width="264" height="60" zIndex="1" text="$IAT/settings/PackML" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="elementData" top="5" left="532" width="263" height="60" zIndex="2" text="$IAT/settings/ItemData" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="LabelName" top="80" left="0" width="170" height="55" zIndex="3" text="$IAT/settings/packml/Name" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelState" top="80" left="170" width="140" height="55" zIndex="4" text="$IAT/settings/packml/State" fontSize="20px" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSubstate" top="80" left="385" width="420" height="55" zIndex="5" text="$IAT/settings/packml/Substate" fontSize="20px" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMain" top="135" left="0" width="170" height="55" zIndex="6" text="$IAT/Common/Modules/Main" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="MainState" top="135" left="170" width="200" height="55" zIndex="7" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputMainSubstate" top="135" left="370" width="430" height="55" zIndex="8" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFeeder" top="190" left="0" width="170" height="55" zIndex="9" text="$IAT/Common/Modules/Feeder" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.TextOutput" id="FeederState" top="190" left="170" width="200" height="55" zIndex="10" value="" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputFeedSubstate" top="190" left="370" width="430" height="55" zIndex="11" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCircFeeder" top="245" left="0" width="170" height="55" zIndex="12" text="$IAT/Common/Modules/FeederCircular" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CircFeederState" top="245" left="170" width="200" height="55" zIndex="13" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCircFeedSubstate" top="245" left="370" width="430" height="55" zIndex="14" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLinFeed" top="300" left="0" width="170" height="55" zIndex="15" text="$IAT/Common/Modules/FeederLinear" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.TextOutput" id="LinFeederState" top="300" left="170" width="200" height="55" zIndex="16" value="" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLinFeedSubstate" top="300" left="370" width="430" height="55" zIndex="17" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBelt" top="355" left="0" width="170" height="55" zIndex="18" text="$IAT/Common/Modules/Belt" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="BeltState" top="355" left="170" width="200" height="55" zIndex="19" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBeltSubstate" top="355" left="370" width="430" height="55" zIndex="20" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCapcon" top="410" left="0" width="170" height="55" zIndex="21" text="$IAT/Common/Modules/Capcon" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CapconState" top="410" left="170" width="200" height="55" zIndex="22" value="" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCapconSubstate" top="410" left="370" width="430" height="55" zIndex="23" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWing" top="465" left="0" width="170" height="55" zIndex="24" text="$IAT/Common/Modules/Wing" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="WingState" top="465" left="170" width="200" height="55" zIndex="25" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputWingSubstate" top="465" left="370" width="430" height="55" zIndex="26" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUpperFlap" top="520" left="0" width="170" height="55" zIndex="27" text="$IAT/Common/Modules/FlapUpper" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.TextOutput" id="UpperFlapState" top="520" left="170" width="200" height="55" zIndex="28" value="" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputUpperFlapSubstate" top="520" left="370" width="430" height="55" zIndex="29" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMiddleFlap" top="575" left="0" width="170" height="55" zIndex="30" text="$IAT/Common/Modules/FlapMiddle" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="MiddleFlapState" top="575" left="170" width="200" height="55" zIndex="31" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputMiddleFlapSubstate" top="575" left="370" width="430" height="55" zIndex="43" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBottomFlap" top="630" left="0" width="170" height="55" zIndex="33" text="$IAT/Common/Modules/FlapBottom" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.TextOutput" id="BottomFlapState" top="630" left="170" width="200" height="55" zIndex="34" value="" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputBottomFlapSubstate" top="630" left="370" width="430" height="55" zIndex="35" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCassette" top="685" left="0" width="170" height="55" zIndex="36" text="$IAT/Common/Modules/Cassette" style="LabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CassetteState" top="685" left="170" width="200" height="55" zIndex="37" value="" style="TextOutputLabelGrey" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputCassetteSubstate" top="685" left="370" width="430" height="55" zIndex="38" style="TextOutputLabelGrey" />
  </Widgets>
</Content>