<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.02.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkREST.typ</File>
    <File Description="Exported constants">brdkREST.var</File>
    <File Description="Exported functions and function blocks">brdkREST.fun</File>
    <File Description="brdkRESTClient implementation.">brdkRESTClient.c</File>
    <File Description="brdkRESTServer implementation.">brdkRESTServer.c</File>
    <File Description="brdkRESTImgGW implementation.">brdkRESTImgGW.c</File>
    <File Description="Header for internal functions for library.">brdkREST_func.h</File>
    <File Description="Internal functions for library.">brdkREST_func.c</File>
    <File>CHANGELOG</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="brdkSTR" />
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="AsIODiag" />
    <Dependency ObjectName="brdkJSON" />
  </Dependencies>
</Library>