(*SERVER SETTINGS*)
VAR CONSTANT
	BRDK_REST_SERVER_URI_MAX_SIZE : UDINT := 999; (*URI data size. 999 means 1000*)
	BRDK_REST_SERVER_REQ_MAX_SIZE : UDINT := 999; (*Request data size. 999 means 1000*)
	BRDK_REST_SERVER_RES_MAX_SIZE : UDINT := 999; (*Response data size. 999 means 1000*)
	BRDK_REST_URL_MAX_SIZE : UINT := 255; (*Max. size of URL string.*)
	BRDK_REST_PARAMS_MAX_SIZE : UINT := 7; (*7 means 8.*)
	BRDK_REST_URI_STRING_MAX_SIZE : UINT := 499; (*499 means 500.*)
	BRDK_REST_PARAMS_VAL_MAX_SIZE : UINT := 99; (*99 means 100.*)
END_VAR
