<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="afterTestAdjustmentsContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.after72hAdjustments.approvePacemakerMarking" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="afterTestAdjustmentsContent" widgetRefId="Pacemaker" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.after72hAdjustments.approveCoverMounting" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="afterTestAdjustmentsContent" widgetRefId="TypePlateCF" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.after72hAdjustments.approveRNAmarking" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="afterTestAdjustmentsContent" widgetRefId="TypePlateCF1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.after72hAdjustments.approveHabasitMounting" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="afterTestAdjustmentsContent" widgetRefId="TypePlateCF2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>