<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="bfTestIOContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.bfTestIO.approveMainsVoltage" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="approveCorrectConnector" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.di_levelSensorBelt" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="ImageListFlapOpenInput" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.di_boxIsReadyAtFlap" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="ImageListFlapClosedInput" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.bfTestIO.approveIOsManually" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="approveCorrectConnector2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.bfTestIO.flapTestDone" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="ImageListLevelSensorTestOK" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::main:this.hmi.startLightTowerTest" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="lightTowerBallufToggle" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::main:this.hmi.alarmBeaconFATTest" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="alarmLampToggle" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.cmd.forceForwards" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.cmd.forceBackwards" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="bfTestIOContent" widgetRefId="ToggleButton5" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>