<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="capconVoltageMeasurementContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.crossmarkV2" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconVoltageMeasurementContent" widgetRefId="ImageListHartingWingOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.crossmarkV1" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconVoltageMeasurementContent" widgetRefId="ImageListOP11OK" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.capconMeasurement.V2" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconVoltageMeasurementContent" widgetRefId="measuredResistanceHartingWing" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.capconMeasurement.V1" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconVoltageMeasurementContent" widgetRefId="measuredReistanceOP11" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>