<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="capconSignalTestContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::sampling:this.hw.ai_signal[0]" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="capconSignalTestContent" widgetRefId="capconAnalogInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.capconTest.signalTest1" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconSignalTestContent" widgetRefId="approveCapconTest1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.status.maxRawSignal" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconSignalTestContent" widgetRefId="capconAnalogInput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.capconTest.signalTest2" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="capconSignalTestContent" widgetRefId="ImageListCapconTest2" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>