<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="cfAdjustmentSpringsContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="cfAdjustmentSpringsContent.StopButtonLinearization.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="cfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::EM_vibrat:localHmi[0].stopCalibration">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="cfAdjustmentSpringsContent.start.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="cfAdjustmentSpringsContent" widgetRefId="start" event="MouseDown" />
      <Operand datatype="BOOL" name="calibrationToolPlugged">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::EM_vibrat:localVariables[0].hw.ModuleOkCalibrationTool">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="BOOL" name="calibrationToolPluggedBusCtrl">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::EM_vibrat:localVariables[0].hw.ModuleOkCalibrationToolBusCtrl">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="calibrationToolPlugged = false AND calibrationToolPluggedBusCtrl = false">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="10" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeButtonStyle">
                <Method xsi:type="session.VariableAction.SetValueString" value="imageRed" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="calibrationToolPlugged = true OR calibrationToolPluggedBusCtrl = true">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.startCalibration">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>