<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cfCaliHabasitContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVibratorInterface[0].status.calibratingMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputCirPointTwoX1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputActSetPoint1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputFrequency" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="Label7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputCirPointTwoX1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.amplitude_out" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputActSetPoint1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].VibControl_0.frequency_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputFrequency" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[0].config.LUTsDescending" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.CFCaliWithHabasit.maxCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal31" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.CFCaliWithHabasit.ressFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].maxResonanceFrequency" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal9" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].minResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].maxCurrent" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal11" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].minCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.CFCaliWithHabasit.frequencyOK" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal30" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.CFCaliWithHabasit.currentOK" attribute="value" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="NumericOutputSignal31" attribute="style" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.CFCaliWithHabasit.done" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[0].calibrationNotActive" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="cfCaliHabasitContent" widgetRefId="start" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>