<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="enterDateDialogContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.dayIdx" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="enterDateDialogContent" widgetRefId="DropDownBoxDay" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.monthIdx" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="enterDateDialogContent" widgetRefId="DropDownBoxMonth" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.yearIdx" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="enterDateDialogContent" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>