<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="FATArrowsContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="FATArrowsContent.ButtonContentLeftArrow.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FATArrowsContent" widgetRefId="ButtonContentLeftArrow" event="MouseDown" />
      <Operand datatype="ANY_INT" name="stateFAT">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FAT:state">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="stateFAT &gt; 10">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.arrowBackValue">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="stateFAT = 10">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="menu" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="40" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FATArrowsContent.ButtonContentRightArrow.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FATArrowsContent" widgetRefId="ButtonContentRightArrow" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.arrowNextValue">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="FATArrowsContent.ButtonContentLeftArrow1.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="FATArrowsContent" widgetRefId="ButtonContentLeftArrow1" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="210" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>