<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="generateReportContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="generateReportContent.LabelInitialGroundMeas.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="LabelInitialGroundMeas" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="10" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.labelMachineSetup.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="labelMachineSetup" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="20" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label26.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label26" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="30" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label4.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label4" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="40" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label7.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label7" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="50" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label15.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label15" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="60" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label9.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label9" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="70" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label10.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label10" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="80" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label11.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label11" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="90" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label18.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label18" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="100" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label27.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label27" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="110" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label12.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label12" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="120" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label13.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label13" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="130" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label16.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label16" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="140" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label14.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label14" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="150" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label17.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label17" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="160" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label28.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label28" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="170" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label30.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label30" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="180" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label31.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label31" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="190" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.Label32.Click">
      <Source xsi:type="widgets.brease.Label.Event" contentRefId="generateReportContent" widgetRefId="Label32" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:state">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="200" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.transferToUSBButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="generateReportContent" widgetRefId="transferToUSBButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.transferToUsb">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="generateReportContent.AutoGenBtn.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="generateReportContent" widgetRefId="AutoGenBtn" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="enterDateDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>