<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="initialGroundMeasurementContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.initialGroundMeas.measurementValue" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[0]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[1]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[2]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[3]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP13" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[5]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredResistanceHartingWing" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[6]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredResistanceHartingWing1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[7]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredResistanceHartingWing2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[8]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredResistanceHartingWing3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementArr[4]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="measuredReistanceOP12" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.initialGroundMeas.firstMeasurementDone" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListOP11OK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[0]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListCFOK2" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[4]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListCFOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[3]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListLFOK1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[2]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListCFOK1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[1]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListLFOK2" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[5]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListLFOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[6]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListBeltOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[7]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListHartingX03OK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.resistanceMeas2.measurementOK[8]" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="initialGroundMeasurementContent" widgetRefId="ImageListHartingX04OK" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
