<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="levelSensorContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlHigh" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLevelSensorTransmitHigh" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.di_levelSensorInBowl" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLevelSensorReceiver" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlLow" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLevelSensorTransmitLow" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlMedium" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLevelSensorTransmitMedium" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.setLevelSensorHigh" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="forceLevelSensorLow" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.setLevelSensorLow" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="forceLevelSensorHigh" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.setLevelSensorMedium" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="forceLevelSensorMedium" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.receiverOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListReceiverOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.transmitterLowOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLow" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.transmitterMediumOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListTransmitterMedium" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.transmitterHighOK" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListTransmitterHigh" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.done" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="ImageListLevelSensorTestOK" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.operatorApproveHigh" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveHigh" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.operatorApproveMedium" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveMedium" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.levelSensorTest.operatorApproveLow" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveLow" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.status.styleToggleInputHigh" attribute="value" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveHigh" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.status.styleToggleInputMedium" attribute="value" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveMedium" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.status.styleToggleInputLow" attribute="value" />
<Target xsi:type="brease" contentRefId="levelSensorContent" widgetRefId="operatorApproveLow" attribute="style" />
</Binding>
</Bindings>
</BindingsSet>
