<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="lfAdjustmentSpringsContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVibratorInterface[1].status.calibratingMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputCirPointTwoX1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="Label7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputFrequency" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputActSetPoint1" attribute="visible" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.amplitude_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputActSetPoint1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.frequency_out" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputFrequency" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputCirPointTwoX1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].config.LUTsDescending" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].minResonanceFrequency" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal8" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].maxResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal9" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].minCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].maxCurrent" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal11" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.plate25mm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="TableItem5" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.plate20mm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="TableItem4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.plate15mm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="TableItem3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.plate09mm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="TableItem2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.plate08mm" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="TableItem1" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.done" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.frequencyOK" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal30" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.ressFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.currentOK" attribute="value" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.LFSpringAdjust.maxCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="NumericOutputSignal31" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].calibrationNotActive" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="lfAdjustmentSpringsContent" widgetRefId="start" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>