<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">FATFooterContent.eventbinding</Object>
    <Object Type="File">initialGroundMeasurementContent.binding</Object>
    <Object Type="File">FATArrowsContent.eventbinding</Object>
    <Object Type="File">FATArrowsContent.binding</Object>
    <Object Type="File">visualInspectionContent.binding</Object>
    <Object Type="File">wingTestIOContent.binding</Object>
    <Object Type="File">additionInformationContent.binding</Object>
    <Object Type="File">capconVoltageMeasurementContent.binding</Object>
    <Object Type="File">capconSignalTestContent.binding</Object>
    <Object Type="File">capconSignalTestContent.eventbinding</Object>
    <Object Type="File">levelSensorContent.binding</Object>
    <Object Type="File">levelSensorContent.eventbinding</Object>
    <Object Type="File">photoSensorContent.binding</Object>
    <Object Type="File">photoSensorTestContent.binding</Object>
    <Object Type="File">photoSensorTestContent.eventbinding</Object>
    <Object Type="File">bfTestIOContent.binding</Object>
    <Object Type="File">bfTestIOContent.eventbinding</Object>
    <Object Type="File">wingTestIO2Content.binding</Object>
    <Object Type="File">wingTestIO2Content.eventbinding</Object>
    <Object Type="File">cfAdjustmentCoilsContent.binding</Object>
    <Object Type="File">lfAdjustmentCoilsContent.binding</Object>
    <Object Type="File">hourTest88Content.binding</Object>
    <Object Type="File">afterTestAdjustmentsContent.binding</Object>
    <Object Type="File">hourTest12hContent.binding</Object>
    <Object Type="File">visualInspection2Content.binding</Object>
    <Object Type="File">generateReportContent.eventbinding</Object>
    <Object Type="File">generateReportContent.binding</Object>
    <Object Type="File">cfAdjustmentSpringsContent.binding</Object>
    <Object Type="File">cfAdjustmentSpringsContent.eventbinding</Object>
    <Object Type="File">lfAdjustmentSpringsContent.binding</Object>
    <Object Type="File">lfAdjustmentSpringsContent.eventbinding</Object>
    <Object Type="File">cfCaliHabasitContent.binding</Object>
    <Object Type="File">cfCaliHabasitContent.eventbinding</Object>
    <Object Type="File">enterDateDialogContent.eventbinding</Object>
    <Object Type="File">enterDateDialogContent.binding</Object>
    <Object Type="File">FATFooterContent.binding</Object>
  </Objects>
</Package>