<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="photoSensorTestContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.photoSensorTest.testWithNoBelt" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="ImageListPhotoSensorTestOK2" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hw.di_photo" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="ImageListLevelSensorTransmitHigh" attribute="selectedIndex" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:resultFAT.photoSensorTest.done" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="ImageListPhotoSensorTestBeltOK" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.avgMotorTorque" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="NumericOutputAvgTorque" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.statusFAT.photoSensorTestNoBeltRunning" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="Label1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.statusFAT.photoSensorTestProgress" attribute="value" />
<Target xsi:type="brease" contentRefId="photoSensorTestContent" widgetRefId="ProgressBarPhotoSensorTest" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>