<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="photoSensorTestContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="photoSensorTestContent.startPhotoSensorTestButton1.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="photoSensorTestContent" widgetRefId="startPhotoSensorTestButton1" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.doPhotoSensorTestNoBelt">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="photoSensorTestContent.startPhotoSensorTestButton.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="photoSensorTestContent" widgetRefId="startPhotoSensorTestButton" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.doPhotoSensorTest">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>