<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="visualInspectionContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.smallCfToggleButton" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="visualInspectionContent" widgetRefId="smallCfToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.bigCfToggleButton" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="visualInspectionContent" widgetRefId="bigCfToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.rightDirectionOfRotation" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="visualInspectionContent" widgetRefId="bigCfToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.cmd.leftDirectionOfRotation" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="visualInspectionContent" widgetRefId="smallCfToggleButton1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>