<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="wingTestIO2Content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="wingTestIO2Content.startCapconTest2.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="wingTestIO2Content" widgetRefId="startCapconTest2" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.doWingTestManuel">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>