
PROGRAM _INIT

	MaxCurr := 1.5;		 // Max current [A]
	frequency := 49.0;	 // frequency [Hz]
END_PROGRAM

PROGRAM _CYCLIC
	
	MC_Power_0.Enable := Run;
	MC_Power_0.Axis := ADR(gAxisVibC);
	MC_Power_0();
	
	IF MC_Power_0.Status THEN
//		............................ Wave Generator ..................................
//		...............o......o.......................................................
//		............o............o....................................................
//		..........o................o..................................................
//		........o....................o................................................
//		.......o......................o...............................................
//		.....o..........................o.............................................
//		....o............................o............................................
//		...o...............................o..........................................
//		....................................o..............................o..........
//		.....................................o............................o...........
//		......................................o..........................o............
//		........................................o......................o..............
//		.........................................o....................o...............
//		...........................................o................o.................
//		.............................................o............o...................
//		................................................o......o......................
		
		amplitude_out := LIMIT(-MaxCurr,amplitude_out,MaxCurr);
		sin_out := amplitude_out*SIN(phi);
		phi := fmod(phi + frequency*2*PI*CYCLE_TIME_s, 2*PI);
	ELSE
		sin_out := 0.0;
	END_IF
	
	// Write sine wave to vibrator parID (Will be interpolated in drive with SPT Function Block)
	MC_BR_CyclicWrite_0.Enable := Run;
	MC_BR_CyclicWrite_0.Axis := ADR(gAxisVibC);
	MC_BR_CyclicWrite_0.DataType := ncPAR_TYP_REAL;
	MC_BR_CyclicWrite_0.DataAddress := ADR(sin_out);
	MC_BR_CyclicWrite_0.ParID := ACP10PAR_USER_R4_VAR1;
	MC_BR_CyclicWrite_0();
	
END_PROGRAM

PROGRAM _EXIT

	 
END_PROGRAM

