<?xml version="1.0" encoding="utf-8"?>
<Content id="beltFeederIO" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelInputLevelSensorBelt" top="180" left="5" width="195" height="60" zIndex="0" text="$IAT/login/beltfeeder/io/LevelSensorBelt" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapClosed" top="100" left="5" width="195" height="60" zIndex="1" text="$IAT/login/beltfeeder/io/FlapClosed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapOpen" top="180" left="400" width="195" height="60" zIndex="2" text="$IAT/login/beltfeeder/io/FlapOpen" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputLevelSensorBowl" top="100" left="400" width="195" height="60" zIndex="3" multiLine="true" text="$IAT/login/beltfeeder/io/LevelSensorBowl" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBeltForwardOutput" top="325" left="5" width="195" height="60" zIndex="4" text="$IAT/login/beltfeeder/io/BeltForward" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBeltBackwardsOutput" top="390" left="5" width="195" height="60" zIndex="5" text="$IAT/login/beltfeeder/io/BeltBackward" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLevelSensorLowOutput" top="455" left="5" width="195" height="60" zIndex="6" multiLine="true" text="$IAT/login/beltfeeder/io/LevelSensorLow" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLevelSensorMediumOutput" top="520" left="5" width="195" height="60" zIndex="7" multiLine="true" text="$IAT/login/beltfeeder/io/LevelSensorBowlMedium" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLevelSensorHighOutput" top="585" left="5" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/beltfeeder/io/LevelSensorBowlHigh" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFlapOpenOutput" top="650" left="5" width="195" height="60" zIndex="9" text="$IAT/login/beltfeeder/io/OpenFlap" />
    <Widget xsi:type="widgets.brease.Label" id="LabelFlapCloseOutput" top="715" left="5" width="195" height="60" zIndex="10" text="$IAT/login/beltfeeder/io/FlapClose" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorBeltInput" top="180" left="200" width="200" height="60" zIndex="12" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListSensorBowlInput" top="100" left="595" width="200" height="60" zIndex="13" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapOpenInput" top="180" left="595" width="200" height="60" zIndex="14" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapClosedInput" top="100" left="200" width="200" height="60" zIndex="15" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs" top="260" left="5" width="195" height="60" zIndex="16" text="$IAT/Common/Outputs" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFProcessVar" top="260" left="195" width="200" height="60" zIndex="17" text="$IAT/Common/ProcessVariable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable" top="260" left="400" width="195" height="60" zIndex="18" text="$IAT/Common/ForceEnable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBeltForwardForce" top="325" left="448" height="60" zIndex="19" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBeltBackwardForce" top="390" left="448" height="60" zIndex="20" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonLevelSensorLowForce" top="455" left="448" height="60" zIndex="21" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonLevelSensorMediumForce" top="520" left="448" height="60" zIndex="22" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonLevelSensorHighForce" top="585" left="448" height="60" zIndex="23" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonFlapOpenForce" top="650" left="448" height="60" zIndex="24" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonFlapCloseForce" top="715" left="448" height="60" zIndex="25" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBeltForwardProcess" top="325" left="200" width="200" height="60" zIndex="26" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBeltBackwardProcess" top="390" left="200" width="200" height="60" zIndex="27" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorLowProcess" top="455" left="200" width="200" height="60" zIndex="28" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorMediumProcess" top="520" left="200" width="200" height="60" zIndex="29" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorHighProcess" top="585" left="200" width="200" height="60" zIndex="30" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapOpenProcess" top="650" left="200" width="200" height="60" zIndex="31" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapClosedProcess" top="715" left="200" width="200" height="60" zIndex="32" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="0" left="5" width="395" height="60" zIndex="33" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="0" left="400" width="395" height="60" zIndex="34" text="$IAT/Common/IO" style="TabButtonPressed" />
  </Widgets>
</Content>
