<?xml version="1.0" encoding="utf-8"?>
<Content id="alarm" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="information" top="5" left="7" width="197" height="60" zIndex="0" text="$IAT/info/Info" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="statistics" top="5" left="204" width="197" height="60" zIndex="1" text="$IAT/Common/Statistics" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="alarmLabel" top="5" left="401" width="197" height="60" zIndex="2" text="$IAT/info/Alarms" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="alarmHistory" top="5" left="598" width="196" height="60" zIndex="3" text="$IAT/Common/WingReadout" style="TabButton" />
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="65" left="0" width="800" height="717" zIndex="4" format="dd.MM.yyyy HH:mm" itemsPerPage="10" paging="false" searchBox="false" showPagingButtons="false" borderStyle="none" headerCellBorderWidth="0px 0px 1px 0px" headerCellBorderStyle="solid">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="150" zIndex="0" columnType="timestamp" text="Timestamp" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="370" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="160" zIndex="2" columnType="name" text="Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="120" zIndex="3" columnType="state" text="State" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>