<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="machineTestContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButtonApproveBoltTight" attribute="value" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButton1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButtonApproveHabasit" attribute="value" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButton2" attribute="enable" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.testRunning88h" attribute="value" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.hmi.testRunning12h" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:this.config.timeLeft88h" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="NumericOutput88hTestTimeLeft" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::FAT:this.config.timeLeft12h" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.config.approveBoltsAreTight" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButtonApproveBoltTight" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::FAT:this.config.approveCfHasHabasit" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineTestContent" widgetRefId="ToggleButtonApproveHabasit" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>