<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="machineConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="enableTimer" attribute="value" />
			<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="ToggleSwitchAutoLogout" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="logoutTimer" attribute="value" />
			<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="NumericInputLogoutTime" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="expression" refId="convertMinToMs" attribute="result" />
			<Target xsi:type="session" refId="logoutTimerScaled" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="logoutTimer" attribute="value" />
			<Target xsi:type="expression" refId="convertMinToMs" attribute="min" />
		</Binding>
		
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::transferCo:this.hmi.status" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="SaveToFT50StatusImgList" attribute="selectedIndex" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::main:config.machineType" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="MachineTypeToggleButton" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::updateEWU:RemoteUpdate_0.VersionLocal" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="versionEwuUpdate" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::updateEWU:RemoteUpdate_0.UpdateReadyOnEWU" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="versionEwuUpdate" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.hideExperimentalFeatures" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="ToggleSwitchHideExpFeatures" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:config.enableAutoModeFeature" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="machineConfiguration" widgetRefId="ToggleSwitchAutoModeEnable" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
