<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">machineConfiguration.eventbinding</Object>
    <Object Type="File">machineConfiguration.binding</Object>
    <Object Type="File">machineIO.eventbinding</Object>
    <Object Type="File">machineIO.binding</Object>
    <Object Type="File">machineTest.eventbinding</Object>
    <Object Type="File">machineTestContent.binding</Object>
  </Objects>
</Package>