<?xml version="1.0" encoding="utf-8"?>
<Content id="wingReadout" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="197" height="60" zIndex="0" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="recipe" top="5" left="202" width="198" height="60" zIndex="1" text="$IAT/Common/Recipe" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="readout" top="5" left="400" width="198" height="60" zIndex="2" text="$IAT/Common/WingReadout" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="io" top="5" left="598" width="197" height="60" zIndex="3" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="85" left="405" width="200" height="60" zIndex="4" multiLine="true" text="$IAT/login/wing/readout/UpperFlapCloseTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="85" left="5" width="200" height="60" zIndex="5" multiLine="true" text="$IAT/login/wing/readout/UpperFlapOpenTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal" top="85" left="200" width="200" height="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal1" top="85" left="595" width="200" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="165" left="405" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/wing/readout/MiddleFlapCloseTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="165" left="5" width="195" height="60" zIndex="9" multiLine="true" text="$IAT/login/wing/readout/MiddleFlapOpenTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal4" top="165" left="200" width="200" height="60" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal5" top="165" left="595" width="200" height="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="245" left="405" width="200" height="60" zIndex="12" multiLine="true" text="$IAT/login/wing/readout/ButtomFlapCloseTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="245" left="5" width="200" height="60" zIndex="13" multiLine="true" text="$IAT/login/wing/readout/ButtomFlapOpenTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal2" top="245" left="200" width="200" height="60" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal3" top="245" left="595" width="200" height="60" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="325" left="405" width="195" height="60" zIndex="16" multiLine="true" text="$IAT/login/wing/readout/NeighbourFlapCloseTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="325" left="5" width="195" height="60" zIndex="17" multiLine="true" text="$IAT/login/wing/readout/NeighbourFlapOpenTimer" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal6" top="325" left="200" width="200" height="60" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal7" top="325" left="595" width="200" height="60" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="20" x1="20" x2="780" y1="445" y2="445" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="485" left="20" width="180" height="60" zIndex="21" multiLine="true" text="$IAT/login/wing/readout/UpperFlapTest" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonUpperFlapTest" top="485" left="245" height="60" zIndex="22" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="485" left="405" width="180" height="60" zIndex="23" multiLine="true" text="$IAT/login/wing/readout/sequenceTest" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonUpperFlapTest1" top="485" left="645" height="60" zIndex="24" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMiddleFlapTest" top="565" left="245" height="60" zIndex="25" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="565" left="20" width="180" height="60" zIndex="26" multiLine="true" text="$IAT/login/wing/readout/MiddleFlapTest" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonBottomFlapTest" top="645" left="245" height="60" zIndex="27" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="645" left="20" width="180" height="60" zIndex="28" multiLine="true" text="$IAT/login/wing/readout/BottomFlapTest" wordWrap="true" />
  </Widgets>
</Content>
