<?xml version="1.0" encoding="utf-8"?>
<Content id="additionInformationContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="160" left="80" width="240" height="40" zIndex="0" multiLine="true" text="Type no. (xxxxx):" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="320" left="80" width="240" height="40" zIndex="1" multiLine="true" text="RNA vibrator type:" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="480" left="80" width="240" height="40" zIndex="2" multiLine="true" text="Top type:" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="400" left="20" width="300" height="40" zIndex="3" multiLine="true" text="RNA No. (xxxxxxxxxxxx):" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="560" left="20" width="300" height="40" zIndex="4" multiLine="true" text="Top Serial No. (xxxxxxx):" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="0" left="40" width="720" height="100" zIndex="5" multiLine="true" text="Please enter additional information about the Counting Machine.\n (It's possible to go back and enter this later)" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="6" x1="60" x2="740" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="640" left="60" width="260" height="40" zIndex="7" multiLine="true" text="IRTH no. (xxxxxx xxxx):" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput6" top="640" left="340" width="380" height="40" zIndex="8" textAlign="center" fontSize="20px" bold="true" style="TextInput" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="240" left="80" width="240" height="40" zIndex="9" multiLine="true" text="Serial no. (xxx):" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputIRTHno" top="640" left="340" width="380" height="40" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12}}" maxValue="999999999999" useDigitGrouping="false" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(85, 85, 85, 0)" disabledBorderColor="rgba(200, 200, 200, 0)" activeBackColor="rgba(241, 241, 241, 0)" activeTextColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 0)" disabledTextColor="rgba(200, 200, 200, 0)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="160" left="340" width="380" height="40" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999999" numpadPosition="center" useDigitGrouping="false" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="240" left="340" width="380" height="40" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999999" numpadPosition="center" useDigitGrouping="false" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="400" left="340" width="380" height="40" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':13},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999999" numpadPosition="center" useDigitGrouping="false" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="560" left="340" width="380" height="40" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="999999999999" numpadPosition="center" useDigitGrouping="false" textAlign="center" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput7" top="480" left="340" width="380" height="40" zIndex="15" textAlign="center" fontSize="20px" bold="true" style="TextInput" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput8" top="320" left="340" width="380" height="40" zIndex="16" textAlign="center" fontSize="20px" bold="true" style="TextInput" />
  </Widgets>
</Content>