<?xml version="1.0" encoding="utf-8"?>
<Content id="bfTestIOContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="3" x1="60" x2="740" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="20" left="40" width="720" height="60" zIndex="4" multiLine="true" text="Find test board and connect X04 to X04 on machine. Control voltage on the test board. Voltage must be equal to mains voltage." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="5" x1="360" x2="665" y1="72" y2="72" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="320" left="60" width="200" height="60" zIndex="6" text="Run forward" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton4" top="320" left="260" width="80" height="60" zIndex="7" mouseDownText="✓" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="320" left="420" width="200" height="63" zIndex="8" text="Run backward" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton5" top="320" left="660" width="80" height="60" zIndex="9" mouseDownText="✓" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="150" left="80" width="340" zIndex="10" text="Approve mains voltage:" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="approveCorrectConnector" top="130" left="660" width="80" height="60" zIndex="11" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="12" x1="59" x2="739" y1="290" y2="290" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel1" top="250" left="40" width="720" height="41" zIndex="2" multiLine="true" text="Test the underlying outputs/inputs using the test board." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="560" left="59" width="161" height="60" zIndex="13" text="Alarm lamp" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="alarmLampToggle" top="560" left="255" width="80" height="60" zIndex="14" mouseDownText="✓" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="560" left="361" width="380" height="60" zIndex="15" text="Alarm lamp should flash on machine" italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapClosed" top="399" left="59" width="195" height="60" zIndex="16" text="Box ready at flap" />
    <Widget xsi:type="widgets.brease.Label" id="LabelInputFlapOpen" top="480" left="53" width="195" height="60" zIndex="17" text="Level sensor belt" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapOpenInput" top="480" left="254" width="86" height="60" zIndex="18" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListFlapClosedInput" top="399" left="254" width="86" height="60" zIndex="19" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="399" left="361" width="380" height="60" zIndex="20" text="Press &quot;BOX&quot; button on test board." italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="480" left="361" width="380" height="60" zIndex="21" text="Press &quot;LEVEL&quot; button on test board." italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="750" left="40" width="400" zIndex="1" text="Approve that I/Os are working properly:" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="approveCorrectConnector2" top="730" left="660" width="80" height="60" zIndex="29" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="720" left="40" width="720" height="80" zIndex="28" borderWidth="2px" backColor="rgba(0, 128, 0, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="820" left="40" width="460" height="60" zIndex="22" text="Press start test. This will test the BF flap:" />
    <Widget xsi:type="widgets.brease.Button" id="startCapconTest2" top="820" left="480" width="179" height="60" zIndex="23" text="Start test" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTestOK" top="820" left="678" width="60" height="60" zIndex="24" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="120" left="60" width="700" height="80" zIndex="0" borderWidth="2px" backColor="rgba(0, 128, 0, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="640" left="500" width="240" height="60" zIndex="25" text="RGB for Balluff tower" italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="640" left="59" width="161" height="60" zIndex="26" text="Balluff light" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="lightTowerBallufToggle" top="640" left="260" width="80" height="60" zIndex="27" mouseDownText="✓" />
  </Widgets>
</Content>