<?xml version="1.0" encoding="utf-8"?>
<Content id="cfAdjustmentCoilsContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Adjust the gap between the iron core and coil on all 3 coils (see picture). The gap should be 1.2 mm and the bolt must be tightend with 100 Nm. " wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="140" left="160" width="480" height="260" zIndex="2" image="Media/Images/coilGapPicture.jpg" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="860" left="60" width="340" zIndex="3" text="Approve adjustment:" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="approveCoilGapToggleButton" top="840" left="640" width="80" height="60" zIndex="4" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel1" top="0" left="40" width="720" height="100" zIndex="5" multiLine="true" text="Adjust the gap between the iron core and coil on all 3 coils (see picture). The gap should be 2.5 mm and the bolt must be tightend with 100 Nm. " wordWrap="true" textAlign="center" />
  </Widgets>
</Content>