<?xml version="1.0" encoding="utf-8"?>
<Content id="cfAdjustmentSpringsContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="100" y2="100" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Mount the accelerometer and run the calibration. Add or remove spring plates to match the correct frequency.\n Please enther amount of plates used if it is changed." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Table" id="springsCfTable" top="700" left="20" width="560" height="220" zIndex="2" columnWidth="140" dataOrientation="horizontal" rowHeight="45" selection="false" showScrollbars="false" activeBackColor="rgba(255, 255, 255, 0)" activeInputCellTextColor="rgba(51, 51, 51, 0)" activeInputCellBackColor="rgba(255, 255, 255, 0)" activeTextColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" borderWidth="1px" cellBorderColor="rgba(0, 0, 0, 1)" fontSize="18px" headerFontSize="18px">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" input="true" text="0,8 mm" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" input="true" text="0,9 mm" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" input="true" text="1,5 mm" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem4" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" input="true" text="2,0 mm" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem5" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" input="true" text="2,5 mm" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="660" left="160" width="140" zIndex="3" text="1st" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="660" left="300" width="140" zIndex="4" text="2nd" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="660" left="440" width="140" zIndex="5" text="3rd" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="660" left="0" width="160" zIndex="6" text="Spring Packet:" textAlign="center" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="700" left="600" width="200" height="220" zIndex="7" image="Media/Images/springPacketNumber.png" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCirPointTwoX1" top="120" left="40" width="200" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActSetPoint1" top="120" left="560" width="200" height="60" zIndex="9" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="StopButtonLinearization" top="120" left="325" width="140" height="130" zIndex="10" text="" style="imageRed" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputFrequency" top="200" left="560" width="200" height="60" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="520" left="36" width="280" height="36" zIndex="12" multiLine="true" text="Resonance Frequency" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal8" top="593" left="21" width="114" height="46" zIndex="13" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="96" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal9" top="593" left="218" width="124" height="46" zIndex="14" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="106" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="559" left="26" width="105" height="36" zIndex="15" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="559" left="124" width="105" height="36" zIndex="16" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="559" left="223" width="105" height="36" zIndex="17" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal30" top="593" left="119" width="114" height="46" zIndex="18" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="99" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="center" style="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="520" left="473" width="280" height="36" zIndex="19" multiLine="true" text="Max current used" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal10" top="593" left="458" width="114" height="46" zIndex="20" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="0.3" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal11" top="593" left="655" width="124" height="46" zIndex="21" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="559" left="463" width="105" height="36" zIndex="22" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="559" left="561" width="105" height="36" zIndex="23" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="559" left="660" width="105" height="36" zIndex="24" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal31" top="593" left="556" width="114" height="46" zIndex="25" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="280" left="340" width="120" height="80" zIndex="26" image="Media/Images/ChangeoverButtonCheck.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="385" left="40" width="720" height="80" zIndex="27" multiLine="true" text="Warning: values are descending. \nSome issue with machine or calibrator.\nPlease recalibrate!" wordWrap="true" textColor="rgba(232, 65, 24, 1)" textAlign="center" fontSize="25px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="400" left="120" width="580" zIndex="28" text="Calibrating..." backColor="rgba(255, 255, 255, 1)" textColor="rgba(14, 165, 233, 1)" textAlign="center" fontSize="26px" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="440" left="370" width="80" height="80" zIndex="29" image="Media/Images/bar-spinner.svg" imageColor="rgba(14, 165, 233, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="start" top="120" left="320" width="140" height="130" zIndex="30" text="" style="imageGreen" />
  </Widgets>
</Content>