<?xml version="1.0" encoding="utf-8"?>
<Content id="cfCaliHabasitContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Calibrate CF again (with habasit)" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCirPointTwoX1" top="200" left="40" width="200" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActSetPoint1" top="200" left="560" width="200" height="60" zIndex="3" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="StopButtonLinearization" top="160" left="320" width="140" height="130" zIndex="4" text="" style="imageRed" visible="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputFrequency" top="280" left="560" width="200" height="60" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="600" left="36" width="280" height="36" zIndex="6" multiLine="true" text="Resonance Frequency" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal8" top="673" left="21" width="114" height="46" zIndex="7" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="96" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal9" top="673" left="218" width="124" height="46" zIndex="8" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="106" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="639" left="26" width="105" height="36" zIndex="9" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="639" left="124" width="105" height="36" zIndex="10" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="639" left="223" width="105" height="36" zIndex="11" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal30" top="673" left="119" width="114" height="46" zIndex="12" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" value="99" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="600" left="473" width="280" height="36" zIndex="13" multiLine="true" text="Max current used" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal10" top="673" left="458" width="114" height="46" zIndex="14" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'C26','imperial-us':'C26'}" unitAlign="right" value="0.3" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal11" top="673" left="655" width="124" height="46" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" value="230" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="639" left="463" width="105" height="36" zIndex="16" multiLine="true" text="$IAT/login/wing/readout/Min" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="639" left="561" width="105" height="36" zIndex="17" multiLine="true" text="$IAT/login/wing/readout/Actual" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="639" left="660" width="105" height="36" zIndex="18" multiLine="true" text="$IAT/login/wing/readout/Max" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSignal31" top="673" left="556" width="114" height="46" zIndex="19" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" style="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="360" left="340" width="120" height="80" zIndex="20" image="Media/Images/ChangeoverButtonCheck.svg" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="465" left="40" width="720" height="80" zIndex="21" multiLine="true" text="Warning: values are descending. \nSome issue with machine or calibrator.\nPlease recalibrate!" wordWrap="true" textColor="rgba(232, 65, 24, 1)" textAlign="center" fontSize="25px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="480" left="120" width="580" zIndex="22" text="Calibrating..." backColor="rgba(255, 255, 255, 1)" textColor="rgba(14, 165, 233, 1)" textAlign="center" fontSize="26px" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="520" left="370" width="80" height="80" zIndex="23" image="Media/Images/bar-spinner.svg" imageColor="rgba(14, 165, 233, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="start" top="160" left="320" width="140" height="130" zIndex="24" text="" style="imageGreen" />
  </Widgets>
</Content>