<?xml version="1.0" encoding="utf-8"?>
<Content id="initialGroundMeasurementContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="11" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="100" zIndex="12" multiLine="true" text="Use multimeter UT526 and meassure between the following 2 points.\nIt's not allowed to leave this page before the measurement is done." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="13" x1="80" x2="720" y1="200" y2="200" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="14" x1="81" x2="721" y1="320" y2="320" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="15" x1="81" x2="721" y1="259" y2="259" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line6" zIndex="16" x1="81" x2="80" y1="200" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line7" zIndex="17" x1="721" x2="721" y1="199" y2="320" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line9" zIndex="80" x1="440" x2="440" y1="200" y2="520" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line10" zIndex="18" x1="581" x2="581" y1="200" y2="320" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="200" left="80" width="180" height="60" zIndex="8" text="Measuring point 1" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="258" left="81" width="180" height="60" zIndex="7" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="200" left="260" width="180" height="60" zIndex="9" text="Measuring point 2" textAlign="center" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="258" left="261" width="180" height="60" zIndex="10" text="LF PE Chassis" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="200" left="438" width="140" height="60" zIndex="6" text="Max resistance" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="258" left="439" width="140" height="60" zIndex="5" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="200" left="580" width="140" height="60" zIndex="4" text="Measured resistance" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP11" top="258" left="581" width="140" height="60" zIndex="3" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListOP11OK" top="258" left="740" width="60" height="60" zIndex="19" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="49" x1="80" x2="720" y1="680" y2="680" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line11" zIndex="54" x1="80" x2="720" y1="620" y2="620" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line12" zIndex="82" x1="80" x2="720" y1="440" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line13" zIndex="55" x1="80" x2="80" y1="440" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line14" zIndex="52" x1="720" x2="720" y1="440" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line15" zIndex="61" x1="260" x2="260" y1="440" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line16" zIndex="62" x1="440" x2="440" y1="440" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line17" zIndex="67" x1="580" x2="580" y1="440" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="560" left="80" width="180" height="60" zIndex="48" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="620" left="80" width="180" height="60" zIndex="47" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="560" left="260" width="180" height="60" zIndex="40" text="X03:PE" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="560" left="440" width="140" height="60" zIndex="46" text="0.33 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="620" left="440" width="140" height="60" zIndex="45" text="0.33 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP12" top="560" left="580" width="140" height="60" zIndex="44" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredResistanceHartingWing" top="620" left="580" width="140" height="60" zIndex="43" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line18" zIndex="68" x1="80" x2="720" y1="740" y2="740" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line19" zIndex="69" x1="80" x2="720" y1="800" y2="800" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line20" zIndex="70" x1="80" x2="720" y1="860" y2="860" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="680" left="440" width="140" height="60" zIndex="33" text="0.33 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="740" left="440" width="140" height="60" zIndex="41" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="800" left="440" width="140" height="60" zIndex="42" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredResistanceHartingWing1" top="680" left="580" width="140" height="60" zIndex="39" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredResistanceHartingWing2" top="740" left="580" width="140" height="60" zIndex="38" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredResistanceHartingWing3" top="800" left="580" width="140" height="60" zIndex="37" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="680" left="80" width="180" height="60" zIndex="36" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="740" left="80" width="180" height="60" zIndex="35" text="X09.C (10mm2 PE)" textAlign="center" bold="false" style="LabelFont18" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="800" left="80" width="180" height="60" zIndex="34" text="X09:a6" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListCFOK" top="560" left="740" width="60" height="60" zIndex="56" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLFOK" top="620" left="740" width="60" height="60" zIndex="57" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListBeltOK" top="680" left="740" width="60" height="60" zIndex="58" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListHartingX03OK" top="740" left="740" width="60" height="60" zIndex="59" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListHartingX04OK" top="800" left="740" width="60" height="60" zIndex="60" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Line" id="Line21" zIndex="71" x1="80" x2="720" y1="500" y2="500" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line22" zIndex="72" x1="80" x2="720" y1="560" y2="560" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP13" top="500" left="580" width="140" height="60" zIndex="32" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP14" top="440" left="580" width="140" height="60" zIndex="66" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="440" left="80" width="180" height="60" zIndex="27" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="500" left="80" width="180" height="60" zIndex="26" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="440" left="260" width="180" height="60" zIndex="28" text="&quot;PE 3&quot; (LF)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="440" left="440" width="140" height="60" zIndex="29" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="500" left="440" width="140" height="60" zIndex="30" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line23" zIndex="73" x1="80" x2="720" y1="320" y2="320" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line24" zIndex="74" x1="80" x2="720" y1="320" y2="320" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line25" zIndex="75" x1="260" x2="260" y1="200" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line26" zIndex="51" x1="440" x2="440" y1="260" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line27" zIndex="83" x1="580" x2="580" y1="260" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line28" zIndex="81" x1="80" x2="720" y1="380" y2="380" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP15" top="380" left="580" width="140" height="60" zIndex="65" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="measuredReistanceOP16" top="320" left="580" width="140" height="60" zIndex="31" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'OHM','imperial':'OHM','imperial-us':'OHM'}" unitAlign="right" borderWidth="2px" cornerRadius="0px" backColor="rgba(240, 240, 240, 1)" borderStyle="none" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="320" left="80" width="180" height="60" zIndex="1" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="380" left="80" width="180" height="60" zIndex="0" text="X09:a5" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="320" left="260" width="180" height="60" zIndex="63" text="&quot;PE 1&quot; (HMI)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="320" left="440" width="140" height="60" zIndex="2" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="380" left="440" width="140" height="60" zIndex="64" text="0.10 Ω" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line29" zIndex="53" x1="80" x2="720" y1="440" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line31" zIndex="50" x1="720" x2="720" y1="260" y2="440" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="500" left="260" width="180" height="60" zIndex="25" text="&quot;PE 4&quot; (Belt)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListCFOK1" top="440" left="740" width="60" height="60" zIndex="76" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLFOK1" top="500" left="740" width="60" height="60" zIndex="77" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListCFOK2" top="320" left="740" width="60" height="60" zIndex="78" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLFOK2" top="380" left="740" width="60" height="60" zIndex="79" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="800" left="260" width="180" height="60" zIndex="24" text="LF PE (chassis)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="740" left="260" width="180" height="60" zIndex="23" text="LF PE (chassis)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="380" left="260" width="180" height="60" zIndex="22" text="&quot;PE 2&quot; (CF)" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="620" left="260" width="180" height="60" zIndex="21" text="X04:PE" textAlign="center" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="680" left="260" width="180" height="60" zIndex="20" text="W22:PE" textAlign="center" bold="false" />
  </Widgets>
</Content>