<?xml version="1.0" encoding="utf-8"?>
<Content id="levelSensorContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorReceiver" top="520" left="180" width="60" height="60" zIndex="0" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="520" left="20" width="160" height="60" zIndex="1" multiLine="true" text="Level sensor receiver" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTransmitLow" top="380" left="180" width="60" height="60" zIndex="2" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="380" left="20" width="160" height="60" zIndex="3" multiLine="true" text="Level sensor low" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTransmitMedium" top="300" left="180" width="60" height="60" zIndex="4" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="300" left="20" width="160" height="60" zIndex="5" multiLine="true" text="Level sensor medium" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTransmitHigh" top="220" left="180" width="60" height="60" zIndex="6" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="220" left="20" width="160" height="60" zIndex="7" multiLine="true" text="Level sensor high" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="20" left="40" width="720" height="100" zIndex="8" multiLine="true" text="Make sure that the circular vibrator is empty.\nStart the test and approve that the correct level sensor is ON one by one." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="9" x1="60" x2="740" y1="140" y2="140" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="160" left="220" width="160" height="60" zIndex="10" multiLine="true" text="Force" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="forceLevelSensorLow" top="220" left="260" width="80" height="60" zIndex="11" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="forceLevelSensorMedium" top="300" left="260" width="80" height="60" zIndex="12" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="forceLevelSensorHigh" top="380" left="260" width="80" height="60" zIndex="13" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListReceiverOK" top="520" left="270" width="60" height="60" zIndex="14" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Button" id="startCapconTest2" top="660" left="320" width="160" height="60" zIndex="15" text="Start test" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListTransmitterHigh" top="220" left="360" width="60" height="60" zIndex="16" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListTransmitterMedium" top="300" left="360" width="60" height="60" zIndex="17" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLow" top="380" left="360" width="60" height="60" zIndex="18" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="operatorApproveHigh" top="220" left="480" width="80" height="60" zIndex="19" mouseDownText="✓" borderWidth="3px" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" style="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="operatorApproveMedium" top="300" left="480" width="80" height="60" zIndex="20" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" style="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="operatorApproveLow" top="380" left="480" width="80" height="60" zIndex="21" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" style="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="160" left="440" width="160" height="60" zIndex="22" multiLine="true" text="Approve" wordWrap="true" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTestOK" top="660" left="500" width="60" height="60" zIndex="23" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
  </Widgets>
</Content>