<?xml version="1.0" encoding="utf-8"?>
<Content id="photoSensorTestContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="460" y2="460" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="340" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Start the automatic photo sensor test and continue when the test is successful.\n Average torque should be less than 0.25Nm." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="startPhotoSensorTestButton" top="660" left="320" width="160" height="60" zIndex="2" text="Start test" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputPhotoSensorTest" top="760" left="20" width="760" height="160" zIndex="3" multiLine="true" value="" wordWrap="true" textAlign="left top" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.ProgressBar" id="ProgressBarPhotoSensorTest" top="499" left="160" width="459" height="57" zIndex="4" labelPosition="center" labelSize="50" maxValue="12000" transitionTime="200" barBorderStyle="solid" barBorderWidth="1px" barBorderColor="rgba(0, 0, 0, 1)" barCornerRadius="20px" barBackColor="rgba(224, 224, 224, 1)" barBackGroundGradient="" barColor="rgba(0, 168, 255, 1)" barGradient="" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="5" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="0" left="40" width="720" height="100" zIndex="6" multiLine="true" text="Press &quot;Start test&quot; and break the photo sensor with a finger." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListPhotoSensorTestOK2" top="200" left="260" width="60" height="60" zIndex="7" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Button" id="startPhotoSensorTestButton1" top="200" left="80" width="160" height="60" zIndex="8" text="Start test" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTransmitHigh" top="200" left="659" width="60" height="60" zIndex="10" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="140" left="380" width="420" height="60" zIndex="9" multiLine="true" text="Waiting for HIGH signal on photo sensor" wordWrap="true" textColor="rgba(220, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListPhotoSensorTestBeltOK" top="660" left="500" width="60" height="60" zIndex="11" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputAvgTorque" top="580" left="420" width="140" height="41" zIndex="12" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="579" left="200" width="180" height="41" zIndex="13" text="Average torque:" />
  </Widgets>
</Content>