<?xml version="1.0" encoding="utf-8"?>
<Content id="photoSensorContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="photoStep1Image" top="160" left="180" width="210" height="160" zIndex="0" image="Media/Images/photoSensorStep1.png" />
    <Widget xsi:type="widgets.brease.Image" id="photoStep1" top="160" left="580" width="210" height="160" zIndex="1" image="Media/Images/photoSensorStep2.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="160" left="420" width="160" height="160" zIndex="2" multiLine="true" text="2. Loosen the 2 top screws and push the photosensor down." wordWrap="true" textAlign="left top" fontSize="14px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="160" left="20" width="160" height="160" zIndex="3" multiLine="true" text="1. Loosen the 4 screws shown on picture." wordWrap="true" textAlign="left top" fontSize="14px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="photoStep2" top="340" left="180" width="210" height="160" zIndex="4" image="Media/Images/photoSensorStep1.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="340" left="20" width="160" height="160" zIndex="5" multiLine="true" text="3. Tighten the 2 front screws slightly." wordWrap="true" textAlign="left top" fontSize="14px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="photoStep3" top="340" left="580" width="210" height="160" zIndex="6" image="Media/Images/photoSensorStep2.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="340" left="420" width="160" height="300" zIndex="7" multiLine="true" text="4. Keep an eye on the photosensor and gently tighten the pin screws (DA: pinolskrue), so that the photosensor doesn't detect the belt. When the photosensor don't detect the belt, tighten the pin screws ½ turn more. Finally, tighten the remaining screws." wordWrap="true" textAlign="left top" fontSize="14px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="photoStep4" top="518" left="180" width="210" height="160" zIndex="8" image="Media/Images/photoSensorStep5.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="518" left="20" width="160" height="142" zIndex="9" multiLine="true" text="Test the functionality of the photosensor with 1mm feeler gauge. The photosensor should be able to detect a 1mm feeler gauge." wordWrap="true" textAlign="left top" fontSize="14px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="660" left="20" width="160" height="200" zIndex="10" multiLine="true" text="- Always test to the left, right and center of the belt to make sure that the adjustment is parallel to the belt!" wordWrap="true" textAlign="left top" fontSize="14px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="11" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="0" left="40" width="720" height="100" zIndex="12" multiLine="true" text="Follow the instructions to adjust the photosensor. Approve the\n adjustment at the bottom of the page." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="860" left="40" width="360" height="60" zIndex="13" multiLine="true" text="Approve adjustment:" wordWrap="true" textAlign="left top" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="approvePhotoSensorAdjustment" top="840" left="660" width="80" height="60" zIndex="14" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>