<?xml version="1.0" encoding="utf-8"?>
<Content id="visualInspectionContent" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Please enter the required info below" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel1" top="140" left="40" width="720" height="20" zIndex="2" multiLine="true" text="Size of the circular feeder" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="smallCfToggleButton" top="240" left="140" width="80" height="60" zIndex="3" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="bigCfToggleButton" top="240" left="580" width="80" height="60" zIndex="4" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel2" top="200" left="140" height="20" zIndex="5" multiLine="true" text="Small" wordWrap="true" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel3" top="200" left="580" height="20" zIndex="6" multiLine="true" text="Big" wordWrap="true" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel4" top="380" left="40" width="720" height="20" zIndex="7" multiLine="true" text="Direction of rotation" wordWrap="true" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="520" left="106" height="160" zIndex="8" image="Media/Images/leftMachine.jpg" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="520" left="546" height="160" zIndex="9" image="Media/Images/rightMachine.jpg" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="smallCfToggleButton1" top="459" left="140" width="80" height="60" zIndex="10" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="bigCfToggleButton1" top="455" left="580" width="80" height="60" zIndex="11" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel5" top="420" left="140" height="20" zIndex="12" multiLine="true" text="Left" wordWrap="true" textAlign="center" fontSize="13px" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel6" top="420" left="580" height="20" zIndex="13" multiLine="true" text="Right" wordWrap="true" textAlign="center" fontSize="13px" />
  </Widgets>
</Content>