<?xml version="1.0" encoding="utf-8"?>
<Content id="visualInspection2Content" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="0" x1="59" x2="739" y1="120" y2="120" />
    <Widget xsi:type="widgets.brease.Label" id="visualInspection2DescriptionLabel" top="0" left="40" width="720" height="100" zIndex="1" multiLine="true" text="Check and approve underlying machine mounting and marking." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="140" left="440" width="200" height="60" zIndex="2" multiLine="true" text="Ground stickers:" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="groundLF" top="220" left="640" width="80" height="60" zIndex="3" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="220" left="460" width="160" height="60" zIndex="4" multiLine="true" text="Linear Feeder" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="140" left="640" width="60" height="60" zIndex="5" image="Media/Images/groundSticker.jpg" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="groundTopPlate" top="300" left="640" width="80" height="60" zIndex="6" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="300" left="460" width="160" height="60" zIndex="7" multiLine="true" text="Top plate next to LF" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="groundBottomPlateInside" top="380" left="640" width="80" height="60" zIndex="8" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="380" left="460" width="160" height="60" zIndex="9" multiLine="true" text="Bottom plate inside x3" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="groundBottomPlateOutside" top="460" left="640" width="80" height="60" zIndex="10" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="460" left="460" width="160" height="60" zIndex="11" multiLine="true" text="Top plate inside" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="460" left="340" width="60" height="60" zIndex="12" image="Media/Images/noStep.jpg" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoStep" top="460" left="240" width="80" height="60" zIndex="13" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="460" left="60" width="160" height="60" zIndex="14" multiLine="true" text="No step sticker" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PE2" top="220" left="240" width="80" height="60" zIndex="15" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="220" left="60" width="160" height="60" zIndex="16" multiLine="true" text="PE2\n(CF scraber)" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PE3" top="300" left="240" width="80" height="60" zIndex="17" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="300" left="60" width="160" height="60" zIndex="18" multiLine="true" text="PE3\n(On LF)" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PE4" top="380" left="240" width="80" height="60" zIndex="19" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="380" left="60" width="160" height="60" zIndex="20" multiLine="true" text="PE4\n(On Belt)" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoStep1" top="540" left="240" width="80" height="60" zIndex="21" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="540" left="60" width="160" height="60" zIndex="22" multiLine="true" text="Lifting sticker" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoStep2" top="620" left="240" width="80" height="60" zIndex="23" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="620" left="60" width="160" height="60" zIndex="24" multiLine="true" text="Type plate for CM" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoStep3" top="700" left="240" width="80" height="60" zIndex="25" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="700" left="60" width="160" height="60" zIndex="26" multiLine="true" text="Leakage current" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="550" left="339" width="60" height="40" zIndex="27" image="Media/Images/liftingSticker.png" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="780" left="60" width="160" height="60" zIndex="28" multiLine="true" text="SAP label" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoStep4" top="780" left="240" width="80" height="60" zIndex="29" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="860" left="60" width="160" height="60" zIndex="30" multiLine="true" text="No SAP label" wordWrap="true" textAlign="left" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="NoSapLabel" top="860" left="240" width="80" height="60" zIndex="31" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>