<?xml version="1.0" encoding="utf-8"?>
<Content id="wingTestIO2Content" height="940" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton12" top="120" left="280" width="81" height="60" zIndex="0" mouseDownText="✓" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="199" left="78" width="181" height="60" zIndex="1" multiLine="true" text="Bricks ready in cassette" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="120" left="78" width="181" height="60" zIndex="2" text="Dosing" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton14" top="199" left="280" width="81" height="60" zIndex="3" mouseDownText="✓" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="380" width="360" height="60" zIndex="4" text="DO22 should flash on test board" italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="199" left="380" width="360" height="60" zIndex="5" text="DO17 should flash on test board" italic="true" underline="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="6" x1="60" x2="740" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel" top="0" left="40" width="720" height="80" zIndex="7" multiLine="true" text="Check underlying I/Os manually." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="380" left="60" width="340" zIndex="8" text="Approve functionality:" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="approveIoTestManuel" top="360" left="640" width="80" height="60" zIndex="9" mouseDownText="✓" mouseDownBorderColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="10" x1="60" x2="740" y1="540" y2="540" />
    <Widget xsi:type="widgets.brease.Label" id="cfAdjustmentDescriptionLabel1" top="460" left="40" width="720" height="80" zIndex="11" multiLine="true" text="Please start automatic test. This test will confirm cassette release signal and all flap I/Os." wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="560" left="60" width="200" height="60" zIndex="12" text="Upper flap open" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="640" left="60" width="200" height="60" zIndex="13" text="Middle flap open" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="720" left="60" width="200" height="60" zIndex="14" text="Bottom flap open" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="559" left="419" width="200" height="60" zIndex="15" text="Neighbour open" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="639" left="419" width="200" height="60" zIndex="16" text="Cassette release" />
    <Widget xsi:type="widgets.brease.ImageList" id="changeoverTestNeihbour" top="559" left="659" width="60" height="60" zIndex="17" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="changeoverTestBottom" top="720" left="300" width="60" height="60" zIndex="19" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="changeoverTestMiddle" top="640" left="300" width="60" height="60" zIndex="21" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="changeoverTestUpper" top="560" left="300" width="60" height="60" zIndex="20" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.ImageList" id="changeoverTestNeihbour1" top="639" left="659" width="60" height="60" zIndex="18" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Button" id="startCapconTest2" top="839" left="279" width="179" height="60" zIndex="22" text="Start test" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListLevelSensorTestOK" top="839" left="477" width="60" height="60" zIndex="23" imageList="['Media/Images/cross.svg', 'Media/Images/checkmark.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWNeighbourIsDosing" top="280" left="80" width="195" height="60" zIndex="24" multiLine="true" text="Cassette queue" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListNeighbourIsDosing" top="280" left="277" width="86" height="60" zIndex="25" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="280" left="380" width="400" height="60" zIndex="26" text="Press &quot;SQ1-WUIO&quot; button on test board" italic="true" underline="true" />
  </Widgets>
</Content>