<?xml version="1.0" encoding="utf-8"?>
<Content id="vibrator" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelCFWS" top="280" left="600" width="195" height="60" zIndex="2" multiLine="true" text="$IAT/Common/Modules/Belt" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputCfCountSpeed" top="360" left="200" width="180" height="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" disabledBorderWidth="2px 2px 2px 2px" disabledTextColor="rgba(147, 112, 219, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="buttonCfCountSpeed" top="360" left="200" width="180" height="60" zIndex="12" style="transparent" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputCfWaitSpeed" top="450" left="200" width="180" height="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLFWS" top="280" left="200" width="195" height="60" zIndex="5" multiLine="true" text="$IAT/Common/Modules/FeederCircular" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputLfCountSpeed" top="360" left="400" width="180" height="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" maxValue="130" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" disabledBorderWidth="2px 2px 2px 2px" disabledTextColor="rgba(147, 112, 219, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputBeltCountSpeed" top="360" left="600" width="180" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" disabledBorderWidth="2px 2px 2px 2px" disabledTextColor="rgba(147, 112, 219, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputLfWaitSpeed" top="450" left="400" width="180" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numericInputBeltWaitSpeed" top="450" left="600" width="180" height="60" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="toggleButtonUseWaitSpeed" top="540" left="200" width="580" height="60" zIndex="10" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBCS" top="280" left="400" width="195" height="60" zIndex="11" multiLine="true" text="$IAT/Common/Modules/FeederLinear" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="buttonCfWaitSpeed" top="450" left="200" width="180" height="60" zIndex="13" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonLfCountSpeed" top="360" left="400" width="180" height="60" zIndex="14" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonLfWaitSpeed" top="450" left="400" width="180" height="60" zIndex="15" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonBeltCountSpeed" top="360" left="600" width="180" height="60" zIndex="16" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonBeltWaitSpeed" top="450" left="600" width="180" height="60" zIndex="36" style="transparent" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNameTextOutput" top="5" left="200" width="200" height="60" zIndex="17" value="n/a" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNumberTextOutput" top="70" left="200" width="200" height="60" zIndex="18" value="n/a" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CountingSpeedOutput" top="70" left="595" width="200" height="60" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="itemQuantityNumericInput" top="135" left="200" width="200" height="60" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="50" />
    <Widget xsi:type="widgets.brease.Button" id="feeder" top="200" left="7" width="197" height="60" zIndex="27" text="$IAT/Common/Modules/Feeder" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="vibrator" top="200" left="204" width="197" height="60" zIndex="28" text="$IAT/main/VibratorBelt" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="ramps" top="200" left="401" width="197" height="60" zIndex="29" text="$IAT/main/Ramps" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="capcon" top="200" left="598" width="196" height="60" zIndex="30" text="$IAT/Common/Modules/CapconFlaps" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="itemQuantityButton" top="135" left="200" width="200" height="60" zIndex="20" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel" top="20" left="5" width="195" height="190" zIndex="21" multiLine="true" text="$IAT/main/topLabel" />
    <Widget xsi:type="widgets.brease.Label" id="longFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="22" text="$IAT/main/longFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="itemGapEnabledLabel" top="180" left="440" width="160" height="20" zIndex="23" text="$IAT/main/itemGapEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="emptyModeEnabledLabel" top="180" left="640" width="160" height="20" zIndex="24" text="$IAT/main/emptyModeEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="waitSpeedEnabledLabel" top="140" left="640" width="160" height="20" zIndex="25" text="$IAT/main/waitSpeedDisabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="bypassCassetteVisibleEnabledLabel" top="160" left="538" width="160" height="20" zIndex="26" text="$IAT/main/bypassCassette" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CountingSpeedText" top="70" left="400" width="195" height="60" zIndex="31" value="Counting speed" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="errorRateOutput1" top="5" left="595" width="200" height="60" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="errorRateText" top="5" left="400" width="195" height="60" zIndex="34" value="$IAT/main/errorRate" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Image" id="ImageExclamationMark" top="470" left="620" width="20" height="20" zIndex="35" image="Media/Images/exclamationMark.svg" borderWidth="0px" imageColor="rgba(255, 0, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCountSpeed" top="360" left="0" width="200" height="60" zIndex="1" multiLine="true" text="$IAT/Common/CountSpeed" wordWrap="true" textAlign="right" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWaitSpeed" top="450" left="0" width="200" height="60" zIndex="37" multiLine="true" text="$IAT/Common/WaitSpeed" wordWrap="true" textAlign="right" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUseWaitSpeed" top="540" left="0" width="200" height="60" zIndex="38" multiLine="true" text="$IAT/main/vibrator/UseWaitSpeed" wordWrap="true" textAlign="right" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Label" id="mediumFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="39" text="$IAT/main/mediumFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonAutoMode" top="640" left="282" width="239" height="86" zIndex="40" text="Auto Mode" value="true" fontSize="40px" checkedBackColor="rgba(100, 100, 220, 1)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputBrickGap75" top="625" left="588" width="154" height="47" zIndex="41" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputBrickGap20" top="693" left="588" width="154" height="47" zIndex="42" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCFmin" top="634" left="521" width="75" zIndex="43" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitTextAlign="right" value="55" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLFmin" top="703" left="521" width="75" zIndex="44" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitTextAlign="right" value="35" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCFmax" top="634" left="723" width="92" zIndex="45" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitTextAlign="left" value="55" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLFmax" top="703" left="723" width="92" zIndex="46" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitTextAlign="left" value="55" backColor="rgba(220, 220, 220, 0)" borderColor="rgba(85, 85, 85, 0)" textAlign="left" />
    <Widget xsi:type="widgets.brease.Rectangle" id="RectangleHideExpFeatures" top="619" left="536" width="284" height="146" zIndex="47" borderWidth="0px" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonPermanentAutoMode" top="740" left="280" width="240" height="40" zIndex="48" mouseDownText="✓" style="Page" visible="false" />
  </Widgets>
</Content>