<?xml version="1.0" encoding="utf-8"?>
<Content id="ramps" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputLfRampUp" top="360" left="200" width="180" height="60" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBeltRampDown" top="450" left="400" width="180" height="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputBeltRampUp" top="360" left="400" width="180" height="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Button" id="buttonLfRampUp" top="360" left="200" width="180" height="60" zIndex="5" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonBeltRampUp" top="360" left="400" width="180" height="60" zIndex="6" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="buttonBeltRampDown" top="450" left="400" width="180" height="60" zIndex="7" style="transparent" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNameTextOutput" top="5" left="200" width="200" height="60" zIndex="8" value="n/a" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNumberTextOutput" top="70" left="200" width="200" height="60" zIndex="9" value="n/a" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CountingSpeedOutput" top="70" left="595" width="200" height="60" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="itemQuantityNumericInput" top="135" left="200" width="200" height="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="50" />
    <Widget xsi:type="widgets.brease.Button" id="feeder" top="200" left="7" width="197" height="60" zIndex="20" text="$IAT/Common/Modules/Feeder" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="vibrator" top="200" left="204" width="197" height="60" zIndex="21" text="$IAT/main/VibratorBelt" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="ramps" top="200" left="401" width="197" height="60" zIndex="22" text="$IAT/main/Ramps" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="capcon" top="200" left="598" width="196" height="60" zIndex="23" text="$IAT/Common/Modules/CapconFlaps" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="itemQuantityButton" top="135" left="200" width="200" height="60" zIndex="12" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel" top="20" left="5" width="195" height="190" zIndex="13" multiLine="true" text="$IAT/main/topLabel" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel" top="375" left="5" width="195" height="385" zIndex="14" multiLine="true" text="$IAT/main/ramps/leftLabel" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel1" top="300" left="200" width="180" height="285" zIndex="1" multiLine="true" text="$IAT/main/ramps/middleLabel" textAlign="center top" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel2" top="300" left="400" width="180" height="285" zIndex="0" multiLine="true" text="$IAT/main/ramps/rightLabel" textAlign="center top" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="longFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="15" text="$IAT/main/longFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="itemGapEnabledLabel" top="180" left="440" width="160" height="20" zIndex="16" text="$IAT/main/itemGapEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="emptyModeEnabledLabel" top="180" left="640" width="160" height="20" zIndex="17" text="$IAT/main/emptyModeEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="waitSpeedEnabledLabel" top="140" left="640" width="160" height="20" zIndex="18" text="$IAT/main/waitSpeedDisabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="bypassCassetteVisibleEnabledLabel" top="160" left="538" width="160" height="20" zIndex="19" text="$IAT/main/bypassCassette" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CountingSpeedText" top="70" left="400" width="195" height="60" zIndex="24" value="Counting speed" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="errorRateOutput1" top="5" left="595" width="200" height="60" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="errorRateText" top="5" left="400" width="195" height="60" zIndex="26" value="$IAT/main/errorRate" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Label" id="mediumFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="27" text="$IAT/main/mediumFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
  </Widgets>
</Content>