<?xml version="1.0" encoding="utf-8"?>
<Content id="machineTestContent" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="263" height="60" zIndex="0" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="5" left="531" width="264" height="60" zIndex="1" text="Test" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="io1" top="5" left="268" width="263" height="60" zIndex="2" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="89" left="40" width="740" height="40" zIndex="3" text="Approve the calibration of CF/LF and tighten bolts to 100Nm:" textAlign="left" fontSize="18px" italic="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonApproveBoltTight" top="80" left="660" width="80" height="60" zIndex="4" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="5" x1="40" x2="760" y1="160" y2="160" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="200" left="60" width="220" height="80" zIndex="6" text="Start 88h test" fontSize="30px" checkedBackColor="rgba(34, 180, 34, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="220" left="420" width="200" zIndex="7" text="Time left of test:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput88hTestTimeLeft" top="219" left="620" width="120" zIndex="8" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'HUR','imperial':'HUR','imperial-us':'HUR'}" unitAlign="right" value="88" backColor="rgba(220, 220, 220, 0)" borderStyle="none" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="9" x1="40" x2="760" y1="320" y2="320" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="370" left="30" width="630" height="40" zIndex="10" multiLine="true" text="Approve that CF is equipped with Habasit and has been recalibrated. Please check that level sensors still work with habasit:" wordWrap="true" textAlign="left" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonApproveHabasit" top="361" left="650" width="80" height="60" zIndex="11" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="12" x1="40" x2="760" y1="460" y2="460" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="520" left="60" width="220" height="80" zIndex="13" text="Start 12h test" fontSize="30px" checkedBackColor="rgba(34, 180, 34, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="540" left="420" width="200" zIndex="14" text="Time left of test:" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="539" left="620" width="120" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" unit="{'metric':'HUR','imperial':'HUR','imperial-us':'HUR'}" unitAlign="right" value="12" backColor="rgba(220, 220, 220, 0)" borderStyle="none" />
  </Widgets>
</Content>