<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkUpdate.typ</File>
    <File Description="Exported constants">brdkUpdate.var</File>
    <File Description="Exported functions and function blocks">brdkUpdate.fun</File>
    <File Description="Reads the information from an update package.">brdkUpdateCheck.c</File>
    <File Description="Can compare two version strings. The version string must comply with Semantic Versioning x.x.x">brdkUpdateCmpVersion.c</File>
    <File Description="Deletes an update.">brdkUpdateDelete.c</File>
    <File Description="Distributes an update package to a list of PLC's via FTP">brdkUpdateDistributeFTP.c</File>
    <File Description="Manages updates.">brdkUpdateManager.c</File>
    <File Description="Common library header.">brdkUpdate_func.h</File>
    <File Description="Change log.">CHANGELOG</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArProject" />
    <Dependency ObjectName="brdkSTR" FromVersion="1.07.0" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="brdkFile" FromVersion="1.00.0" />
    <Dependency ObjectName="AsIODiag" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>