<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="linearFeederIO_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		
	



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederIO" widgetRefId="NumericOutputActVibration" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::EM_vibrat:localVariables[1].hmi.force.enable" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederIO" widgetRefId="ToggleButtonForceVibAmp" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.ManualPercent" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederIO" widgetRefId="NumericInputForceValVibAmp" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibFeedback_0.AmplitudeCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederIO" widgetRefId="NumericOutputVibAmplitudeProcess" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
