<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="linearFeederLinearization_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="linearFeederLinearization.io.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="linearFeederLinearization" widgetRefId="io" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="linearFeederIO" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="linearFeederLinearization.configuration.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="linearFeederLinearization" widgetRefId="configuration" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="linearFeederConfiguration" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="linearFeederLinearization.StopButtonLinearization.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::EM_vibrat:localHmi[1].stopCalibration">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="eventbinding_6">
      <Source xsi:type="opcUa.Event" refId="::vibrator:localVariables[1].hmi.fitPercentTooLow" event="ValueChanged" />
      <EventHandler condition="newValue">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.closeState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="100" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogClose" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>