<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="linearFeederLinearization_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
	














		


















<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].Accelerometer_0.Percent" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputCirPointTwoX1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.amplitude_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputActSetPoint1" attribute="value" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.CalibrateStatus" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="TextOutputCalibrationStatus" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].VibControl_0.frequency_out" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputFrequency" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVibratorInterface[1].status.calibratingMode" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputCirPointTwoX1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputActSetPoint1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputFrequency" attribute="visible" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].daysSinceCalibration" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputDaysSinceCali" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].minCurrent" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal10" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].maxCurrent" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal11" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].config.maxCurrentUsed" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal31" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].config.ressonanceFrequencyAt45Pct" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal30" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].minResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal8" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].maxResonanceFrequency" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].resonanceFrequencyOK" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal30" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localHmi[1].currentOK" attribute="value" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="NumericOutputSignal31" attribute="style" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="StopButtonLinearization" attribute="visible" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="Label7" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].config.calibrationDone" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::VibratorCo:localVariables[1].config.LUTsDescending" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="linearFeederLinearization" widgetRefId="Label1" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
