<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="linearFeederIO_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<!-- CONFIGURATION PAGE BUTTON -->
	<EventBinding id="linearFeederIO.configuration.MouseDown">
		<Source contentRefId="linearFeederIO" widgetRefId="configuration" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="linearFeederConfiguration" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	<!-- Linearization PAGE BUTTON -->
	<EventBinding id="linearFeederIO.linearization.MouseDown">
		<Source contentRefId="linearFeederIO" widgetRefId="linearization" xsi:type="widgets.brease.Button.Event" event="MouseDown" />
		<EventHandler>
			<Action>
				<Target xsi:type="clientSystem.Action">
					<Method xsi:type="clientSystem.Action.Navigate" pageId="linearFeederLinearization" />
				</Target>
			</Action>
		</EventHandler>
	</EventBinding>
	</Bindings>
</EventBindingSet>
