<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">linearFeederConfiguration.eventbinding</Object>
    <Object Type="File">linearFeederConfiguration.binding</Object>
    <Object Type="File">linearFeederLinearization.eventbinding</Object>
    <Object Type="File">linearFeederLinearization.binding</Object>
    <Object Type="File">linearFeederIO.eventbinding</Object>
    <Object Type="File">linearFeederIO.binding</Object>
  </Objects>
</Package>