<?xml version="1.0" encoding="utf-8"?>
<Content id="settingsDataNextCapcon" height="522" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonItemGap" top="20" left="200" width="200" height="60" zIndex="1" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="FlapTimeToggle" top="120" left="580" width="200" height="60" zIndex="2" mouseDownText="$IAT/main/Long" text="$IAT/main/Normal" style="ToggleButtonPage" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownStrategy" top="20" left="580" width="200" height="60" zIndex="3" dataProvider="[{'value':'0','text':'$IAT/main/capcon/StrategyOn'},{'value':'1','text':'$IAT/main/capcon/StrategyMedium'},{'value':'2','text':'$IAT/main/capcon/StrategyOff'}]" listPosition="bottom" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownControlPercent" top="119" left="200" width="200" height="60" zIndex="4" dataProvider="[{'value':'1','text':'65% - 135%'},{'value':'2','text':'55% - 145%'},{'value':'4','text':'45% - 155%'},{'value':'5','text':'35% - 165%'},{'value':'6','text':'25% - 175%'},{'value':'7','text':'15% - 185%'}]" listWidth="250" selectedValue="1" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel" top="20" left="0" width="195" height="60" zIndex="5" multiLine="true" text="$IAT/main/capcon/itemGap" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel1" top="120" left="0" width="195" height="60" zIndex="6" multiLine="true" text="$IAT/main/capcon/ControlPrc" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel2" top="20" left="400" width="180" height="60" zIndex="0" multiLine="true" text="$IAT/main/capcon/RejectStrategy" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel3" top="120" left="400" width="180" height="60" zIndex="7" multiLine="true" text="$IAT/main/FlapTime" textAlign="right" />
  </Widgets>
</Content>