<?xml version="1.0" encoding="utf-8"?>
<Content id="settingsDataNextVibBelt" height="522" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelCFWS" top="20" left="600" width="195" height="60" zIndex="0" multiLine="true" text="$IAT/Common/Modules/Belt" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLFCS" top="160" left="5" width="195" height="60" zIndex="1" multiLine="true" text="$IAT/Common/WaitSpeed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLFWS" top="20" left="200" width="195" height="60" zIndex="2" multiLine="true" text="$IAT/Common/Modules/FeederCircular" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFCS" top="80" left="5" width="195" height="60" zIndex="3" multiLine="true" text="$IAT/Common/CountSpeed" />
    <Widget xsi:type="widgets.brease.Label" id="labelUseWaitSpeed" top="240" left="5" width="195" height="60" zIndex="4" multiLine="true" text="$IAT/main/vibrator/UseWaitSpeed" wordWrap="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="toggleButtonUseWaitSpeed" top="240" left="200" width="580" height="60" zIndex="5" mouseDownText="✓" backColor="rgba(255, 255, 255, 1)" enable="false" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBCS" top="20" left="400" width="195" height="60" zIndex="6" multiLine="true" text="$IAT/Common/Modules/FeederLinear" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputCountSpeedCF" top="80" left="200" width="180" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" minValue="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputWaitSpeedCF" top="160" left="200" width="180" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" minValue="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputWaitSpeedLF" top="160" left="400" width="180" height="60" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" minValue="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputCountSpeedLF" top="80" left="400" width="180" height="60" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" minValue="10" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputBeltWaitSpeed" top="160" left="600" width="180" height="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" value="500" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputBeltCountSpeed" top="80" left="600" width="180" height="60" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" />
  </Widgets>
</Content>