<?xml version="1.0" encoding="utf-8"?>
<Content id="settingsDataNextRamps" height="522" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelRampDown" top="160" left="5" width="195" height="60" zIndex="0" multiLine="true" text="$IAT/main/ramps/RampDown" />
    <Widget xsi:type="widgets.brease.Label" id="LabelLFRampUp" top="80" left="5" width="195" height="60" zIndex="1" multiLine="true" text="$IAT/main/ramps/RampUp" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFWS" top="20" left="420" width="195" height="60" zIndex="2" multiLine="true" text="$IAT/Common/Modules/Belt" textAlign="center" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBCS" top="20" left="220" width="195" height="60" zIndex="3" multiLine="true" text="$IAT/Common/Modules/FeederLinear" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputLfRampUp" top="80" left="220" width="180" height="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputBeltRampDown" top="160" left="420" width="180" height="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputBeltRampUp" top="80" left="420" width="180" height="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="500" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
  </Widgets>
</Content>