<?xml version="1.0" encoding="utf-8"?>
<Content id="settingsDataNextFeeder" height="522" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labelLevel" top="20" left="5" width="195" height="60" zIndex="0" text="$IAT/main/feeder/Level" />
    <Widget xsi:type="widgets.brease.Label" id="labelStartDelay" top="20" left="400" width="195" height="60" zIndex="1" text="$IAT/main/feeder/StartDelay" />
    <Widget xsi:type="widgets.brease.Label" id="labelStopDelay" top="100" left="400" width="195" height="60" zIndex="2" text="$IAT/main/feeder/StopDelay" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="dropDownBoxLevelSensor" top="20" left="200" width="200" height="60" zIndex="3" dataProvider="[{'value':'0','text':'$IAT/main/feeder/FeederLevelLow'},{'value':'1','text':'$IAT/main/feeder/FeederLevelMedium'},{'value':'2','text':'$IAT/main/feeder/FeederLevelHigh'}]" itemHeight="60" selectedValue="0" enable="false" />
    <Widget xsi:type="widgets.brease.Label" id="labelOnTime" top="180" left="400" width="195" height="60" zIndex="4" text="$IAT/main/feeder/OnTime" />
    <Widget xsi:type="widgets.brease.Label" id="labelOffTime" top="260" left="400" width="195" height="60" zIndex="5" text="$IAT/main/feeder/OffTime" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputOffTime" top="260" left="595" width="200" height="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" minValue="100" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputStartDelay" top="20" left="595" width="200" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" minValue="100" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputStopDelay" top="100" left="595" width="200" height="60" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" minValue="100" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numericOutputOnTime" top="180" left="595" width="200" height="60" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="5000" minValue="100" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" />
  </Widgets>
</Content>