<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">elementData.page</Object>
    <Object Type="File">elementData.content</Object>
    <Object Type="File">elementDataTexts.tmx</Object>
    <Object Type="File">dataNextFeeder.content</Object>
    <Object Type="File">dataNextVibBelt.content</Object>
    <Object Type="File">dataNextRamps.content</Object>
    <Object Type="File">dataNextCapcon.content</Object>
  </Objects>
</Package>