<?xml version="1.0" encoding="utf-8"?>
<Content id="circularFeederIOdev" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="263" height="60" zIndex="0" text="$IAT/Common/Configuration" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="linearization" top="5" left="268" width="264" height="60" zIndex="1" text="$IAT/Common/Linearization" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="5" left="532" width="263" height="60" zIndex="2" text="$IAT/Common/IO" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFInputs" top="85" left="5" width="195" height="60" zIndex="3" text="$IAT/Common/Inputs" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFActVib" top="85" left="400" width="195" height="60" zIndex="4" text="$IAT/Common/ActualVibration" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActVibration" top="85" left="595" width="200" height="60" zIndex="5" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="right" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceValue" top="340" left="400" width="200" height="33" zIndex="6" text="$IAT/Common/ForceValue" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs" top="340" left="5" width="195" height="33" zIndex="7" text="$IAT/Common/Outputs" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFProcessVar" top="340" left="168" width="200" height="33" zIndex="8" text="$IAT/Common/ForceFreq" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable" top="340" left="595" width="195" height="33" zIndex="9" text="$IAT/Common/ForceEnable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputForceValVibAmp" top="375" left="401" width="200" height="60" zIndex="10" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="2.5" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonDevForce" top="375" left="643" height="60" zIndex="11" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable1" top="155" left="568" width="195" height="29" zIndex="12" text="Closed Loop" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonClosedLoopAmplitude" top="195" left="689" height="60" zIndex="13" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable2" top="195" left="-1" width="195" height="60" zIndex="14" text="Amplitude" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable3" top="268" left="-19" width="195" height="60" zIndex="15" text="Phase" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="195" left="165" zIndex="16" maxValue="110" scaleArea0="180" value="1" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="512" left="4" width="792" height="311" zIndex="17">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0" timeSpan="10">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" maxValue="110" minValue="20" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 0, 255, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="2" maxValue="110" minValue="20" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(192, 0, 192, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="3" maxValue="110" minValue="20" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(100, 149, 237, 1)" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="2" axisPosition="right">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="OnlineChartTimeAxis1" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="1" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(255, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph5" zIndex="2" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 192, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputForceValVibAmp1" top="195" left="552" width="125" height="60" zIndex="18" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputForceValVibAmp2" top="375" left="167" width="200" height="60" zIndex="19" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonClosedLoopPhase" top="268" left="689" height="60" zIndex="20" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputForceValVibAmp3" top="268" left="552" width="125" height="60" zIndex="21" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" maxValue="180" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActVibration1" top="446" left="167" width="200" height="60" zIndex="22" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" textAlign="right" unitFontSize="14px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActVibration2" top="446" left="401" width="200" height="60" zIndex="23" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" unitAlign="right" textAlign="right" unitFontSize="14px" />
  </Widgets>
</Content>