<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.02.2" SubType="IEC" Description="Basic motion library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkMC.typ</File>
    <File Description="Exported functions and function blocks">brdkMC.fun</File>
    <File>brdkMcBasic.st</File>
    <File Description="Exported constants">brdkMC.var</File>
    <File Description="Converts an ENUM drive state to ascii">dstoa.st</File>
    <File Description="brdkMC change log">CHANGELOG</File>
    <File Description="brdkMC license">LICENSE</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Runtime" />
    <Dependency ObjectName="Acp10_MC" FromVersion="2.41.0" />
    <Dependency ObjectName="AsBrMath" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>