<?xml version="1.0" encoding="utf-8"?>
<Content id="beltIO" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="395" height="60" zIndex="0" text="$IAT/Common/Configuration" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="io" top="5" left="400" width="395" height="60" zIndex="1" text="$IAT/Common/IO" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFActVib" top="85" left="400" width="195" height="60" zIndex="2" text="$IAT/login/belt/IO/photo" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFInputs" top="85" left="5" width="195" height="60" zIndex="3" text="$IAT/Common/Inputs" textAlign="left" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageListPhoto" top="85" left="595" width="200" height="60" zIndex="4" imageList="['Media/Images/iooff.svg', 'Media/Images/ioon.svg']" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceValue" top="485" left="595" width="200" height="60" zIndex="5" text="$IAT/login/belt/IO/forceValue" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs" top="485" left="10" width="195" height="60" zIndex="6" text="$IAT/login/belt/IO/outputs" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFProcessVar" top="485" left="205" width="200" height="60" zIndex="7" text="$IAT/login/belt/IO/pv" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFForceEnable" top="485" left="405" width="195" height="60" zIndex="8" text="$IAT/login/belt/IO/forceEnable" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputActSpeed" top="565" left="595" width="200" height="60" zIndex="9" maxValue="500" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActSpeed" top="565" left="205" width="200" height="60" zIndex="10" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonForceActSpeed" top="565" left="452" height="60" zIndex="11" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="LabelVibAmp" top="565" left="10" width="195" height="60" zIndex="12" text="$IAT/login/belt/IO/beltSpeed" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs2" top="265" left="205" width="195" height="60" zIndex="13" text="$IAT/login/belt/IO/actTorque" style="LabelCenter" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs1" top="265" left="5" width="195" height="60" zIndex="14" text="$IAT/login/belt/IO/testTorque" style="LabelLeft" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputActSpeed1" top="325" left="205" width="200" height="60" zIndex="15" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'NU','imperial':'NU','imperial-us':'NU'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputSpeedRipple" top="320" left="460" width="200" height="60" zIndex="16" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="LabelCFOutputs3" top="260" left="460" width="195" height="60" zIndex="17" text="Speed Ripple" style="LabelCenter" />
  </Widgets>
</Content>