<?xml version="1.0" encoding="utf-8"?>
<Content id="capcon" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonItemGap" top="370" left="200" width="200" height="60" zIndex="0" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textOutputStatus" top="280" left="200" width="200" height="60" zIndex="1" value="$IAT/main/capcon/mode/State.0" fontSize="19px" />
    <Widget xsi:type="widgets.brease.Button" id="ReteachButton" top="560" left="440" width="350" height="90" zIndex="33" text="$IAT/main/capcon/Reteach" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleEmptyMode" top="686" left="595" width="200" height="60" zIndex="2" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="FlapTimeToggle" top="560" left="200" width="200" height="60" zIndex="15" mouseDownText="$IAT/main/Long" text="$IAT/main/Normal" style="ToggleButtonPage" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNameTextOutput" top="5" left="200" width="200" height="60" zIndex="16" value="n/a" />
    <Widget xsi:type="widgets.brease.TextOutput" id="itemNumberTextOutput" top="70" left="200" width="200" height="60" zIndex="17" value="n/a" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CountingSpeedOutput" top="70" left="595" width="200" height="60" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|EU1','imperial':'http://www.br-automation.com/units|EU1','imperial-us':'http://www.br-automation.com/units|EU1'}" unitAlign="right" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="itemQuantityNumericInput" top="135" left="200" width="200" height="60" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="50" />
    <Widget xsi:type="widgets.brease.Button" id="feeder" top="200" left="7" width="197" height="60" zIndex="29" text="$IAT/Common/Modules/Feeder" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="vibrator" top="200" left="204" width="197" height="60" zIndex="32" text="$IAT/main/VibratorBelt" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="ramps" top="200" left="401" width="197" height="60" zIndex="31" text="$IAT/main/Ramps" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="capcon" top="200" left="598" width="197" height="60" zIndex="30" text="$IAT/Common/Modules/CapconFlaps" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="itemQuantityButton" top="135" left="200" width="200" height="60" zIndex="20" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="topLabel" top="20" left="5" width="195" height="190" zIndex="21" multiLine="true" text="$IAT/main/topLabel" />
    <Widget xsi:type="widgets.brease.Label" id="leftLabel" top="295" left="5" width="195" height="345" zIndex="22" multiLine="true" text="$IAT/main/capcon/leftLabel" />
    <Widget xsi:type="widgets.brease.Label" id="rightLabel" top="295" left="400" width="195" height="485" zIndex="23" multiLine="true" text="$IAT/main/capcon/rightLabel" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="longFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="24" text="$IAT/main/longFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="itemGapEnabledLabel" top="180" left="440" width="160" height="20" zIndex="25" text="$IAT/main/itemGapEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="emptyModeEnabledLabel" top="180" left="640" width="160" height="20" zIndex="26" text="$IAT/main/emptyModeEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="waitSpeedEnabledLabel" top="140" left="640" width="160" height="20" zIndex="27" text="$IAT/main/waitSpeedDisabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="bypassCassetteVisibleEnabledLabel" top="160" left="538" width="160" height="20" zIndex="28" text="$IAT/main/bypassCassette" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.TextOutput" id="CountingSpeedText" top="70" left="400" width="195" height="60" zIndex="34" value="Counting speed" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownStrategy" top="280" left="595" width="200" height="60" zIndex="35" dataProvider="[{'value':'0','text':'$IAT/main/capcon/StrategyOn'},{'value':'1','text':'$IAT/main/capcon/StrategyMedium'},{'value':'2','text':'$IAT/main/capcon/StrategyOff'}]" listPosition="bottom" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownControlPercent" top="460" left="200" width="200" height="60" zIndex="36" dataProvider="[{'value':'1','text':'65% - 135%'},{'value':'2','text':'55% - 145%'},{'value':'4','text':'45% - 155%'},{'value':'5','text':'35% - 165%'},{'value':'6','text':'25% - 175%'},{'value':'7','text':'15% - 185%'}]" listWidth="250" selectedValue="1" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputCount" top="370" left="595" width="200" height="60" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutputNOKCount" top="460" left="595" width="200" height="60" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="errorRateOutput1" top="5" left="595" width="200" height="60" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" textAlign="right" />
    <Widget xsi:type="widgets.brease.TextOutput" id="errorRateText" top="5" left="400" width="195" height="60" zIndex="40" value="$IAT/main/errorRate" textAlign="right" fontSize="20px" bold="true" style="TextOutputLabel" />
    <Widget xsi:type="widgets.brease.Rectangle" id="itemGapTeaching" top="388" left="60" width="20" height="20" zIndex="41" cornerRadius="50px" lineColor="rgba(0, 0, 255, 1)" backColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonMediumFlaps" top="686" left="200" width="200" height="60" zIndex="42" mouseDownText="✓" style="Page" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="686" left="0" width="200" height="60" zIndex="43" multiLine="true" text="$IAT/main/capcon/MediumFlaps" wordWrap="true" textAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="mediumFlapsEnabledLabel" top="140" left="440" width="160" height="20" zIndex="44" text="$IAT/main/mediumFlapsEnabled" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" visible="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFallTimeBottomMedium" top="750" left="245" height="20" zIndex="45" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" keyboard="false" maxValue="150000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" value="100" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(241, 241, 241, 0)" borderColor="rgba(85, 85, 85, 0)" disabledBorderColor="rgba(200, 200, 200, 0)" activeBackColor="rgba(241, 241, 241, 0)" textColor="rgba(255, 0, 0, 1)" disabledTextColor="rgba(255, 0, 0, 1)" textAlign="center" fontSize="18px" enable="false" />
  </Widgets>
</Content>