<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="dialogConfirmCancel_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<Binding mode="oneWay">
		<Source xsi:type="session" refId="dialog.confirmCancelState" attribute="value" />
		<Target xsi:type="snippet" refId="dialog.confirmCancelStateSnippet" attribute="value" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="snippet" refId="dialog.confirmCancelStateSnippet" attribute="value" />
		<Target xsi:type="brease" contentRefId="dialogConfirmCancel" widgetRefId="dialogHeader" attribute="value" />
	</Binding>
	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::updateCM:brdkUpdateManager_0.update.version" attribute="value" samplingRate="slow" />
		<Target xsi:type="snippet" refId="dialog.updateVersion" attribute="value" />
	</Binding>
	</Bindings>
</BindingsSet>
