<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightButton" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- BUTTON -->
	<Style id="default" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="30px" 
		bold="true"
	/>
	<Style id="Page" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="20px" 
	/>
	<Style id="language" xsi:type="widgets.brease.Button"
		borderStyle="none"
		backColor="#FFFFFF" 
		fontSize="30px" 
		bold="true"
	/>
	<Style id="TabButton" xsi:type="widgets.brease.Button" 
		cornerRadius="10px 10px 0px 0px"
		backColor="#ffffff"
		borderColor="#e0e0e0"
		borderWidth="0px 0px 6px 0px"
		fontSize="20px" 
		bold="true"
		mouseDownBorderColor="#e0e0e0"
		mouseDownBackColor="#e0e0e0"
	/>
	<Style id="TabButtonPressed" xsi:type="widgets.brease.Button" 
		cornerRadius="10px 10px 0px 0px"
		backColor="#e0e0e0"
		borderColor="#e0e0e0"
		borderWidth="0px 0px 6px 0px"
		fontSize="20px" 
		bold="true"
		mouseDownBorderColor="#e0e0e0"
		mouseDownBackColor="#e0e0e0"
	/>
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="rgba(255, 255, 255, 0)" 
		borderColor="rgba(255, 255, 255, 0)"
		mouseDownBorderColor="rgba(255, 255, 255, 0)"
		mouseDownBackColor="rgba(255, 255, 255, 0)"
	/>
	
	<!-- TOGGLE BUTTON -->
	<Style id="default" xsi:type="widgets.brease.ToggleButton" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="50px" 
		bold="true"
		mouseDownBorderWidth="3px"
		checkedBackColor="#F5F5F5" 
		checkedBorderColor="#646464"
		disabledBackColor="rgba(220, 220, 220, 1)"
		disabledCheckedBackColor="rgba(220, 220, 220, 1)"
		disabledBorderColor="rgba(85, 85, 85, 1)"
		disabledCheckedBorderColor="rgba(85, 85, 85, 1)"
		disabledTextColor="rgba(0, 0, 0, 1)"
		disabledCheckedTextColor="rgba(0, 0, 0, 1)"
	/>
	<Style id="Page" xsi:type="widgets.brease.ToggleButton" 
		borderWidth="2px" 
		cornerRadius="10px" 
		backColor="#ffffff" 
		borderColor="#646464" 
		fontSize="30px" 
		bold="true"
		mouseDownBorderWidth="3px"
		checkedBackColor="#ffffff" 
		checkedBorderColor="#646464"
		disabledBackColor="rgba(220, 220, 220, 1)"
		disabledCheckedBackColor="rgba(220, 220, 220, 1)"
		disabledBorderColor="rgba(85, 85, 85, 1)"
		disabledCheckedBorderColor="rgba(85, 85, 85, 1)"
		disabledTextColor="rgba(0, 0, 0, 1)"
		disabledCheckedTextColor="rgba(0, 0, 0, 1)"
	/>
	
	<Style id="ToggleButtonPage" xsi:type="widgets.brease.ToggleButton" 
		fontSize="25px"
		cornerRadius="10px"
		backColor="rgba(255, 255, 255, 1)"
		borderStyle="solid"
		borderColor="rgba(85, 85, 85, 1)"
		borderWidth="2px"
		textAlign="center" 
	/>
	<!-- CHECKBOX -->
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		backColor="#ffffff" 
		fontSize="20px"	
	/>
	<Style id="imageRed" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="100px"
		fontName="icomoon"
		textColor="#e84118"
		mouseDownTextColor="#e84118"
	/>
	<Style id="imageGreen" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="100px"
		fontName="icomoon"
		textColor="#4cd137"
		mouseDownTextColor="#4cd137"
	/>
	<Style id="imageBlue" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="100px"
		fontName="icomoon"
		textColor="#00a8ff"
		mouseDownTextColor="#00a8ff"
	/>
	<Style id="imageYellow" xsi:type="widgets.brease.Button" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="100px"
		fontName="icomoon"
		textColor="#fbc531"
		mouseDownTextColor="#fbc531"
		padding="0"
	/>
	
	<Style id="imageYellow" xsi:type="widgets.brease.ToggleButton" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="80px"
		fontName="icomoon"
		textColor="#fbc531"
		mouseDownTextColor="#fbc531"
		padding="0"
	/>
	<Style id="imageRed" xsi:type="widgets.brease.ToggleButton" 
		borderWidth="3px" 
		cornerRadius="10px" 
		backColor="#F5F5F5" 
		borderColor="#646464" 
		fontSize="80px"
		fontName="icomoon"
		textColor="#e84118"
		mouseDownTextColor="#e84118"
	/>
	
	
	
</Styles>
