<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightFooter" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Style id="footer" xsi:type="system.brease.Area" backColor="#EDEFF0" />
	
	<Style id="footerRed" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#edeff0"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#e84118"
		borderColor="#e84118"
		mouseDownTextColor="#e84118"
		mouseDownBorderColor="#e84118"
	/>
	
	<Style id="footerRedPressed" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#dbdbdb"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#e84118"
		borderColor="#e84118"
		mouseDownTextColor="#e84118"
		mouseDownBorderColor="#e84118"
	/>
	
	<Style id="footerBlue" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#edeff0"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#00a8ff"
		borderColor="#00a8ff"
		mouseDownTextColor="#00a8ff"
		mouseDownBorderColor="#00a8ff"
	/>
	
	<Style id="footerBluePressed" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#dbdbdb"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#00a8ff"
		borderColor="#00a8ff"
		mouseDownTextColor="#00a8ff"
		mouseDownBorderColor="#00a8ff"
	/>
	
	<Style id="footerGreen" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#edeff0"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#4cd137"
		borderColor="#4cd137"
		mouseDownTextColor="#4cd137"
		mouseDownBorderColor="#4cd137"
	/>
	
	<Style id="footerGreenPressed" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#dbdbdb"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#4cd137"
		borderColor="#4cd137"
		mouseDownTextColor="#4cd137"
		mouseDownBorderColor="#4cd137"
	/>
	
	<Style id="footerYellow" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#edeff0"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#fbc531"
		borderColor="#fbc531"
		mouseDownTextColor="#fbc531"
		mouseDownBorderColor="#fbc531"
	/>
	
	<Style id="footerYellowPressed" xsi:type="widgets.brease.Button" 
		borderStyle="solid"
		borderWidth="0px 0px 20px 0px"
		mouseDownBorderWidth="0px 0px 20px 0px"
		fontSize="80px"
		fontName="icomoon"
		backColor="#dbdbdb"
		mouseDownBackColor="#dbdbdb"
		
		textColor="#fbc531"
		borderColor="#fbc531"
		mouseDownTextColor="#fbc531"
		mouseDownBorderColor="#fbc531"
	/>
		
</Styles>
