<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightImage" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Style id="ImageButton" xsi:type="widgets.brease.Image" 
		borderWidth="3px" 
		cornerRadius="10px"
		borderStyle="solid"
		backColor="rgba(245, 245, 245, 1)" 
		borderColor="rgba(100, 100, 100, 1)" 
	/>
	
	<Style id="ImageBox" xsi:type="widgets.brease.Image" 
		borderStyle="solid" 
		borderWidth="2px" 
		borderColor="rgba(85, 85, 85, 1)" 
		cornerRadius="10px"
	/>
	
</Styles>
