<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightInput" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- NUMERIC INPUT -->
	<Style xsi:type="widgets.brease.NumericInput" id="default" 
		fontSize="25px"
		cornerRadius="10px"
		borderColor="#555555"
		borderWidth="2px"
	/>
	<!-- NUMERIC INPUT HIGHLIGHT -->
	<Style xsi:type="widgets.brease.NumericInput" id="NumericInputHighlight" 
		fontSize="25px"
		cornerRadius="10px"
		borderColor="#00a8ff"
		backColor="#9cd8f7"
		borderWidth="3px"
	/>
	<!-- TEXT INPUT -->
	<Style xsi:type="widgets.brease.TextInput" id="default" 
		fontSize="25px"
		bold="false"
		cornerRadius="10px"
		borderWidth="2px 2px 2px 2px"
		backColor="#ffffff"
	/>
	<!-- PASSWORD INPUT -->
	<Style xsi:type="widgets.brease.Password" id="default" 
		fontSize="25px"
		cornerRadius="10px"
		borderStyle="solid"
		borderColor="#555555"
		borderWidth="2px"
		backColor ="#dcdcdc"
	/>
	<!-- DROPDOWN INPUT -->
	<Style xsi:type="widgets.brease.DropDownBox" id="default" 
		backColor="#FFFFFF"
		fontSize="25px"
		cornerRadius="10px"
		borderStyle="solid"
		borderColor="rgba(85, 85, 85, 1)"
		borderWidth="2px"
		activeBackColor="rgba(255, 255, 255, 1)"
		activeTextColor="rgba(0, 0, 0, 1)"
		bold="false"
		disabledBackColor="rgba(220, 220, 220, 1)"
		disabledBorderColor="rgba(85, 85, 85, 1)"
		disabledTextColor="rgba(0, 0, 0, 1)"
	/>
	<!-- Toggle input false -->
	<Style xsi:type="widgets.brease.ToggleButton" id="false" 
		borderColor="rgba(100, 100, 100, 1)"
		borderWidth="3px"
		mouseDownBackColor="rgba(255, 255, 255, 1)"
		mouseDownBorderColor="rgba(0, 0, 0, 1)"
		cornerRadius="10px"
		backColor="rgba(245, 245, 245, 1)"
		checkedBackColor="rgba(219, 219, 219, 1)"
	/>
	<!-- Toggle input false -->
	<Style xsi:type="widgets.brease.ToggleButton" id="true" 
		borderColor="rgba(0, 220, 0, 1)"
		borderWidth="3px"
		mouseDownBackColor="rgba(255, 255, 255, 1)"
		mouseDownBorderColor="rgba(0, 0, 0, 1)"
		cornerRadius="10px"
		backColor="rgba(245, 245, 245, 1)"
		checkedBackColor="rgba(219, 219, 219, 1)"
	/>
</Styles>
