<?xml version="1.0" encoding="utf-8"?>
<StylesSet id="LegoLight" xmlns="http://www.br-automation.com/iat2015/stylesset/engineering/v1">
	<Styles refId="LegoLightCommon" />
	<Styles refId="LegoLightHeader" />
	<Styles refId="LegoLightFooter" />
	<Styles refId="LegoLightButton" />
	<Styles refId="LegoLightImage" />
	<Styles refId="LegoLightLabel" />
	<Styles refId="LegoLightLine" />
	<Styles refId="LegoLightOutput" />
	<Styles refId="LegoLightInput" />
	<Styles refId="LegoLightAlarm" />
	<Styles refId="LegoLightNumpad" />
	<Styles refId="LegoLightShapes" />
	<Styles refId="LegoLightDialog" />
</StylesSet>
