<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightLine" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Style id="blackLine" xsi:type="widgets.brease.Line" 
		lineWidth="3px"
		lineColor="rgba(0,0,0,1)"
	/>
	
	<Style id="greyLine" xsi:type="widgets.brease.Line" 
		lineWidth="3px"
		lineColor="rgba(192, 192, 192, 1)"
	/>
	
	<Style id="buttonSeperator" xsi:type="widgets.brease.Line" 
		lineColor="#e0e0e0" 
		lineWidth="8px"
	/>
	
</Styles>
