<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="StylesSetPackage" PackageType="StylesSetPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">LegoLight.stylesset</Object>
    <Object Type="File">Common.styles</Object>
    <Object Type="File">Header.styles</Object>
    <Object Type="File">Footer.styles</Object>
    <Object Type="File">Button.styles</Object>
    <Object Type="File">Image.styles</Object>
    <Object Type="File">Label.styles</Object>
    <Object Type="File">Line.styles</Object>
    <Object Type="File">Output.styles</Object>
    <Object Type="File">Alarm.styles</Object>
    <Object Type="File">Input.styles</Object>
    <Object Type="File">Numpad.styles</Object>
    <Object Type="File">Shapes.styles</Object>
    <Object Type="File">Dialog.styles</Object>
  </Objects>
</Package>