<?xml version="1.0" encoding="utf-8"?>
<Styles id="LegoLightShapes" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Style id="RectangleRed" xsi:type="widgets.brease.Rectangle" 
		borderStyle="none" 
		backColor="rgba(232, 65, 24, 1)"
	/>
	<Style id="RectangleBlue" xsi:type="widgets.brease.Rectangle" 
		borderStyle="none" 
		backColor="rgba(0, 168, 255, 1)"
	/>
	<Style id="RectangleGreen" xsi:type="widgets.brease.Rectangle" 
		borderStyle="none" 
		backColor="rgba(76, 209, 55, 1)"
	/>
	<Style id="RectangleYellow" xsi:type="widgets.brease.Rectangle" 
		borderStyle="none" 
		backColor="rgba(251, 197, 49, 1)"
	/>
	<Style id="default" xsi:type="widgets.brease.Ellipse" 
		borderStyle="none" 
	/>
</Styles>
