<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="beltFeederIO_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.di_levelSensorInBowl" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListLevelSensorBeltInput" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.di_levelSensorInBowl" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListSensorBowlInput" attribute="selectedIndex" />
		</Binding>
	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_beltBackwards" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListBeltBackwardProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_beltForwards" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListBeltForwardProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlLow" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListLevelSensorLowProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlMedium" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListLevelSensorMediumProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_levelSensorInBowlHigh" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListLevelSensorHighProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_flapOpen" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListFlapOpenProcess" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hw.do_flapClose" attribute="value" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListFlapClosedProcess" attribute="selectedIndex" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.forceOutputsFB[5].enable" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonLevelSensorLowForce" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.forceOutputsFB[6].enable" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonLevelSensorMediumForce" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::machine:this.forceOutputsFB[7].enable" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonLevelSensorHighForce" attribute="value" />
		</Binding>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hmi.status.flapClose" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListFlapClosedInput" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::feeder:this.hmi.status.flapOpen" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ImageListFlapOpenInput" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.cmd.forceForwards" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonBeltForwardForce" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.cmd.forceBackwards" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonBeltBackwardForce" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.flap.cmd.open" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonFlapOpenForce" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.flap.cmd.close" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederIO" widgetRefId="ToggleButtonFlapCloseForce" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.config.maxOpenCloseTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederConfigContent" widgetRefId="NumericInputMaxOpenCloseTime" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::feeder:this.hmi.config.overCurrentProtectTime" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltFeederConfigContent" widgetRefId="NumericInputOverCurrentTime" attribute="value" />
</Binding>


</Bindings>
</BindingsSet>
