<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="beltConfiguration_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::belt:this.hmi.config.maxTorqueAllowed" attribute="value" samplingRate="slow" />
			<Target xsi:type="brease" contentRefId="beltConfiguration" widgetRefId="NumericInputMaxTorqueBelt" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.config.flickeringFilterGap" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltConfiguration" widgetRefId="NumericInputAntiFlickNorm" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::belt:this.hmi.config.flickeringFilterGapLong" attribute="value" samplingRate="slow" />
<Target xsi:type="brease" contentRefId="beltConfiguration" widgetRefId="NumericInputAntiFlickItemGap" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
