<?xml version="1.0" encoding="utf-8"?>
<NumPad id="legoNumpad" width="650" height="750" 
	xmlns="http://www.br-automation.com/iat2019/numpadDefinition/v1" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Section top="30" left="0">
		<Label display="$IAT/numpadTexts.min" width="168" height="60" left="44" top="0" textAlign="left" />
		<Label display="$IAT/numpadTexts.max" width="168" height="60" left="462" top="0" textAlign="right" />
		
		<Value value="min" width="168" height="60" left="44" top="70" />
		<Value value="editValue" width="400" height="130" left="140" top="0" />
		<Value value="max" width="168" height="60" left="462" top="70" />
		
	</Section>
	<Section top="170" left="30">
		<!-- row 0 -->
		<ValueButton value="7" display="7" width="140" height="130" left="0" top="0" />
		<ValueButton value="8" display="8" width="140" height="130" left="150" top="0" />
		<ValueButton value="9" display="9" width="140" height="130" left="300" top="0" />
		<ActionButton action="delete" display="⌫" width="140" height="130" left="450" top="0" />
		
		<ValueButton value="4" display="4" width="140" height="130" left="0" top="140" />
		<ValueButton value="5" display="5" width="140" height="130" left="150" top="140" />
		<ValueButton value="6" display="6" width="140" height="130" left="300" top="140" />
		<ActionButton action="sign" display="±" width="140" height="130" left="450" top="140" />
		
		<ValueButton value="1" display="1" width="140" height="130" left="0" top="280" />
		<ValueButton value="2" display="2" width="140" height="130" left="150" top="280" />
		<ValueButton value="3" display="3" width="140" height="130" left="300" top="280" />
		<ActionButton action="enter" display="⏎" width="140" height="270" left="450" top="280" />
		
		<ValueButton value="0" display="0" width="290" height="130" left="0" top="420" />
		<ActionButton action="comma" display="." width="140" height="130" left="300" top="420" />
		
	</Section>
</NumPad>
