<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">brdkJSON.typ</File>
    <File Description="Exported constants">brdkJSON.var</File>
    <File Description="Exported functions and function blocks">brdkJSON.fun</File>
    <File Description="brdkJSONfindNext implementation.">brdkJSONfindNext.c</File>
    <File Description="brdkJSONfindNext implementation.">brdkJSONnextElement.c</File>
    <File Description="brdkJSONparse implementation.">brdkJSONparse.c</File>
    <File Description="brdkJSONparseArray implementation.">brdkJSONparseArray.c</File>
    <File Description="brdkJSONparseToString implementation.">brdkJSONparseToString.c</File>
    <File Description="brdkJSONparseToStringArray implementation.">brdkJSONparseToStringArray.c</File>
    <File Description="brdkJSONstringify implementation.">brdkJSONstringify.c</File>
    <File>CHANGELOG</File>
    <File Description="Header for internal functions for library.">brdkJSON_func.h</File>
    <File Description="Internal functions for library.">brdkJSON_func.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brdkSTR" />
  </Dependencies>
</Library>