<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="menu_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="login.loginNetwork.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="network" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="41" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="network" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.machine.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="machine" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="42" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="machineConfiguration" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::updateCM:this.cmd.checkForUpdateInstantly">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.beltFeeder.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="beltFeeder" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="43" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="beltFeederConfig" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.circularFeeder.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="circularFeeder" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="44" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="circularFeederConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.linearFeeder.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="linearFeeder" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="45" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="linearFeederConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.belt.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="belt" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="46" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="beltConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.capcon.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="capcon" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="47" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="capconConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.wing.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="wing" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="48" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="wingConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.cassette.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="cassette" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="49" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="cassetteConfiguration" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.sdm.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="sdm" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="commonMain.pageName">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="sdm" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="login.factoryReset.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="factoryReset" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="dialog.confirmCancelState">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="50" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogConfirmCancel" mode="modal" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="menu.FAT.MouseDown">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="menu" widgetRefId="FAT" event="MouseDown" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::FAT:this.hmi.cmd.startFAT">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.Navigate" pageId="FATPage" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.TimerAction" refId="delayTimer">
                <Method xsi:type="session.TimerAction.Start" interval="500" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="session.Timer.Event" refId="delayTimer" event="Elapsed" />
      <Operand datatype="ANY_INT" name="newValue">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::FAT:state">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition=" newValue=10">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="initialGroundMeasurementContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition=" newValue=20">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="visualInspectionContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=30">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="wingTestIOContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=40">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="additionInformationContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=50">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="capconVoltageMeasurementContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=60">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="capconSignalTestContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=70">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="levelSensorContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=80">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="photoSensorContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=90">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="photoSensorTestContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=100">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="bfTestIOContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=110">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="wingTestIO2Content" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=120">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="cfAdjustmentCoilsContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=130">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="cfAdjustmentSpringsContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=140">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="lfAdjustmentCoilsContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=150">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="lfAdjustmentSpringsContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=160">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="hourTest88Content" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=170">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="afterTestAdjustmentsContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=180">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="cfCaliHabasitContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=190">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="hourTest12hContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=200">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="visualInspection2Content" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=210">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="generateReportContent" pageId="FATPage" areaId="FATMain" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>