<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">menu.eventbinding</Object>
    <Object Type="File">logout.eventbinding</Object>
    <Object Type="Package">network</Object>
    <Object Type="Package">machine</Object>
    <Object Type="Package">beltFeederIO</Object>
    <Object Type="Package">commonLinearization</Object>
    <Object Type="Package">circularFeeder</Object>
    <Object Type="Package">linearFeeder</Object>
    <Object Type="Package">belt</Object>
    <Object Type="Package">capcon</Object>
    <Object Type="Package">capconTeach</Object>
    <Object Type="Package">wing</Object>
    <Object Type="Package">cassette</Object>
    <Object Type="Package">FAT</Object>
  </Objects>
</Package>