<?xml version="1.0" encoding="utf-8"?>
<Content id="wingRecipe" height="782" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="configuration" top="5" left="5" width="197" height="60" zIndex="1" text="$IAT/Common/Configuration" margin="0px 0px" style="TabButton" />
    <Widget xsi:type="widgets.brease.Label" id="recipe" top="5" left="202" width="198" height="60" zIndex="2" text="$IAT/Common/Recipe" style="TabButtonPressed" />
    <Widget xsi:type="widgets.brease.Button" id="readout" top="5" left="400" width="198" height="60" zIndex="3" text="$IAT/Common/WingReadout" style="TabButton" />
    <Widget xsi:type="widgets.brease.Button" id="io" top="5" left="598" width="197" height="60" zIndex="4" text="$IAT/Common/IO" style="TabButton" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeNormalBottom" top="85" left="595" width="200" height="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWFlapMoveTime" top="85" left="5" width="200" height="62" zIndex="6" multiLine="true" text="$IAT/login/wing/recipe/openTimeNormalUpper" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeUpperNormal" top="85" left="200" width="200" height="60" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWMiddleFallTime" top="85" left="400" width="195" height="60" zIndex="8" multiLine="true" text="$IAT/login/wing/recipe/openTimeBottomNormal" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWLowerFallTime" top="165" left="400" width="195" height="60" zIndex="9" multiLine="true" text="$IAT/login/wing/recipe/openTimeBottomLong" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWReadyDelay" top="165" left="5" width="200" height="62" zIndex="10" multiLine="true" text="$IAT/login/wing/recipe/openTimeLongUpper" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeUpperLong" top="165" left="200" width="200" height="60" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeLongBottom" top="165" left="595" width="200" height="60" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWFlapMoveTime1" top="244" left="5" width="200" height="62" zIndex="13" multiLine="true" text="$IAT/login/wing/recipe/openTimeNormalMiddle" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeMiddleNormal" top="244" left="200" width="200" height="60" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWReadyDelay1" top="324" left="5" width="200" height="62" zIndex="15" multiLine="true" text="$IAT/login/wing/recipe/openTimeLongMiddle" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputOpenTimeMiddleLong" top="324" left="200" width="200" height="60" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFallTimeBottomNorm" top="240" left="595" width="200" height="60" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWMiddleFallTime1" top="240" left="405" width="195" height="60" zIndex="0" multiLine="true" text="$IAT/login/wing/recipe/fallTimeNormalButtom" wordWrap="true" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWLowerFallTime1" top="320" left="405" width="195" height="60" zIndex="18" multiLine="true" text="$IAT/login/wing/recipe/fallTimeLongButtom" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFallTimeBottomLong" top="320" left="595" width="200" height="60" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelMiddelFallTime" top="400" left="410" width="195" height="60" zIndex="20" multiLine="true" text="$IAT/login/wing/recipe/fallTimeMiddle" wordWrap="true" textAlign="center" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFallTimeMiddle" top="400" left="595" width="200" height="60" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="600000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelWReadyDelay2" top="480" left="360" width="240" height="62" zIndex="22" multiLine="true" text="Add fall time bottom (medium flaps)" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputFallTimeBottomMedium" top="480" left="595" width="200" height="60" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="150000" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" useDigitGrouping="false" />
  </Widgets>
</Content>
