VAR CONSTANT
	CYCLE_TIME_us : REAL := 1600.0;
	CYCLE_TIME_s : REAL := 0.0016;
	PI : REAL := 3.1415926536;
END_VAR
VAR
	acc : acc_typ;
	i : USINT;
	vibratorControl_0 : ARRAY[0..NUM_VIBRATOR] OF vibratorControl := [2((startPercentBoost:=5))];
	local : ARRAY[0..NUM_VIBRATOR] OF local_typ;
	MTFilterMovingAverage_0 : ARRAY[0..NUM_VIBRATOR] OF MTFilterMovingAverage;
	MTBasicsTimeDelay_0 : ARRAY[0..NUM_VIBRATOR] OF MTBasicsTimeDelay;
	GetPhaseDifference_0 : ARRAY[0..NUM_VIBRATOR] OF GetPhaseDifference;
	hmiAccelerometerPercent : REAL;
END_VAR
