<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">sineWaveGen</Object>
    <Object Type="Program" Language="IEC">VibratorControl</Object>
    <Object Type="Library" Language="IEC">VibCtrl</Object>
    <Object Type="Library" Language="IEC">LookupTbl</Object>
    <Object Type="Program" Language="IEC">EM_Vibrator</Object>
    <Object Type="Program" Language="IEC">vibrator</Object>
    <Object Type="File">vibratorAlarms.tmx</Object>
    <Object Type="File">vibratorGlobal.typ</Object>
    <Object Type="File">vibratorGlobal.var</Object>
  </Objects>
</Package>