<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">recipeGlobal.typ</Object>
    <Object Type="File" Description="Global variables">recipeGlobal.var</Object>
    <Object Type="File" Description="recipe management user alarm list">recipeMappAlarms.tmx</Object>
    <Object Type="File" Description="recipe management user alarm list">recipeUserAlarms.tmx</Object>
    <Object Type="Program" Language="IEC" Description="recipe management">recipe</Object>
    <Object Type="Program" Language="IEC">recipeCurrent</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="brdkMU" />
    <Dependency ObjectName="MpRecipe" />
  </Dependencies>
</Package>